[chapters]
{
	[chapter_03_underland]
	{
		chapter_image = b_gui_ig_mnu_jnl_chapter_03;
		screen_name = "Chapter III: Underland";
		[*]
		{
			description = "Deep below the surface of the world, there lie wondrous lands where crystals and mushrooms grow...";
		  i order = 0;
		}
	}
}

[quests]
{
	[c24_3_crystal_master]
	{
		chapter = chapter_03_underland;
		screen_name = "The Crystal Master";
		victory_sample = s_e_level_up_quest;
		[*]
		{
			description = "Find and slay the Crystal Master who threatens the town of Shroomington";
		  	i order = 0;
		  	b required = false;
		}
	}
}
