[t:terrain_nodes,n:siege_node_list]
{
  x actor_ambient_color = 0xFFFFFFFF;
  f actor_ambient_intensity = 0.250000;
  x ambient_color = 0xFFFFFFFF;
  f ambient_intensity = 0.250000;
  x object_ambient_color = 0xFFFFFFFF;
  f object_ambient_intensity = 0.250000;
  x targetnode = 0x5EAB80D7;
	[t:snode,n:0x0189d8c5]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x0189D8C5;
	  x mesh_guid = 0x030006B8;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x77B50B2A;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x77B50B2A;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xBEB9F2DB;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xBEB9F2DB;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xB022B8A0;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xB022B8A0;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x5DDA8DB6;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x5DDA8DB6;
		  i id = 4;
		}
	}
	[t:snode,n:0x032ab000]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x032AB000;
	  x mesh_guid = 0x03000A2C;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x5DDA8DB6;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x37BBE088;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xB022B8A0;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xB022B8A0;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x37BBE088;
		  i id = 3;
		}
	}
	[t:snode,n:0x056aa87e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x056AA87E;
	  x mesh_guid = 0x03000A3F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x53C9F6C1;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x493F55C0;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x76D4E4CD;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x45795650;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x45795650;
		  i id = 1;
		}
	}
	[t:snode,n:0x1040066f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x1040066F;
	  x mesh_guid = 0x030006B7;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x4EEC8DF4;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x8A01F80F;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x827E9A57;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x827E9A57;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x4EEC8DF4;
		  i id = 5;
		}
	}
	[t:snode,n:0x218e0fae]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x218E0FAE;
	  x mesh_guid = 0x030006B8;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x6592343D;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x6592343D;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x3A9091B9;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x4F541F37;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x45795650;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x3A9091B9;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x4F541F37;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x45795650;
		  i id = 7;
		}
	}
	[t:snode,n:0x21b441e4]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x21B441E4;
	  x mesh_guid = 0x03000547;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x296C8620;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x23306277;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x23306277;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x36F39CFA;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xF5EF2FC0;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xF5EF2FC0;
		  i id = 5;
		}
	}
	[t:snode,n:0x225977c7]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x225977C7;
	  x mesh_guid = 0x03000A3A;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x2C9E2203;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xBEB9F2DB;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xBEB9F2DB;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x5DDA8DB6;
		  i id = 3;
		}
	}
	[t:snode,n:0x23306277]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x23306277;
	  x mesh_guid = 0x03000871;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x77B50B2A;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x6DA2666A;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x77B50B2A;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x21B441E4;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x21B441E4;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x6DA2666A;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xB022B8A0;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xB022B8A0;
		  i id = 5;
		}
	}
	[t:snode,n:0x237b7fa7]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x237B7FA7;
	  x mesh_guid = 0x0300054F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x6592343D;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x2C9E2203;
		  i id = 1;
		}
	}
	[t:snode,n:0x23a15465]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x23A15465;
	  x mesh_guid = 0x03000547;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x6DA2666A;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xAA54E1E4;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x37BBE088;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x37BBE088;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xB022B8A0;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xB022B8A0;
		  i id = 5;
		}
	}
	[t:snode,n:0x26a457e9]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x26A457E9;
	  x mesh_guid = 0x03000A36;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xAA54E1E4;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x37BBE088;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xC153DA96;
		  i id = 2;
		}
	}
	[t:snode,n:0x296c8620]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x296C8620;
	  x mesh_guid = 0x03000548;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x6DA2666A;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x21B441E4;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x65779E3D;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x8A01F80F;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x8A01F80F;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x65779E3D;
		  i id = 6;
		}
	}
	[t:snode,n:0x2c9e2203]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x2C9E2203;
	  x mesh_guid = 0x03000A40;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x237B7FA7;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x225977C7;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xBEB9F2DB;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x4F541F37;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x4F541F37;
		  i id = 1;
		}
	}
	[t:snode,n:0x36f39cfa]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x36F39CFA;
	  x mesh_guid = 0x03000A35;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x21B441E4;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xC6B3F865;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x65779E3D;
		  i id = 4;
		}
	}
	[t:snode,n:0x37bbe088]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x37BBE088;
	  x mesh_guid = 0x03000A2B;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x032AB000;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x23A15465;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x23A15465;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x26A457E9;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x032AB000;
		  i id = 8;
		}
	}
	[t:snode,n:0x38fa3abe]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x38FA3ABE;
	  x mesh_guid = 0x030006B3;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x74F8EC5B;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xAA54E1E4;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xC153DA96;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xD8512D2E;
		  i id = 2;
		}
	}
	[t:snode,n:0x3a9091b9]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x3A9091B9;
	  x mesh_guid = 0x030006B8;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x218E0FAE;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x77B50B2A;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xBEB9F2DB;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x76D4E4CD;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x218E0FAE;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x76D4E4CD;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x77B50B2A;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xBEB9F2DB;
		  i id = 8;
		}
	}
	[t:snode,n:0x45795650]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x45795650;
	  x mesh_guid = 0x030006B7;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x218E0FAE;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x6592343D;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x218E0FAE;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x76D4E4CD;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x056AA87E;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x056AA87E;
		  i id = 5;
		}
	}
	[t:snode,n:0x493f55c0]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x493F55C0;
	  x mesh_guid = 0x03000A39;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x056AA87E;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x76D4E4CD;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x76D4E4CD;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xC6B3F865;
		  i id = 8;
		}
	}
	[t:snode,n:0x4eec8df4]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x4EEC8DF4;
	  x mesh_guid = 0x0300085F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xBA4E2286;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x1040066F;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x74F8EC5B;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x1040066F;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x74F8EC5B;
		  i id = 5;
		}
	}
	[t:snode,n:0x4f541f37]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x4F541F37;
	  x mesh_guid = 0x030006B7;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x218E0FAE;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x6592343D;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x218E0FAE;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xBEB9F2DB;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x2C9E2203;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x2C9E2203;
		  i id = 5;
		}
	}
	[t:snode,n:0x53c9f6c1]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x53C9F6C1;
	  x mesh_guid = 0x0300054F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x6592343D;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x056AA87E;
		  i id = 4;
		}
	}
	[t:snode,n:0x5dda8db6]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x5DDA8DB6;
	  x mesh_guid = 0x03000A33;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x225977C7;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x032AB000;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x0189D8C5;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x0189D8C5;
		  i id = 1;
		}
	}
	[t:snode,n:0x5eab80d7]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x5EAB80D7;
	  x mesh_guid = 0x030006B8;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sn02;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xA1647C0F;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xA1647C0F;
		  i id = 1;
		}
	}
	[t:snode,n:0x65779e3d]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x65779E3D;
	  x mesh_guid = 0x03000A2B;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x296C8620;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x296C8620;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x36F39CFA;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xE16B48CD;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xE16B48CD;
		  i id = 7;
		}
	}
	[t:snode,n:0x6592343d]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x6592343D;
	  x mesh_guid = 0x03000D55;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xA1647C0F;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x218E0FAE;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x65E0A741;
		  i id = 9;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xA8F81D9A;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x218E0FAE;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x53C9F6C1;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x237B7FA7;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x45795650;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x4F541F37;
		  i id = 4;
		}
	}
	[t:snode,n:0x65e0a741]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x65E0A741;
	  x mesh_guid = 0x03000D53;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 9;
		  x farguid = 0x6592343D;
		  i id = 1;
		}
	}
	[t:snode,n:0x6da2666a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x6DA2666A;
	  x mesh_guid = 0x03000855;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x23306277;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x296C8620;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x23306277;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x23A15465;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xBA4E2286;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xBA4E2286;
		  i id = 2;
		}
	}
	[t:snode,n:0x74f8ec5b]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x74F8EC5B;
	  x mesh_guid = 0x030006B7;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x4EEC8DF4;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x38FA3ABE;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xBA4E2286;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xD8512D2E;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x4EEC8DF4;
		  i id = 1;
		}
	}
	[t:snode,n:0x76d4e4cd]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x76D4E4CD;
	  x mesh_guid = 0x030006B8;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x3A9091B9;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x3A9091B9;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x493F55C0;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x493F55C0;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x45795650;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x056AA87E;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xF5EF2FC0;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xF5EF2FC0;
		  i id = 4;
		}
	}
	[t:snode,n:0x77b50b2a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x77B50B2A;
	  x mesh_guid = 0x030006B8;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x3A9091B9;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x3A9091B9;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x23306277;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x23306277;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xF5EF2FC0;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x0189D8C5;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xF5EF2FC0;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x0189D8C5;
		  i id = 6;
		}
	}
	[t:snode,n:0x827e9a57]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x827E9A57;
	  x mesh_guid = 0x03000A2C;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xE16B48CD;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x8A01F80F;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x1040066F;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x1040066F;
		  i id = 2;
		}
	}
	[t:snode,n:0x8a01f80f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x8A01F80F;
	  x mesh_guid = 0x030006B8;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xBA4E2286;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xE16B48CD;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x296C8620;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x296C8620;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xBA4E2286;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xE16B48CD;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x827E9A57;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x1040066F;
		  i id = 8;
		}
	}
	[t:snode,n:0xa1647c0f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xA1647C0F;
	  x mesh_guid = 0x03000D58;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x5EAB80D7;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x6592343D;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xA7F5322F;
		  i id = 12;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xEDDE9DCE;
		  i id = 13;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x5EAB80D7;
		  i id = 3;
		}
	}
	[t:snode,n:0xa7f5322f]
	{
	  b bounds_camera = false;
	  b camera_fade = true;
	  x guid = 0xA7F5322F;
	  x mesh_guid = 0x03000D57;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 12;
		  x farguid = 0xA1647C0F;
		  i id = 1;
		}
	}
	[t:snode,n:0xa8f81d9a]
	{
	  b bounds_camera = false;
	  b camera_fade = true;
	  x guid = 0xA8F81D9A;
	  x mesh_guid = 0x03000D54;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x6592343D;
		  i id = 1;
		}
	}
	[t:snode,n:0xaa54e1e4]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xAA54E1E4;
	  x mesh_guid = 0x03000548;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x23A15465;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x26A457E9;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xBA4E2286;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xBA4E2286;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x38FA3ABE;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xC153DA96;
		  i id = 2;
		}
	}
	[t:snode,n:0xb022b8a0]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xB022B8A0;
	  x mesh_guid = 0x030006B8;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x23306277;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x23306277;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x23A15465;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x23A15465;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x0189D8C5;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x0189D8C5;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x032AB000;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x032AB000;
		  i id = 4;
		}
	}
	[t:snode,n:0xba4e2286]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xBA4E2286;
	  x mesh_guid = 0x0300086F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x6DA2666A;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x8A01F80F;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x6DA2666A;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xAA54E1E4;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xAA54E1E4;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x8A01F80F;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x4EEC8DF4;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x74F8EC5B;
		  i id = 8;
		}
	}
	[t:snode,n:0xbeb9f2db]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xBEB9F2DB;
	  x mesh_guid = 0x030006B8;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x3A9091B9;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x3A9091B9;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x225977C7;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x225977C7;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x2C9E2203;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x4F541F37;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x0189D8C5;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x0189D8C5;
		  i id = 8;
		}
	}
	[t:snode,n:0xc153da96]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xC153DA96;
	  x mesh_guid = 0x03000A2D;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x26A457E9;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xD8512D2E;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xAA54E1E4;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x38FA3ABE;
		  i id = 1;
		}
	}
	[t:snode,n:0xc6b3f865]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xC6B3F865;
	  x mesh_guid = 0x03000A33;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x493F55C0;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xF5EF2FC0;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xF5EF2FC0;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x36F39CFA;
		  i id = 6;
		}
	}
	[t:snode,n:0xd8512d2e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xD8512D2E;
	  x mesh_guid = 0x03000A2D;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xC153DA96;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x74F8EC5B;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x38FA3ABE;
		  i id = 6;
		}
	}
	[t:snode,n:0xe16b48cd]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE16B48CD;
	  x mesh_guid = 0x03000A2C;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x8A01F80F;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x8A01F80F;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x65779E3D;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x65779E3D;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x827E9A57;
		  i id = 8;
		}
	}
	[t:snode,n:0xedde9dce]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xEDDE9DCE;
	  x mesh_guid = 0x03000D56;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 13;
		  x farguid = 0xA1647C0F;
		  i id = 1;
		}
	}
	[t:snode,n:0xf5ef2fc0]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xF5EF2FC0;
	  x mesh_guid = 0x030006B8;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x77B50B2A;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x77B50B2A;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x76D4E4CD;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x76D4E4CD;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x21B441E4;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x21B441E4;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xC6B3F865;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xC6B3F865;
		  i id = 6;
		}
	}
}
