[node_mesh_index]
{
	0x0330046d = t_fh00_fieldpatch-08x08-01;
	0x03300513 = t_xxx_cnr_h2o_02a-ccav;
	0x03300516 = t_xxx_cnr_h2o_02a-tx-02b-ccav-thick-r;
	0x03300518 = t_xxx_cnr_h2o_02a-tx-02b-ccav-thin-r;
	0x0330051a = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thick-r;
	0x0330051b = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thin-l;
	0x0330051c = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thin-r;
	0x0330051e = t_xxx_cnr_h2o_02b-cnvx;
	0x0330053d = t_xxx_cnr_02a-ccav;
	0x0330053e = t_xxx_cnr_02a-cnvx;
	0x03300540 = t_xxx_cnr_02a-tx-02b-ccav-thick-r;
	0x03300541 = t_xxx_cnr_02a-tx-02b-ccav-thin-l;
	0x03300542 = t_xxx_cnr_02a-tx-02b-ccav-thin-r;
	0x03300543 = t_xxx_cnr_02a-tx-02b-cnvx-thick-l;
	0x03300544 = t_xxx_cnr_02a-tx-02b-cnvx-thick-r;
	0x03300545 = t_xxx_cnr_02a-tx-02b-cnvx-thin-l;
	0x03300546 = t_xxx_cnr_02a-tx-02b-cnvx-thin-r;
	0x03300547 = t_xxx_cnr_02b-ccav;
	0x03300548 = t_xxx_cnr_02b-cnvx;
	0x03300549 = t_xxx_cnr_04-ccav;
	0x0330054a = t_xxx_cnr_04-cnvx;
	0x0330054b = t_xxx_cnr_08-ccav;
	0x0330054c = t_xxx_cnr_08-cnvx;
	0x0330054d = t_xxx_cnr_12-ccav;
	0x0330054e = t_xxx_cnr_12-cnvx;
	0x0330054f = t_xxx_cnr_24-ccav;
	0x03300550 = t_xxx_cnr_24-cnvx;
	0x03300552 = t_xxx_cnr_32-cnvx;
	0x03300556 = t_xxx_cnr_tee-02a-02a-rmp-ccav-r;
	0x03300561 = t_xxx_cnr_tee-02b-02b-rmp-l;
	0x03300565 = t_xxx_cnr_tee-04-04-08-l;
	0x03300566 = t_xxx_cnr_tee-04-04-08-r;
	0x03300567 = t_xxx_cnr_tee-04-08-12-l;
	0x03300568 = t_xxx_cnr_tee-04-08-12-r;
	0x03300569 = t_xxx_cnr_tee-08-04-12-l;
	0x0330056a = t_xxx_cnr_tee-08-04-12-r;
	0x0330056d = t_xxx_cnr_tee-rmp-rmp-08-l;
	0x0330056e = t_xxx_cnr_tee-rmp-rmp-08-r;
	0x033005bf = t_xxx_dgn_flr_ele-round-groundplate-terrain;
	0x0330068c = t_xxx_flr_h2o_04x04-v0;
	0x03300691 = t_xxx_flr_h2o_04x08-v0;
	0x033006b3 = t_xxx_flr_04x04-v0;
	0x033006b7 = t_xxx_flr_04x08-v0;
	0x033006b8 = t_xxx_flr_08x08-v0;
	0x033006ba = t_xxx_flr_08x08-v2;
	0x033006bb = t_xxx_flr_08x08-v3;
	0x03300855 = t_xxx_pth_02b-thick;
	0x03300856 = t_xxx_pth_02b-thin;
	0x03300857 = t_xxx_pth_04x04-a;
	0x03300858 = t_xxx_pth_04x04-b;
	0x03300859 = t_xxx_pth_04x04-c;
	0x0330085a = t_xxx_pth_04x04-d;
	0x0330085b = t_xxx_pth_04x04-e;
	0x0330085c = t_xxx_pth_04x04-f;
	0x0330085d = t_xxx_pth_04x04-g;
	0x0330085f = t_xxx_pth_08x04-b;
	0x03300860 = t_xxx_pth_08x04-c;
	0x03300861 = t_xxx_pth_08x04-d;
	0x03300862 = t_xxx_pth_08x04-e;
	0x03300863 = t_xxx_pth_08x04-f;
	0x03300864 = t_xxx_pth_08x04-g;
	0x03300865 = t_xxx_pth_08x04-h;
	0x03300866 = t_xxx_pth_08x04-i;
	0x03300867 = t_xxx_pth_08x04-j;
	0x03300869 = t_xxx_pth_08x08-b;
	0x0330086e = t_xxx_pth_08x08-g;
	0x0330086f = t_xxx_pth_08x08-h;
	0x03300870 = t_xxx_pth_08x08-i;
	0x03300883 = t_xxx_rmp_cnr-ccav;
	0x03300884 = t_xxx_rmp_cnr-cnvx;
	0x03300885 = t_xxx_rmp_ctx-04-l;
	0x03300886 = t_xxx_rmp_ctx-04-r;
	0x0330088a = t_xxx_rmp_pth-leftside;
	0x0330088b = t_xxx_rmp_pth-rightside;
	0x0330088c = t_xxx_rmp_pth-staircase;
	0x0330088e = t_xxx_rmp_pth-traverse-l;
	0x0330088f = t_xxx_rmp_pth-traverse-r;
	0x03300892 = t_xxx_rmp_thck;
	0x03300893 = t_xxx_rmp_thin;
	0x03300896 = t_xxx_rmp_tx-rmp-l;
	0x0330089a = t_xxx_rmp_tx-wal-04-thck-l;
	0x0330089b = t_xxx_rmp_tx-wal-04-thck-r;
	0x0330089c = t_xxx_rmp_tx-wal-04-thin-l;
	0x0330089d = t_xxx_rmp_tx-wal-04-thin-r;
	0x033008a0 = t_xxx_rvr_08-left-a;
	0x033008a1 = t_xxx_rvr_08-left-b;
	0x033008a2 = t_xxx_rvr_08-left-turn;
	0x033008a3 = t_xxx_rvr_08-left-tx-right-a;
	0x033008a4 = t_xxx_rvr_08-right-a;
	0x033008a6 = t_xxx_rvr_08-right-turn;
	0x033008a7 = t_xxx_rvr_08-right-tx-left-a;
	0x033008a9 = t_xxx_rvr_12-left-a;
	0x033008aa = t_xxx_rvr_12-left-b;
	0x033008ad = t_xxx_rvr_12-right-a;
	0x033008ae = t_xxx_rvr_12-right-b;
	0x033008bd = t_xxx_rvr_12-tx-08-left-a;
	0x033008be = t_xxx_rvr_12-tx-08-left-b;
	0x033008bf = t_xxx_rvr_12-tx-08-right-a;
	0x03300986 = t_xxx_wal_h2o_02a-diag-thick-l;
	0x03300988 = t_xxx_wal_h2o_02a-diag-thin-l;
	0x0330098b = t_xxx_wal_h2o_02a-thin;
	0x0330098c = t_xxx_wal_h2o_02a-tx-02b-ccav-thick-l;
	0x0330098d = t_xxx_wal_h2o_02a-tx-02b-ccav-thick-r;
	0x0330098f = t_xxx_wal_h2o_02a-tx-02b-ccav-thin-r;
	0x03300991 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thick-r;
	0x03300993 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thin-r;
	0x03300995 = t_xxx_wal_h2o_02b-thin;
	0x033009e6 = t_xxx_wal_02a-diag-thick-l;
	0x033009e7 = t_xxx_wal_02a-diag-thick-r;
	0x033009e8 = t_xxx_wal_02a-diag-thin-l;
	0x033009ea = t_xxx_wal_02a-thick;
	0x033009eb = t_xxx_wal_02a-thin;
	0x033009ec = t_xxx_wal_02a-tx-02b-ccav-thick-l;
	0x033009ed = t_xxx_wal_02a-tx-02b-ccav-thick-r;
	0x033009ee = t_xxx_wal_02a-tx-02b-ccav-thin-l;
	0x033009ef = t_xxx_wal_02a-tx-02b-ccav-thin-r;
	0x033009f0 = t_xxx_wal_02a-tx-02b-cnvx-thick-l;
	0x033009f2 = t_xxx_wal_02a-tx-02b-cnvx-thin-l;
	0x033009f6 = t_xxx_wal_02a-tx-04-ccav-l;
	0x033009f8 = t_xxx_wal_02a-tx-04-cnvx-l;
	0x033009fc = t_xxx_wal_02b-thick;
	0x033009fd = t_xxx_wal_02b-thin;
	0x03300a02 = t_xxx_wal_04-diag-thick-l;
	0x03300a03 = t_xxx_wal_04-diag-thick-r;
	0x03300a04 = t_xxx_wal_04-diag-thin-l;
	0x03300a05 = t_xxx_wal_04-diag-thin-r;
	0x03300a06 = t_xxx_wal_04-pth-l;
	0x03300a07 = t_xxx_wal_04-pth-r;
	0x03300a08 = t_xxx_wal_04-thck;
	0x03300a09 = t_xxx_wal_04-thin;
	0x03300a13 = t_xxx_wal_08-diag-thick-l;
	0x03300a14 = t_xxx_wal_08-diag-thick-r;
	0x03300a15 = t_xxx_wal_08-diag-thin-l;
	0x03300a16 = t_xxx_wal_08-diag-thin-r;
	0x03300a18 = t_xxx_wal_08-pth-r;
	0x03300a1d = t_xxx_wal_08-thck;
	0x03300a1e = t_xxx_wal_08-thin;
	0x03300a1f = t_xxx_wal_08-tx-02b-l;
	0x03300a20 = t_xxx_wal_08-tx-02b-r;
	0x03300a25 = t_xxx_wal_08-tx-32-l;
	0x03300a26 = t_xxx_wal_08-tx-32-r;
	0x03300a2b = t_xxx_wal_12-diag-thick-l;
	0x03300a2c = t_xxx_wal_12-diag-thick-r;
	0x03300a2d = t_xxx_wal_12-diag-thin-l;
	0x03300a2e = t_xxx_wal_12-diag-thin-r;
	0x03300a33 = t_xxx_wal_12-thck;
	0x03300a34 = t_xxx_wal_12-thin;
	0x03300a35 = t_xxx_wal_12-tx-02b-l;
	0x03300a36 = t_xxx_wal_12-tx-02b-r;
	0x03300a39 = t_xxx_wal_12-tx-24-l;
	0x03300a3a = t_xxx_wal_12-tx-24-r;
	0x03300a3b = t_xxx_wal_12-tx-rmp-l;
	0x03300a3e = t_xxx_wal_12-tx-rvr-out;
	0x03300a3f = t_xxx_wal_24-diag-thick-l;
	0x03300a40 = t_xxx_wal_24-diag-thick-r;
	0x03300a41 = t_xxx_wal_24-diag-thin-l;
	0x03300a42 = t_xxx_wal_24-diag-thin-r;
	0x03300a43 = t_xxx_wal_24-thck;
	0x03300a44 = t_xxx_wal_24-thin;
	0x03300a47 = t_xxx_wal_24-tx-rmp-l;
	0x03300a4c = t_xxx_wal_32-diag-thick-l;
	0x03300a4d = t_xxx_wal_32-diag-thick-r;
	0x03300a50 = t_xxx_wal_32-thck;
	0x03300a52 = t_xxx_wal_32-thin;
	0x03300c6d = t_grs01_houses_generic-b-roof-thatch;
	0x03300c71 = t_grs01_houses_generic-b-stone-door-top;
	0x03300c72 = t_grs01_houses_generic-b-stone;
}
