[t:elevator_2s_1c_2n,n:0x03100013]
{
	[elevator_2s_1c_2n]
	{
	  i connect_door_level1 = 4;
	  i connect_door_level2 = 4;
	  x connect_node_level1 = 0x2FBFB9BC;
	  x connect_node_level2 = 0x971B0609;
	  f duration = 16;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0x9C7AB717;
		material = "dm_small";
		moving1_actioninfo = "0x00000031,1,-1,-1,out:black,0;0x00000032,2,-1,-1,out:black,0;0x00000032,1,-1,-1,in,4;collab24_3_crystlayer_green,4";
		moving2_actioninfo = "collab24_3_wormlayer_1,4;0x00000032,1,-1,-1,out:black,12;0x00000032,2,-1,-1,in,16;0x00000031,1,-1,-1,in,16";
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.00989389,-1.5,-0.165545,0x9c7ab717;
	}
}
