[t:sign_glb_01,n:0x031006a3]
{
	[common]
	{
		screen_name = "Ghanawaland";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.06149,-1.27242,-2.399,0x99e13ca5;
	}
}
[t:sign_glb_01,n:0x031006bf]
{
	[common]
	{
		screen_name = "Underland";
	}
	[placement]
	{
	  q orientation = 0,0.980785,0,-0.19509;
	  p position = -1.0889,-1,-2.43905,0x99e13ca5;
	}
}
[t:sign_glb_01,n:0x0310074a]
{
	[common]
	{
		screen_name = "Ghanawaland";
	}
	[placement]
	{
	  q orientation = 0,-0.831469,0,0.555569;
	  p position = -3.28623,-0.312595,-0.480492,0xb9ebdee7;
	}
}
[t:sign_glb_01,n:0x0310074d]
{
	[common]
	{
		screen_name = "Underland";
	}
	[placement]
	{
	  q orientation = 0,-3.12924e-007,0,1;
	  p position = -3.24348,-0.0033474,-0.503853,0xb9ebdee7;
	}
}
[t:respawn_statue,n:0x031008de]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.36081,2,1.65705,0xbe2612c4;
		use_point_scids = 0x031008e3;
	}
}
[t:sign_glb_01,n:0x0310074b]
{
	[common]
	{
		screen_name = "Ghanawaland";
	}
	[placement]
	{
	  q orientation = 0,0.999999,0,5.21541e-007;
	  p position = 2.33694,0.527355,1.14803,0x6976f80f;
	}
}
[t:sign_glb_01,n:0x0310074c]
{
	[common]
	{
		screen_name = "Underland";
	}
	[placement]
	{
	  q orientation = 0,0.19509,0,-0.980785;
	  p position = 2.20365,0.187231,1.60361,0x6976f80f;
	}
}
