[t:use_point,n:0x031008e3]
{
	[placement]
	{
	  p position = 0.390221,2,1.21683,0xbe2612c4;
	}
}
[t:trigger_generic,n:0x03100006]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("collab24_3_wormlayer_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(10.000000,1.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.05951,0,-0.141617,0x8b77733a;
	}
}
