[t:trigger_generic,n:0x031004d7]
{
	[common]
	{
		dev_instance_text = "MOOD, FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("multiplayer_world_crypts2sd_1");
				action* = fade_nodes(0x00000031,1,1,-1,"in"), doc("crypts2sd_roof");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,1.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.0193481,0.00552943,-3.9942,0x1ac58c34;
	}
}
[t:trigger_generic,n:0x031004d8]
{
	[common]
	{
		dev_instance_text = "MOOD, FADE, PLAYER LOCATION";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("multiplayer_world_abc_r1_1");
				action* = fade_nodes(0x00000031,1,1,-1,"out:black"), doc("crypts2sd_roof");
				action* = set_player_world_location("hovart_marsh");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.200000,1.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.0638123,0,-2.7149,0x1ac58c34;
	}
}
[t:trigger_generic,n:0x031004d9]
{
	[common]
	{
		dev_instance_text = "MOOD, FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("multiplayer_world_crypts2sd_1");
				action* = fade_nodes(0x00000031,1,1,-1,"in"), doc("crypts2sd_roof");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,1.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.14703,0.130138,-2.49464,0x1ac58c34;
	}
}
[t:trigger_generic,n:0x031004da]
{
	[common]
	{
		dev_instance_text = "MOOD, FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("multiplayer_world_crypts2sd_1");
				action* = fade_nodes(0x00000031,1,1,-1,"in"), doc("crypts2sd_roof");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,1.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.0598,0.036633,-2.60068,0x1ac58c34;
	}
}
[t:trigger_generic,n:0x031004d4]
{
	[common]
	{
		dev_instance_text = "FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000031,1,-1,-1,"in"), doc("crypts2sd");
				action* = fade_nodes(0xACA10100,1,-1,-1,"in"), doc("abc_r1");
				action* = fade_nodes(0xACA20100,1,-1,-1,"in"), doc("sd_r1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.200000,2.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.00128174,-0.7,-4.25653,0xb17cdcf1;
	}
}
[t:trigger_generic,n:0x031004d5]
{
	[common]
	{
		dev_instance_text = "FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0xACA10100,1,-1,-1,"out:black"), doc("abc_r1");
				action* = fade_nodes(0xACA20100,1,-1,-1,"out:black"), doc("sd_r1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.200000,2.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.0720673,0.3,-5.87064,0xb17cdcf1;
	}
}
[t:trigger_generic,n:0x031004d6]
{
	[common]
	{
		dev_instance_text = "FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000031,1,-1,-1,"out:black"), doc("crypts2sd");
				action* = set_player_world_location("ancient_crypts");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.200000,2.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.00469971,-2.3,-2.07285,0xb17cdcf1;
	}
}
[t:use_point,n:0x031008e3]
{
	[placement]
	{
	  p position = 0.390221,2,1.21683,0xbe2612c4;
	}
}
