[t:use_point,n:0x03100015]
{
	[placement]
	{
	  p position = -2.87055,-3,2.67087,0xa5a96ca3;
	}
}
[t:trigger_generic,n:0x03100019]
{
	[common]
	{
		dev_instance_text = "ELE - PWL";
		[instance_triggers]
		{
			[*]
			{
				action* = set_player_world_location("wormlayer");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(8.000000,2.000000,8.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = false;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.0626564,-3,3.17146,0xa5a96ca3;
	}
}
[t:use_point,n:0x031008e3]
{
	[placement]
	{
	  p position = 0.390221,2,1.21683,0xbe2612c4;
	}
}
[t:trigger_generic,n:0x03100006]
{
	[common]
	{
		dev_instance_text = "MOOD & PWL";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("collab24_3_wormlayer_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(10.000000,1.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = set_player_world_location("wormlayer");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(10.000000,1.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = false;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.77446,0,-0.149384,0x8b77733a;
	}
}
[t:trigger_generic,n:0x03100016]
{
	[common]
	{
		dev_instance_text = "EXIT - FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000032,1,-1,-1,"in:instant"), doc("stop fading crystlayer on exit");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(10.000000,1.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.89212,0,-0.164848,0x8b77733a;
	}
}
[t:trigger_generic,n:0x03100017]
{
	[common]
	{
		dev_instance_text = "ENTRY - FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000032,1,-1,-1,"out:instant"), doc("fade out crystlayer");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(10.000000,1.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.670944,0,-0.124611,0x8b77733a;
	}
}
[t:use_point,n:0x03100014]
{
	[placement]
	{
	  p position = -0.0262062,-1.5,-0.11741,0x9c7ab717;
	}
}
