[stitch_index]
{
	[t:stitch_index,n:0x00000030]
	{
		* = 0xd8512d2e,2,0xa189121c,8;
		* = 0x74f8ec5b,3,0x25710c08,6;
		* = 0x4eec8df4,3,0x8b77733a,6;
		* = 0x1040066f,3,0xe74a7489,3;
		* = 0x827e9a57,8,0x9c36022e,2;
	}
	[t:stitch_index,n:0x00000031]
	{
		* = 0xa189121c,8,0xd8512d2e,2;
		* = 0x25710c08,6,0x74f8ec5b,3;
		* = 0x8b77733a,6,0x4eec8df4,3;
		* = 0xe74a7489,3,0x1040066f,3;
		* = 0x9c36022e,2,0x827e9a57,8;
		* = 0xa5a96ca3,14,0x9b01016f,1;
	}
	[t:stitch_index,n:0x00000032]
	{
		* = 0x9b01016f,1,0xa5a96ca3,14;
		* = 0x4894d590,14,0xbb391810,1;
	}
	[t:stitch_index,n:0x00000033]
	{
		* = 0xbb391810,1,0x4894d590,14;
	}
	[t:node_connect_info,n:0x1040066f]
	{
		[t:neighbor_connections,n:0xe74a7489]
		{
			* = 0,0 - 0,2;
			* = 0,0 - 0,3;
			* = 0,1 - 0,1;
			* = 0,1 - 0,2;
			* = 0,1 - 0,3;
			* = 0,2 - 0,0;
			* = 0,2 - 0,1;
			* = 0,2 - 0,2;
			* = 0,3 - 0,0;
			* = 0,3 - 0,1;
		}
	}
	[t:node_connect_info,n:0x25710c08]
	{
		[t:neighbor_connections,n:0x74f8ec5b]
		{
			* = 0,28 - 0,0;
			* = 0,28 - 0,1;
			* = 0,29 - 0,0;
			* = 0,29 - 0,1;
			* = 0,29 - 0,2;
			* = 0,30 - 0,1;
			* = 0,30 - 0,2;
			* = 0,30 - 0,3;
			* = 0,31 - 0,2;
			* = 0,31 - 0,3;
		}
	}
	[t:node_connect_info,n:0x4894d590]
	{
		[t:neighbor_connections,n:0xbb391810]
		{
			* = 0,25 - 0,20;
			* = 0,25 - 0,28;
			* = 0,26 - 0,20;
			* = 0,26 - 0,21;
			* = 0,27 - 0,0;
			* = 0,27 - 0,4;
			* = 0,27 - 0,21;
			* = 0,27 - 0,22;
			* = 0,28 - 0,0;
			* = 0,28 - 0,4;
			* = 0,28 - 0,21;
			* = 0,28 - 0,22;
			* = 0,29 - 0,22;
			* = 0,29 - 0,23;
			* = 0,30 - 0,16;
			* = 0,30 - 0,23;
			* = 0,33 - 0,28;
			* = 0,33 - 0,29;
			* = 0,34 - 0,3;
			* = 0,34 - 0,5;
			* = 0,35 - 0,1;
			* = 0,35 - 0,2;
			* = 0,36 - 0,16;
			* = 0,36 - 0,17;
			* = 0,39 - 0,12;
			* = 0,39 - 0,15;
			* = 0,39 - 0,29;
			* = 0,39 - 0,30;
			* = 0,40 - 0,13;
			* = 0,40 - 0,14;
			* = 0,40 - 0,17;
			* = 0,40 - 0,18;
			* = 0,43 - 0,12;
			* = 0,43 - 0,15;
			* = 0,43 - 0,29;
			* = 0,43 - 0,30;
			* = 0,44 - 0,13;
			* = 0,44 - 0,14;
			* = 0,44 - 0,17;
			* = 0,44 - 0,18;
			* = 0,47 - 0,30;
			* = 0,47 - 0,31;
			* = 0,48 - 0,7;
			* = 0,48 - 0,8;
			* = 0,49 - 0,9;
			* = 0,49 - 0,11;
			* = 0,50 - 0,18;
			* = 0,50 - 0,19;
			* = 0,53 - 0,24;
			* = 0,53 - 0,31;
			* = 0,54 - 0,24;
			* = 0,54 - 0,25;
			* = 0,55 - 0,6;
			* = 0,55 - 0,10;
			* = 0,55 - 0,25;
			* = 0,55 - 0,26;
			* = 0,56 - 0,6;
			* = 0,56 - 0,10;
			* = 0,56 - 0,25;
			* = 0,56 - 0,26;
			* = 0,57 - 0,26;
			* = 0,57 - 0,27;
			* = 0,58 - 0,19;
			* = 0,58 - 0,27;
			* = 0,68 - 0,11;
			* = 0,68 - 0,26;
			* = 0,68 - 0,27;
			* = 0,71 - 0,8;
			* = 0,71 - 0,24;
			* = 0,71 - 0,25;
			* = 0,72 - 0,9;
			* = 0,72 - 0,18;
			* = 0,72 - 0,19;
			* = 0,73 - 0,7;
			* = 0,73 - 0,30;
			* = 0,73 - 0,31;
			* = 0,76 - 0,1;
			* = 0,76 - 0,16;
			* = 0,76 - 0,17;
			* = 0,77 - 0,2;
			* = 0,77 - 0,22;
			* = 0,77 - 0,23;
			* = 0,80 - 0,3;
			* = 0,80 - 0,28;
			* = 0,80 - 0,29;
			* = 0,81 - 0,5;
			* = 0,81 - 0,20;
			* = 0,81 - 0,21;
			* = 1,0 - 0,3;
			* = 1,0 - 0,12;
			* = 1,0 - 0,15;
			* = 1,1 - 0,1;
			* = 1,1 - 0,13;
			* = 1,1 - 0,14;
			* = 1,2 - 0,9;
			* = 1,2 - 0,13;
			* = 1,2 - 0,14;
			* = 1,3 - 0,7;
			* = 1,3 - 0,12;
			* = 1,3 - 0,15;
			* = 1,4 - 0,0;
			* = 1,4 - 0,2;
			* = 1,4 - 0,4;
			* = 1,5 - 0,1;
			* = 1,5 - 0,2;
			* = 1,5 - 0,13;
			* = 1,6 - 0,0;
			* = 1,6 - 0,1;
			* = 1,6 - 0,2;
			* = 1,7 - 0,3;
			* = 1,7 - 0,5;
			* = 1,7 - 0,12;
			* = 1,8 - 0,0;
			* = 1,8 - 0,4;
			* = 1,8 - 0,5;
			* = 1,9 - 0,3;
			* = 1,9 - 0,4;
			* = 1,9 - 0,5;
			* = 1,10 - 0,6;
			* = 1,10 - 0,8;
			* = 1,10 - 0,10;
			* = 1,11 - 0,7;
			* = 1,11 - 0,8;
			* = 1,11 - 0,15;
			* = 1,12 - 0,6;
			* = 1,12 - 0,7;
			* = 1,12 - 0,8;
			* = 1,13 - 0,9;
			* = 1,13 - 0,11;
			* = 1,13 - 0,14;
			* = 1,14 - 0,6;
			* = 1,14 - 0,10;
			* = 1,14 - 0,11;
			* = 1,15 - 0,9;
			* = 1,15 - 0,10;
			* = 1,15 - 0,11;
		}
	}
	[t:node_connect_info,n:0x4eec8df4]
	{
		[t:neighbor_connections,n:0x8b77733a]
		{
			* = 0,0 - 0,28;
			* = 0,0 - 0,29;
			* = 0,1 - 0,28;
			* = 0,1 - 0,29;
			* = 0,1 - 0,30;
			* = 0,2 - 0,29;
			* = 0,2 - 0,30;
			* = 0,2 - 0,31;
			* = 0,3 - 0,30;
			* = 0,3 - 0,31;
		}
	}
	[t:node_connect_info,n:0x74f8ec5b]
	{
		[t:neighbor_connections,n:0x25710c08]
		{
			* = 0,0 - 0,28;
			* = 0,0 - 0,29;
			* = 0,1 - 0,28;
			* = 0,1 - 0,29;
			* = 0,1 - 0,30;
			* = 0,2 - 0,29;
			* = 0,2 - 0,30;
			* = 0,2 - 0,31;
			* = 0,3 - 0,30;
			* = 0,3 - 0,31;
		}
	}
	[t:node_connect_info,n:0x827e9a57]
	{
		[t:neighbor_connections,n:0x9c36022e]
		{
			* = 0,0 - 1,0;
			* = 0,29 - 1,0;
			* = 0,0 - 2,9;
			* = 0,0 - 2,21;
			* = 1,21 - 0,0;
			* = 1,24 - 0,0;
			* = 1,21 - 2,16;
			* = 1,24 - 2,16;
			* = 2,73 - 0,0;
			* = 2,75 - 0,0;
			* = 2,70 - 1,0;
			* = 2,72 - 1,0;
			* = 2,26 - 2,6;
			* = 2,26 - 2,16;
			* = 2,26 - 2,17;
			* = 2,26 - 2,20;
			* = 2,26 - 2,30;
			* = 2,26 - 2,31;
			* = 2,63 - 2,6;
			* = 2,63 - 2,9;
			* = 2,63 - 2,18;
			* = 2,63 - 2,19;
			* = 2,63 - 2,20;
			* = 2,63 - 2,21;
			* = 2,65 - 2,6;
			* = 2,65 - 2,18;
			* = 2,65 - 2,19;
			* = 2,65 - 2,20;
			* = 2,65 - 2,30;
			* = 2,65 - 2,31;
			* = 2,66 - 2,6;
			* = 2,66 - 2,18;
			* = 2,66 - 2,19;
			* = 2,66 - 2,20;
			* = 2,66 - 2,30;
			* = 2,66 - 2,31;
			* = 2,70 - 2,9;
			* = 2,70 - 2,18;
			* = 2,70 - 2,19;
			* = 2,70 - 2,21;
			* = 2,71 - 2,9;
			* = 2,71 - 2,18;
			* = 2,71 - 2,19;
			* = 2,71 - 2,20;
			* = 2,71 - 2,21;
			* = 2,72 - 2,9;
			* = 2,72 - 2,18;
			* = 2,72 - 2,19;
			* = 2,72 - 2,21;
			* = 2,73 - 2,16;
			* = 2,73 - 2,17;
			* = 2,73 - 2,30;
			* = 2,74 - 2,6;
			* = 2,74 - 2,16;
			* = 2,74 - 2,17;
			* = 2,74 - 2,20;
			* = 2,74 - 2,30;
			* = 2,74 - 2,31;
			* = 2,75 - 2,16;
			* = 2,75 - 2,17;
			* = 2,75 - 2,30;
		}
	}
	[t:node_connect_info,n:0x8b77733a]
	{
		[t:neighbor_connections,n:0x4eec8df4]
		{
			* = 0,28 - 0,0;
			* = 0,28 - 0,1;
			* = 0,29 - 0,0;
			* = 0,29 - 0,1;
			* = 0,29 - 0,2;
			* = 0,30 - 0,1;
			* = 0,30 - 0,2;
			* = 0,30 - 0,3;
			* = 0,31 - 0,2;
			* = 0,31 - 0,3;
		}
	}
	[t:node_connect_info,n:0x9b01016f]
	{
		[t:neighbor_connections,n:0xa5a96ca3]
		{
			* = 0,0 - 0,27;
			* = 0,0 - 0,28;
			* = 0,1 - 0,35;
			* = 0,1 - 0,76;
			* = 0,2 - 0,35;
			* = 0,2 - 0,77;
			* = 0,3 - 0,34;
			* = 0,3 - 0,80;
			* = 0,4 - 0,27;
			* = 0,4 - 0,28;
			* = 0,5 - 0,34;
			* = 0,5 - 0,81;
			* = 0,6 - 0,55;
			* = 0,6 - 0,56;
			* = 0,7 - 0,48;
			* = 0,7 - 0,73;
			* = 0,8 - 0,48;
			* = 0,8 - 0,71;
			* = 0,9 - 0,49;
			* = 0,9 - 0,72;
			* = 0,10 - 0,55;
			* = 0,10 - 0,56;
			* = 0,11 - 0,49;
			* = 0,11 - 0,68;
			* = 0,12 - 0,39;
			* = 0,12 - 0,43;
			* = 0,13 - 0,40;
			* = 0,13 - 0,44;
			* = 0,14 - 0,40;
			* = 0,14 - 0,44;
			* = 0,15 - 0,39;
			* = 0,15 - 0,43;
			* = 0,16 - 0,30;
			* = 0,16 - 0,36;
			* = 0,16 - 0,76;
			* = 0,17 - 0,36;
			* = 0,17 - 0,40;
			* = 0,17 - 0,44;
			* = 0,17 - 0,76;
			* = 0,18 - 0,40;
			* = 0,18 - 0,44;
			* = 0,18 - 0,50;
			* = 0,18 - 0,72;
			* = 0,19 - 0,50;
			* = 0,19 - 0,58;
			* = 0,19 - 0,72;
			* = 0,20 - 0,25;
			* = 0,20 - 0,26;
			* = 0,20 - 0,81;
			* = 0,21 - 0,26;
			* = 0,21 - 0,27;
			* = 0,21 - 0,28;
			* = 0,21 - 0,81;
			* = 0,22 - 0,27;
			* = 0,22 - 0,28;
			* = 0,22 - 0,29;
			* = 0,22 - 0,77;
			* = 0,23 - 0,29;
			* = 0,23 - 0,30;
			* = 0,23 - 0,77;
			* = 0,24 - 0,53;
			* = 0,24 - 0,54;
			* = 0,24 - 0,71;
			* = 0,25 - 0,54;
			* = 0,25 - 0,55;
			* = 0,25 - 0,56;
			* = 0,25 - 0,71;
			* = 0,26 - 0,55;
			* = 0,26 - 0,56;
			* = 0,26 - 0,57;
			* = 0,26 - 0,68;
			* = 0,27 - 0,57;
			* = 0,27 - 0,58;
			* = 0,27 - 0,68;
			* = 0,28 - 0,25;
			* = 0,28 - 0,33;
			* = 0,28 - 0,80;
			* = 0,29 - 0,33;
			* = 0,29 - 0,39;
			* = 0,29 - 0,43;
			* = 0,29 - 0,80;
			* = 0,30 - 0,39;
			* = 0,30 - 0,43;
			* = 0,30 - 0,47;
			* = 0,30 - 0,73;
			* = 0,31 - 0,47;
			* = 0,31 - 0,53;
			* = 0,31 - 0,73;
			* = 0,0 - 1,4;
			* = 0,0 - 1,6;
			* = 0,0 - 1,8;
			* = 0,1 - 1,1;
			* = 0,1 - 1,5;
			* = 0,1 - 1,6;
			* = 0,2 - 1,4;
			* = 0,2 - 1,5;
			* = 0,2 - 1,6;
			* = 0,3 - 1,0;
			* = 0,3 - 1,7;
			* = 0,3 - 1,9;
			* = 0,4 - 1,4;
			* = 0,4 - 1,8;
			* = 0,4 - 1,9;
			* = 0,5 - 1,7;
			* = 0,5 - 1,8;
			* = 0,5 - 1,9;
			* = 0,6 - 1,10;
			* = 0,6 - 1,12;
			* = 0,6 - 1,14;
			* = 0,7 - 1,3;
			* = 0,7 - 1,11;
			* = 0,7 - 1,12;
			* = 0,8 - 1,10;
			* = 0,8 - 1,11;
			* = 0,8 - 1,12;
			* = 0,9 - 1,2;
			* = 0,9 - 1,13;
			* = 0,9 - 1,15;
			* = 0,10 - 1,10;
			* = 0,10 - 1,14;
			* = 0,10 - 1,15;
			* = 0,11 - 1,13;
			* = 0,11 - 1,14;
			* = 0,11 - 1,15;
			* = 0,12 - 1,0;
			* = 0,12 - 1,3;
			* = 0,12 - 1,7;
			* = 0,13 - 1,1;
			* = 0,13 - 1,2;
			* = 0,13 - 1,5;
			* = 0,14 - 1,1;
			* = 0,14 - 1,2;
			* = 0,14 - 1,13;
			* = 0,15 - 1,0;
			* = 0,15 - 1,3;
			* = 0,15 - 1,11;
		}
	}
	[t:node_connect_info,n:0x9c36022e]
	{
		[t:neighbor_connections,n:0x827e9a57]
		{
			* = 0,0 - 1,21;
			* = 0,0 - 1,24;
			* = 0,0 - 2,73;
			* = 0,0 - 2,75;
			* = 1,0 - 0,0;
			* = 1,0 - 0,29;
			* = 1,0 - 2,70;
			* = 1,0 - 2,72;
			* = 2,9 - 0,0;
			* = 2,21 - 0,0;
			* = 2,16 - 1,21;
			* = 2,16 - 1,24;
			* = 2,6 - 2,26;
			* = 2,6 - 2,63;
			* = 2,6 - 2,65;
			* = 2,6 - 2,66;
			* = 2,6 - 2,74;
			* = 2,9 - 2,63;
			* = 2,9 - 2,70;
			* = 2,9 - 2,71;
			* = 2,9 - 2,72;
			* = 2,16 - 2,26;
			* = 2,16 - 2,73;
			* = 2,16 - 2,74;
			* = 2,16 - 2,75;
			* = 2,17 - 2,26;
			* = 2,17 - 2,73;
			* = 2,17 - 2,74;
			* = 2,17 - 2,75;
			* = 2,18 - 2,63;
			* = 2,18 - 2,65;
			* = 2,18 - 2,66;
			* = 2,18 - 2,70;
			* = 2,18 - 2,71;
			* = 2,18 - 2,72;
			* = 2,19 - 2,63;
			* = 2,19 - 2,65;
			* = 2,19 - 2,66;
			* = 2,19 - 2,70;
			* = 2,19 - 2,71;
			* = 2,19 - 2,72;
			* = 2,20 - 2,26;
			* = 2,20 - 2,63;
			* = 2,20 - 2,65;
			* = 2,20 - 2,66;
			* = 2,20 - 2,71;
			* = 2,20 - 2,74;
			* = 2,21 - 2,63;
			* = 2,21 - 2,70;
			* = 2,21 - 2,71;
			* = 2,21 - 2,72;
			* = 2,30 - 2,26;
			* = 2,30 - 2,65;
			* = 2,30 - 2,66;
			* = 2,30 - 2,73;
			* = 2,30 - 2,74;
			* = 2,30 - 2,75;
			* = 2,31 - 2,26;
			* = 2,31 - 2,65;
			* = 2,31 - 2,66;
			* = 2,31 - 2,74;
		}
	}
	[t:node_connect_info,n:0xa189121c]
	{
		[t:neighbor_connections,n:0xd8512d2e]
		{
			* = 0,0 - 0,0;
			* = 0,0 - 0,1;
			* = 0,1 - 0,1;
			* = 0,1 - 0,2;
			* = 0,18 - 0,2;
			* = 0,18 - 0,3;
			* = 0,19 - 0,3;
			* = 0,19 - 0,4;
			* = 0,20 - 0,3;
			* = 0,20 - 0,4;
			* = 0,25 - 0,2;
			* = 0,25 - 0,3;
			* = 0,26 - 0,2;
			* = 0,26 - 0,3;
			* = 0,26 - 0,4;
			* = 0,29 - 0,0;
			* = 0,29 - 0,1;
			* = 0,30 - 0,1;
			* = 0,30 - 0,2;
			* = 0,0 - 2,50;
			* = 1,21 - 1,2;
			* = 1,24 - 1,2;
			* = 1,21 - 2,56;
			* = 1,21 - 2,58;
			* = 1,24 - 2,56;
			* = 1,24 - 2,58;
			* = 2,70 - 0,0;
			* = 2,72 - 0,0;
			* = 2,73 - 1,2;
			* = 2,75 - 1,2;
			* = 2,26 - 2,6;
			* = 2,26 - 2,10;
			* = 2,26 - 2,52;
			* = 2,26 - 2,56;
			* = 2,26 - 2,57;
			* = 2,63 - 2,10;
			* = 2,63 - 2,32;
			* = 2,63 - 2,50;
			* = 2,63 - 2,52;
			* = 2,65 - 2,6;
			* = 2,65 - 2,10;
			* = 2,65 - 2,32;
			* = 2,65 - 2,52;
			* = 2,66 - 2,6;
			* = 2,66 - 2,10;
			* = 2,66 - 2,32;
			* = 2,66 - 2,52;
			* = 2,70 - 2,32;
			* = 2,70 - 2,50;
			* = 2,71 - 2,32;
			* = 2,71 - 2,50;
			* = 2,72 - 2,32;
			* = 2,72 - 2,50;
			* = 2,73 - 2,6;
			* = 2,73 - 2,10;
			* = 2,73 - 2,56;
			* = 2,73 - 2,57;
			* = 2,73 - 2,58;
			* = 2,74 - 2,6;
			* = 2,74 - 2,10;
			* = 2,74 - 2,52;
			* = 2,74 - 2,56;
			* = 2,74 - 2,57;
			* = 2,75 - 2,6;
			* = 2,75 - 2,10;
			* = 2,75 - 2,56;
			* = 2,75 - 2,57;
			* = 2,75 - 2,58;
		}
	}
	[t:node_connect_info,n:0xa5a96ca3]
	{
		[t:neighbor_connections,n:0x9b01016f]
		{
			* = 0,25 - 0,20;
			* = 0,25 - 0,28;
			* = 0,26 - 0,20;
			* = 0,26 - 0,21;
			* = 0,27 - 0,0;
			* = 0,27 - 0,4;
			* = 0,27 - 0,21;
			* = 0,27 - 0,22;
			* = 0,28 - 0,0;
			* = 0,28 - 0,4;
			* = 0,28 - 0,21;
			* = 0,28 - 0,22;
			* = 0,29 - 0,22;
			* = 0,29 - 0,23;
			* = 0,30 - 0,16;
			* = 0,30 - 0,23;
			* = 0,33 - 0,28;
			* = 0,33 - 0,29;
			* = 0,34 - 0,3;
			* = 0,34 - 0,5;
			* = 0,35 - 0,1;
			* = 0,35 - 0,2;
			* = 0,36 - 0,16;
			* = 0,36 - 0,17;
			* = 0,39 - 0,12;
			* = 0,39 - 0,15;
			* = 0,39 - 0,29;
			* = 0,39 - 0,30;
			* = 0,40 - 0,13;
			* = 0,40 - 0,14;
			* = 0,40 - 0,17;
			* = 0,40 - 0,18;
			* = 0,43 - 0,12;
			* = 0,43 - 0,15;
			* = 0,43 - 0,29;
			* = 0,43 - 0,30;
			* = 0,44 - 0,13;
			* = 0,44 - 0,14;
			* = 0,44 - 0,17;
			* = 0,44 - 0,18;
			* = 0,47 - 0,30;
			* = 0,47 - 0,31;
			* = 0,48 - 0,7;
			* = 0,48 - 0,8;
			* = 0,49 - 0,9;
			* = 0,49 - 0,11;
			* = 0,50 - 0,18;
			* = 0,50 - 0,19;
			* = 0,53 - 0,24;
			* = 0,53 - 0,31;
			* = 0,54 - 0,24;
			* = 0,54 - 0,25;
			* = 0,55 - 0,6;
			* = 0,55 - 0,10;
			* = 0,55 - 0,25;
			* = 0,55 - 0,26;
			* = 0,56 - 0,6;
			* = 0,56 - 0,10;
			* = 0,56 - 0,25;
			* = 0,56 - 0,26;
			* = 0,57 - 0,26;
			* = 0,57 - 0,27;
			* = 0,58 - 0,19;
			* = 0,58 - 0,27;
			* = 0,68 - 0,11;
			* = 0,68 - 0,26;
			* = 0,68 - 0,27;
			* = 0,71 - 0,8;
			* = 0,71 - 0,24;
			* = 0,71 - 0,25;
			* = 0,72 - 0,9;
			* = 0,72 - 0,18;
			* = 0,72 - 0,19;
			* = 0,73 - 0,7;
			* = 0,73 - 0,30;
			* = 0,73 - 0,31;
			* = 0,76 - 0,1;
			* = 0,76 - 0,16;
			* = 0,76 - 0,17;
			* = 0,77 - 0,2;
			* = 0,77 - 0,22;
			* = 0,77 - 0,23;
			* = 0,80 - 0,3;
			* = 0,80 - 0,28;
			* = 0,80 - 0,29;
			* = 0,81 - 0,5;
			* = 0,81 - 0,20;
			* = 0,81 - 0,21;
			* = 1,0 - 0,3;
			* = 1,0 - 0,12;
			* = 1,0 - 0,15;
			* = 1,1 - 0,1;
			* = 1,1 - 0,13;
			* = 1,1 - 0,14;
			* = 1,2 - 0,9;
			* = 1,2 - 0,13;
			* = 1,2 - 0,14;
			* = 1,3 - 0,7;
			* = 1,3 - 0,12;
			* = 1,3 - 0,15;
			* = 1,4 - 0,0;
			* = 1,4 - 0,2;
			* = 1,4 - 0,4;
			* = 1,5 - 0,1;
			* = 1,5 - 0,2;
			* = 1,5 - 0,13;
			* = 1,6 - 0,0;
			* = 1,6 - 0,1;
			* = 1,6 - 0,2;
			* = 1,7 - 0,3;
			* = 1,7 - 0,5;
			* = 1,7 - 0,12;
			* = 1,8 - 0,0;
			* = 1,8 - 0,4;
			* = 1,8 - 0,5;
			* = 1,9 - 0,3;
			* = 1,9 - 0,4;
			* = 1,9 - 0,5;
			* = 1,10 - 0,6;
			* = 1,10 - 0,8;
			* = 1,10 - 0,10;
			* = 1,11 - 0,7;
			* = 1,11 - 0,8;
			* = 1,11 - 0,15;
			* = 1,12 - 0,6;
			* = 1,12 - 0,7;
			* = 1,12 - 0,8;
			* = 1,13 - 0,9;
			* = 1,13 - 0,11;
			* = 1,13 - 0,14;
			* = 1,14 - 0,6;
			* = 1,14 - 0,10;
			* = 1,14 - 0,11;
			* = 1,15 - 0,9;
			* = 1,15 - 0,10;
			* = 1,15 - 0,11;
		}
	}
	[t:node_connect_info,n:0xbb391810]
	{
		[t:neighbor_connections,n:0x4894d590]
		{
			* = 0,0 - 0,27;
			* = 0,0 - 0,28;
			* = 0,1 - 0,35;
			* = 0,1 - 0,76;
			* = 0,2 - 0,35;
			* = 0,2 - 0,77;
			* = 0,3 - 0,34;
			* = 0,3 - 0,80;
			* = 0,4 - 0,27;
			* = 0,4 - 0,28;
			* = 0,5 - 0,34;
			* = 0,5 - 0,81;
			* = 0,6 - 0,55;
			* = 0,6 - 0,56;
			* = 0,7 - 0,48;
			* = 0,7 - 0,73;
			* = 0,8 - 0,48;
			* = 0,8 - 0,71;
			* = 0,9 - 0,49;
			* = 0,9 - 0,72;
			* = 0,10 - 0,55;
			* = 0,10 - 0,56;
			* = 0,11 - 0,49;
			* = 0,11 - 0,68;
			* = 0,12 - 0,39;
			* = 0,12 - 0,43;
			* = 0,13 - 0,40;
			* = 0,13 - 0,44;
			* = 0,14 - 0,40;
			* = 0,14 - 0,44;
			* = 0,15 - 0,39;
			* = 0,15 - 0,43;
			* = 0,16 - 0,30;
			* = 0,16 - 0,36;
			* = 0,16 - 0,76;
			* = 0,17 - 0,36;
			* = 0,17 - 0,40;
			* = 0,17 - 0,44;
			* = 0,17 - 0,76;
			* = 0,18 - 0,40;
			* = 0,18 - 0,44;
			* = 0,18 - 0,50;
			* = 0,18 - 0,72;
			* = 0,19 - 0,50;
			* = 0,19 - 0,58;
			* = 0,19 - 0,72;
			* = 0,20 - 0,25;
			* = 0,20 - 0,26;
			* = 0,20 - 0,81;
			* = 0,21 - 0,26;
			* = 0,21 - 0,27;
			* = 0,21 - 0,28;
			* = 0,21 - 0,81;
			* = 0,22 - 0,27;
			* = 0,22 - 0,28;
			* = 0,22 - 0,29;
			* = 0,22 - 0,77;
			* = 0,23 - 0,29;
			* = 0,23 - 0,30;
			* = 0,23 - 0,77;
			* = 0,24 - 0,53;
			* = 0,24 - 0,54;
			* = 0,24 - 0,71;
			* = 0,25 - 0,54;
			* = 0,25 - 0,55;
			* = 0,25 - 0,56;
			* = 0,25 - 0,71;
			* = 0,26 - 0,55;
			* = 0,26 - 0,56;
			* = 0,26 - 0,57;
			* = 0,26 - 0,68;
			* = 0,27 - 0,57;
			* = 0,27 - 0,58;
			* = 0,27 - 0,68;
			* = 0,28 - 0,25;
			* = 0,28 - 0,33;
			* = 0,28 - 0,80;
			* = 0,29 - 0,33;
			* = 0,29 - 0,39;
			* = 0,29 - 0,43;
			* = 0,29 - 0,80;
			* = 0,30 - 0,39;
			* = 0,30 - 0,43;
			* = 0,30 - 0,47;
			* = 0,30 - 0,73;
			* = 0,31 - 0,47;
			* = 0,31 - 0,53;
			* = 0,31 - 0,73;
			* = 0,0 - 1,4;
			* = 0,0 - 1,6;
			* = 0,0 - 1,8;
			* = 0,1 - 1,1;
			* = 0,1 - 1,5;
			* = 0,1 - 1,6;
			* = 0,2 - 1,4;
			* = 0,2 - 1,5;
			* = 0,2 - 1,6;
			* = 0,3 - 1,0;
			* = 0,3 - 1,7;
			* = 0,3 - 1,9;
			* = 0,4 - 1,4;
			* = 0,4 - 1,8;
			* = 0,4 - 1,9;
			* = 0,5 - 1,7;
			* = 0,5 - 1,8;
			* = 0,5 - 1,9;
			* = 0,6 - 1,10;
			* = 0,6 - 1,12;
			* = 0,6 - 1,14;
			* = 0,7 - 1,3;
			* = 0,7 - 1,11;
			* = 0,7 - 1,12;
			* = 0,8 - 1,10;
			* = 0,8 - 1,11;
			* = 0,8 - 1,12;
			* = 0,9 - 1,2;
			* = 0,9 - 1,13;
			* = 0,9 - 1,15;
			* = 0,10 - 1,10;
			* = 0,10 - 1,14;
			* = 0,10 - 1,15;
			* = 0,11 - 1,13;
			* = 0,11 - 1,14;
			* = 0,11 - 1,15;
			* = 0,12 - 1,0;
			* = 0,12 - 1,3;
			* = 0,12 - 1,7;
			* = 0,13 - 1,1;
			* = 0,13 - 1,2;
			* = 0,13 - 1,5;
			* = 0,14 - 1,1;
			* = 0,14 - 1,2;
			* = 0,14 - 1,13;
			* = 0,15 - 1,0;
			* = 0,15 - 1,3;
			* = 0,15 - 1,11;
		}
	}
	[t:node_connect_info,n:0xd8512d2e]
	{
		[t:neighbor_connections,n:0xa189121c]
		{
			* = 0,0 - 0,0;
			* = 0,0 - 0,29;
			* = 0,1 - 0,0;
			* = 0,1 - 0,1;
			* = 0,1 - 0,29;
			* = 0,1 - 0,30;
			* = 0,2 - 0,1;
			* = 0,2 - 0,18;
			* = 0,2 - 0,25;
			* = 0,2 - 0,26;
			* = 0,2 - 0,30;
			* = 0,3 - 0,18;
			* = 0,3 - 0,19;
			* = 0,3 - 0,20;
			* = 0,3 - 0,25;
			* = 0,3 - 0,26;
			* = 0,4 - 0,19;
			* = 0,4 - 0,20;
			* = 0,4 - 0,26;
			* = 0,0 - 2,70;
			* = 0,0 - 2,72;
			* = 1,2 - 1,21;
			* = 1,2 - 1,24;
			* = 1,2 - 2,73;
			* = 1,2 - 2,75;
			* = 2,50 - 0,0;
			* = 2,56 - 1,21;
			* = 2,56 - 1,24;
			* = 2,58 - 1,21;
			* = 2,58 - 1,24;
			* = 2,6 - 2,26;
			* = 2,6 - 2,65;
			* = 2,6 - 2,66;
			* = 2,6 - 2,73;
			* = 2,6 - 2,74;
			* = 2,6 - 2,75;
			* = 2,10 - 2,26;
			* = 2,10 - 2,63;
			* = 2,10 - 2,65;
			* = 2,10 - 2,66;
			* = 2,10 - 2,73;
			* = 2,10 - 2,74;
			* = 2,10 - 2,75;
			* = 2,32 - 2,63;
			* = 2,32 - 2,65;
			* = 2,32 - 2,66;
			* = 2,32 - 2,70;
			* = 2,32 - 2,71;
			* = 2,32 - 2,72;
			* = 2,50 - 2,63;
			* = 2,50 - 2,70;
			* = 2,50 - 2,71;
			* = 2,50 - 2,72;
			* = 2,52 - 2,26;
			* = 2,52 - 2,63;
			* = 2,52 - 2,65;
			* = 2,52 - 2,66;
			* = 2,52 - 2,74;
			* = 2,56 - 2,26;
			* = 2,56 - 2,73;
			* = 2,56 - 2,74;
			* = 2,56 - 2,75;
			* = 2,57 - 2,26;
			* = 2,57 - 2,73;
			* = 2,57 - 2,74;
			* = 2,57 - 2,75;
			* = 2,58 - 2,73;
			* = 2,58 - 2,75;
		}
	}
	[t:node_connect_info,n:0xe74a7489]
	{
		[t:neighbor_connections,n:0x1040066f]
		{
			* = 0,0 - 0,2;
			* = 0,0 - 0,3;
			* = 0,1 - 0,1;
			* = 0,1 - 0,2;
			* = 0,1 - 0,3;
			* = 0,2 - 0,0;
			* = 0,2 - 0,1;
			* = 0,2 - 0,2;
			* = 0,3 - 0,0;
			* = 0,3 - 0,1;
		}
	}
}
