[stitch_index]
{
	[t:stitch_index,n:0x00000030]
	{
		* = 0xd8512d2e,2,0xa189121c,8;
		* = 0x74f8ec5b,3,0x25710c08,6;
		* = 0x4eec8df4,3,0x8b77733a,6;
		* = 0x1040066f,3,0xe74a7489,3;
		* = 0x827e9a57,8,0x9c36022e,2;
	}
	[t:stitch_index,n:0x00000031]
	{
		* = 0xa189121c,8,0xd8512d2e,2;
		* = 0x25710c08,6,0x74f8ec5b,3;
		* = 0x8b77733a,6,0x4eec8df4,3;
		* = 0xe74a7489,3,0x1040066f,3;
		* = 0x9c36022e,2,0x827e9a57,8;
		* = 0xa5a96ca3,14,0x9b01016f,1;
	}
	[t:stitch_index,n:0x00000032]
	{
		* = 0x9b01016f,1,0xa5a96ca3,14;
		* = 0x4894d590,14,0xbb391810,1;
	}
	[t:stitch_index,n:0x00000033]
	{
		* = 0xbb391810,1,0x4894d590,14;
		* = 0x9cd9fd42,1,0x3309647c,6;
		* = 0xe0bf3174,1,0x3309647c,5;
		* = 0x3b96a80c,1,0x45a7575b,6;
		* = 0x6e25bbfc,1,0x59631520,2;
		* = 0xe67ed6da,3,0x59631520,1;
		* = 0xb50646a1,6,0x4533dcd1,8;
		* = 0xbcc43c70,6,0x4533dcd1,7;
		* = 0xc19ebd84,3,0x5dd2053e,3;
		* = 0x0fc14f4f,2,0x501c7d50,8;
	}
	[t:stitch_index,n:0x00000034]
	{
		* = 0x15c8cf03,4,0xb350ae15,7;
		* = 0x30d7b0d4,2,0xc091c6d6,7;
		* = 0xc58eac67,3,0xbb05aa9d,7;
		* = 0xeaee937c,1,0x3f1bf4ad,7;
		* = 0xbd0e15fc,1,0x1109a31e,9;
		* = 0xd6940e08,1,0xd4dd08a9,9;
	}
	[t:stitch_index,n:0x00000035]
	{
		* = 0x3309647c,6,0x9cd9fd42,1;
		* = 0x3309647c,5,0xe0bf3174,1;
		* = 0x45a7575b,6,0x3b96a80c,1;
		* = 0x59631520,2,0x6e25bbfc,1;
		* = 0x59631520,1,0xe67ed6da,3;
		* = 0x4533dcd1,8,0xb50646a1,6;
		* = 0x4533dcd1,7,0xbcc43c70,6;
		* = 0x5dd2053e,3,0xc19ebd84,3;
		* = 0x501c7d50,8,0x0fc14f4f,2;
		* = 0xb350ae15,7,0x15c8cf03,4;
		* = 0xc091c6d6,7,0x30d7b0d4,2;
		* = 0xbb05aa9d,7,0xc58eac67,3;
		* = 0x3f1bf4ad,7,0xeaee937c,1;
		* = 0x1109a31e,9,0xbd0e15fc,1;
		* = 0xd4dd08a9,9,0xd6940e08,1;
	}
	[t:node_connect_info,n:0x0fc14f4f]
	{
		[t:neighbor_connections,n:0x501c7d50]
		{
			* = 0,0 - 3,4;
			* = 0,0 - 3,18;
			* = 0,0 - 3,88;
			* = 0,0 - 3,101;
			* = 1,0 - 2,3;
			* = 1,0 - 2,5;
			* = 1,0 - 3,115;
			* = 2,9 - 2,3;
			* = 2,9 - 2,5;
			* = 2,12 - 2,3;
			* = 2,12 - 2,5;
			* = 2,5 - 3,111;
			* = 2,5 - 3,113;
			* = 2,5 - 3,115;
			* = 2,6 - 3,78;
			* = 2,6 - 3,111;
			* = 2,6 - 3,113;
			* = 2,6 - 3,115;
			* = 2,9 - 3,111;
			* = 2,9 - 3,113;
			* = 2,9 - 3,115;
			* = 2,10 - 3,78;
			* = 2,10 - 3,111;
			* = 2,10 - 3,113;
			* = 2,12 - 3,111;
			* = 2,12 - 3,115;
			* = 2,16 - 3,18;
			* = 2,16 - 3,80;
			* = 2,16 - 3,87;
			* = 2,16 - 3,88;
			* = 2,16 - 3,101;
			* = 2,33 - 3,78;
			* = 2,33 - 3,80;
			* = 2,33 - 3,82;
			* = 2,33 - 3,87;
			* = 2,33 - 3,101;
			* = 2,36 - 3,78;
			* = 2,36 - 3,80;
			* = 2,36 - 3,82;
			* = 2,36 - 3,111;
			* = 2,36 - 3,113;
			* = 2,39 - 3,78;
			* = 2,39 - 3,80;
			* = 2,39 - 3,82;
			* = 2,39 - 3,113;
		}
	}
	[t:node_connect_info,n:0x1040066f]
	{
		[t:neighbor_connections,n:0xe74a7489]
		{
			* = 0,0 - 0,2;
			* = 0,0 - 0,3;
			* = 0,1 - 0,1;
			* = 0,1 - 0,2;
			* = 0,1 - 0,3;
			* = 0,2 - 0,0;
			* = 0,2 - 0,1;
			* = 0,2 - 0,2;
			* = 0,3 - 0,0;
			* = 0,3 - 0,1;
		}
	}
	[t:node_connect_info,n:0x1109a31e]
	{
		[t:neighbor_connections,n:0xbd0e15fc]
		{
			* = 0,0 - 0,8;
			* = 0,0 - 0,10;
			* = 0,1 - 0,8;
			* = 0,1 - 0,10;
			* = 0,1 - 0,11;
			* = 0,2 - 0,10;
			* = 0,2 - 0,11;
			* = 0,2 - 0,12;
			* = 0,3 - 0,11;
			* = 0,3 - 0,12;
			* = 0,4 - 0,8;
			* = 0,4 - 0,9;
			* = 0,4 - 0,10;
			* = 0,5 - 0,11;
			* = 0,5 - 0,12;
			* = 0,5 - 0,13;
			* = 0,6 - 0,8;
			* = 0,6 - 0,9;
			* = 0,6 - 0,14;
			* = 0,7 - 0,12;
			* = 0,7 - 0,13;
			* = 0,7 - 0,15;
			* = 0,8 - 0,9;
			* = 0,8 - 0,14;
			* = 0,9 - 0,9;
			* = 0,9 - 0,14;
			* = 0,9 - 0,15;
			* = 0,10 - 0,13;
			* = 0,10 - 0,14;
			* = 0,10 - 0,15;
			* = 0,11 - 0,13;
			* = 0,11 - 0,15;
			* = 0,12 - 0,9;
			* = 0,12 - 0,14;
			* = 0,12 - 0,15;
			* = 0,13 - 0,13;
			* = 0,13 - 0,14;
			* = 0,13 - 0,15;
			* = 0,14 - 0,11;
			* = 0,14 - 0,12;
			* = 0,14 - 0,13;
			* = 0,15 - 0,12;
			* = 0,15 - 0,13;
			* = 0,15 - 0,15;
			* = 0,16 - 0,8;
			* = 0,16 - 0,9;
			* = 0,16 - 0,10;
			* = 0,17 - 0,8;
			* = 0,17 - 0,9;
			* = 0,17 - 0,14;
			* = 0,18 - 0,8;
			* = 0,18 - 0,10;
			* = 0,18 - 0,11;
			* = 0,19 - 0,10;
			* = 0,19 - 0,11;
			* = 0,19 - 0,12;
			* = 1,0 - 0,3;
			* = 1,0 - 0,4;
			* = 1,0 - 0,5;
			* = 1,0 - 0,11;
			* = 1,0 - 0,12;
			* = 1,0 - 0,13;
			* = 1,0 - 0,17;
			* = 1,0 - 0,19;
			* = 1,1 - 0,4;
			* = 1,1 - 0,5;
			* = 1,1 - 0,7;
			* = 1,1 - 0,12;
			* = 1,1 - 0,13;
			* = 1,1 - 0,15;
			* = 1,1 - 0,17;
			* = 1,1 - 0,19;
			* = 1,2 - 0,0;
			* = 1,2 - 0,1;
			* = 1,2 - 0,2;
			* = 1,2 - 0,8;
			* = 1,2 - 0,9;
			* = 1,2 - 0,10;
			* = 1,2 - 0,16;
			* = 1,2 - 0,18;
			* = 1,3 - 0,0;
			* = 1,3 - 0,1;
			* = 1,3 - 0,6;
			* = 1,3 - 0,8;
			* = 1,3 - 0,9;
			* = 1,3 - 0,14;
			* = 1,3 - 0,16;
			* = 1,3 - 0,18;
			* = 1,4 - 0,0;
			* = 1,4 - 0,2;
			* = 1,4 - 0,3;
			* = 1,4 - 0,8;
			* = 1,4 - 0,10;
			* = 1,4 - 0,11;
			* = 1,4 - 0,16;
			* = 1,4 - 0,17;
			* = 1,5 - 0,2;
			* = 1,5 - 0,3;
			* = 1,5 - 0,4;
			* = 1,5 - 0,10;
			* = 1,5 - 0,11;
			* = 1,5 - 0,12;
			* = 1,5 - 0,16;
			* = 1,5 - 0,17;
			* = 1,6 - 0,1;
			* = 1,6 - 0,6;
			* = 1,6 - 0,7;
			* = 1,6 - 0,9;
			* = 1,6 - 0,14;
			* = 1,6 - 0,15;
			* = 1,6 - 0,18;
			* = 1,6 - 0,19;
			* = 1,7 - 0,5;
			* = 1,7 - 0,6;
			* = 1,7 - 0,7;
			* = 1,7 - 0,13;
			* = 1,7 - 0,14;
			* = 1,7 - 0,15;
			* = 1,7 - 0,18;
			* = 1,7 - 0,19;
			* = 1,8 - 0,0;
			* = 1,8 - 0,1;
			* = 1,8 - 0,2;
			* = 1,8 - 0,3;
			* = 1,8 - 0,8;
			* = 1,8 - 0,9;
			* = 1,8 - 0,10;
			* = 1,8 - 0,11;
			* = 1,8 - 0,16;
			* = 1,8 - 0,17;
			* = 1,8 - 0,18;
			* = 1,8 - 0,19;
			* = 1,9 - 0,2;
			* = 1,9 - 0,3;
			* = 1,9 - 0,4;
			* = 1,9 - 0,5;
			* = 1,9 - 0,10;
			* = 1,9 - 0,11;
			* = 1,9 - 0,12;
			* = 1,9 - 0,13;
			* = 1,9 - 0,16;
			* = 1,9 - 0,17;
			* = 1,9 - 0,18;
			* = 1,9 - 0,19;
			* = 1,10 - 0,0;
			* = 1,10 - 0,1;
			* = 1,10 - 0,6;
			* = 1,10 - 0,7;
			* = 1,10 - 0,8;
			* = 1,10 - 0,9;
			* = 1,10 - 0,14;
			* = 1,10 - 0,15;
			* = 1,10 - 0,16;
			* = 1,10 - 0,17;
			* = 1,10 - 0,18;
			* = 1,10 - 0,19;
			* = 1,11 - 0,4;
			* = 1,11 - 0,5;
			* = 1,11 - 0,6;
			* = 1,11 - 0,7;
			* = 1,11 - 0,12;
			* = 1,11 - 0,13;
			* = 1,11 - 0,14;
			* = 1,11 - 0,15;
			* = 1,11 - 0,16;
			* = 1,11 - 0,17;
			* = 1,11 - 0,18;
			* = 1,11 - 0,19;
		}
	}
	[t:node_connect_info,n:0x15c8cf03]
	{
		[t:neighbor_connections,n:0xb350ae15]
		{
			* = 0,12 - 0,2;
			* = 0,12 - 0,5;
			* = 0,12 - 0,8;
			* = 0,13 - 0,5;
			* = 0,13 - 0,8;
			* = 0,13 - 0,11;
			* = 0,14 - 0,8;
			* = 0,14 - 0,11;
			* = 0,14 - 0,14;
			* = 0,15 - 0,11;
			* = 0,15 - 0,14;
			* = 0,15 - 0,17;
		}
	}
	[t:node_connect_info,n:0x25710c08]
	{
		[t:neighbor_connections,n:0x74f8ec5b]
		{
			* = 0,28 - 0,0;
			* = 0,28 - 0,1;
			* = 0,29 - 0,0;
			* = 0,29 - 0,1;
			* = 0,29 - 0,2;
			* = 0,30 - 0,1;
			* = 0,30 - 0,2;
			* = 0,30 - 0,3;
			* = 0,31 - 0,2;
			* = 0,31 - 0,3;
		}
	}
	[t:node_connect_info,n:0x30d7b0d4]
	{
		[t:neighbor_connections,n:0xc091c6d6]
		{
			* = 0,0 - 0,11;
			* = 0,0 - 0,14;
			* = 0,0 - 0,17;
			* = 0,1 - 0,8;
			* = 0,1 - 0,11;
			* = 0,1 - 0,14;
			* = 0,2 - 0,5;
			* = 0,2 - 0,8;
			* = 0,2 - 0,11;
			* = 0,3 - 0,2;
			* = 0,3 - 0,5;
			* = 0,3 - 0,8;
		}
	}
	[t:node_connect_info,n:0x3309647c]
	{
		[t:neighbor_connections,n:0x9cd9fd42]
		{
			* = 0,31 - 0,4;
			* = 0,39 - 0,4;
			* = 0,39 - 0,6;
			* = 0,31 - 2,43;
			* = 0,31 - 2,56;
			* = 2,2 - 1,88;
			* = 2,2 - 1,91;
			* = 2,2 - 1,92;
			* = 2,4 - 1,64;
			* = 2,4 - 1,66;
			* = 2,4 - 1,88;
			* = 2,4 - 1,91;
			* = 2,4 - 1,92;
			* = 2,5 - 1,88;
			* = 2,5 - 1,91;
			* = 2,5 - 1,92;
			* = 2,7 - 1,62;
			* = 2,7 - 1,64;
			* = 2,7 - 1,66;
			* = 2,7 - 1,80;
			* = 2,9 - 1,64;
			* = 2,9 - 1,66;
			* = 2,9 - 1,88;
			* = 2,9 - 1,91;
			* = 2,11 - 1,62;
			* = 2,11 - 1,64;
			* = 2,11 - 1,66;
			* = 2,11 - 1,80;
			* = 2,13 - 1,64;
			* = 2,13 - 1,66;
			* = 2,13 - 1,88;
			* = 2,13 - 1,91;
			* = 2,34 - 1,75;
			* = 2,34 - 1,78;
			* = 2,34 - 1,80;
			* = 2,40 - 1,62;
			* = 2,40 - 1,80;
			* = 2,50 - 1,75;
			* = 2,50 - 1,78;
			* = 2,50 - 1,80;
			* = 2,50 - 1,103;
			* = 2,50 - 1,105;
			* = 2,51 - 1,62;
			* = 2,51 - 1,75;
			* = 2,51 - 1,78;
			* = 2,51 - 1,80;
			* = 2,54 - 1,75;
			* = 2,54 - 1,78;
			* = 2,54 - 1,101;
			* = 2,54 - 1,103;
			* = 2,54 - 1,105;
			* = 2,56 - 1,101;
			* = 2,56 - 1,103;
			* = 2,57 - 1,75;
			* = 2,57 - 1,78;
			* = 2,57 - 1,101;
			* = 2,57 - 1,103;
			* = 2,57 - 1,105;
			* = 2,2 - 2,41;
			* = 2,2 - 2,43;
			* = 2,2 - 2,53;
			* = 2,2 - 2,56;
			* = 2,4 - 2,41;
			* = 2,5 - 2,41;
			* = 2,5 - 2,43;
			* = 2,5 - 2,53;
			* = 2,5 - 2,56;
			* = 3,71 - 0,4;
			* = 3,23 - 1,101;
			* = 3,23 - 1,103;
			* = 3,23 - 1,105;
			* = 3,29 - 1,103;
			* = 3,29 - 1,105;
			* = 3,43 - 1,88;
			* = 3,43 - 1,91;
			* = 3,44 - 1,88;
			* = 3,44 - 1,91;
			* = 3,44 - 1,92;
			* = 3,46 - 1,101;
			* = 3,60 - 1,101;
			* = 3,62 - 1,101;
			* = 3,62 - 1,103;
			* = 3,67 - 1,88;
			* = 3,67 - 1,91;
			* = 3,67 - 1,92;
			* = 3,69 - 1,92;
			* = 3,71 - 1,92;
			* = 3,81 - 1,64;
			* = 3,81 - 1,66;
			* = 3,81 - 1,88;
			* = 3,81 - 1,91;
			* = 3,83 - 1,88;
			* = 3,83 - 1,91;
			* = 3,83 - 1,92;
			* = 3,98 - 1,88;
			* = 3,98 - 1,91;
			* = 3,98 - 1,92;
			* = 3,40 - 2,11;
			* = 3,43 - 2,11;
			* = 3,43 - 2,15;
			* = 3,44 - 2,15;
			* = 3,44 - 2,19;
			* = 3,44 - 2,41;
			* = 3,67 - 2,41;
			* = 3,67 - 2,53;
			* = 3,69 - 2,41;
			* = 3,69 - 2,43;
			* = 3,69 - 2,53;
			* = 3,69 - 2,56;
			* = 3,71 - 2,41;
			* = 3,71 - 2,43;
			* = 3,71 - 2,53;
			* = 3,71 - 2,56;
			* = 3,81 - 2,15;
			* = 3,81 - 2,19;
			* = 3,83 - 2,19;
			* = 3,83 - 2,41;
			* = 3,98 - 2,19;
			* = 3,98 - 2,41;
			* = 3,98 - 2,43;
			* = 3,98 - 2,53;
		}
		[t:neighbor_connections,n:0xe0bf3174]
		{
			* = 1,7 - 0,7;
			* = 1,7 - 0,9;
			* = 1,13 - 0,9;
			* = 1,13 - 1,0;
			* = 1,13 - 1,44;
			* = 2,54 - 1,46;
			* = 2,54 - 1,47;
			* = 2,56 - 1,0;
			* = 2,56 - 1,44;
			* = 2,56 - 1,46;
			* = 2,56 - 1,47;
			* = 2,57 - 1,46;
			* = 2,57 - 1,47;
			* = 3,46 - 0,9;
			* = 3,23 - 1,2;
			* = 3,23 - 1,17;
			* = 3,23 - 1,46;
			* = 3,23 - 1,47;
			* = 3,23 - 1,50;
			* = 3,29 - 1,2;
			* = 3,29 - 1,17;
			* = 3,29 - 1,50;
			* = 3,35 - 1,50;
			* = 3,35 - 1,52;
			* = 3,40 - 1,52;
			* = 3,46 - 1,0;
			* = 3,46 - 1,44;
			* = 3,46 - 1,47;
			* = 3,60 - 1,0;
			* = 3,60 - 1,44;
			* = 3,60 - 1,47;
			* = 3,62 - 1,0;
			* = 3,62 - 1,17;
			* = 3,62 - 1,44;
			* = 3,62 - 1,46;
			* = 3,62 - 1,47;
		}
	}
	[t:node_connect_info,n:0x3b96a80c]
	{
		[t:neighbor_connections,n:0x45a7575b]
		{
			* = 1,0 - 0,30;
			* = 1,0 - 0,31;
			* = 1,1 - 0,29;
			* = 1,1 - 0,30;
			* = 1,1 - 0,31;
			* = 1,2 - 0,28;
			* = 1,2 - 0,29;
			* = 1,2 - 0,30;
			* = 1,3 - 0,28;
			* = 1,3 - 0,29;
		}
	}
	[t:node_connect_info,n:0x3f1bf4ad]
	{
		[t:neighbor_connections,n:0xeaee937c]
		{
			* = 0,2 - 0,0;
			* = 0,5 - 0,0;
			* = 0,5 - 0,4;
			* = 0,8 - 0,0;
			* = 0,8 - 0,4;
			* = 0,8 - 0,8;
			* = 0,11 - 0,4;
			* = 0,11 - 0,8;
			* = 0,11 - 0,12;
			* = 0,14 - 0,8;
			* = 0,14 - 0,12;
			* = 0,17 - 0,12;
		}
	}
	[t:node_connect_info,n:0x4533dcd1]
	{
		[t:neighbor_connections,n:0xb50646a1]
		{
			* = 0,56 - 0,30;
			* = 0,56 - 0,31;
			* = 0,57 - 0,29;
			* = 0,57 - 0,30;
			* = 0,57 - 0,31;
			* = 0,58 - 0,28;
			* = 0,58 - 0,29;
			* = 0,58 - 0,30;
			* = 0,59 - 0,28;
			* = 0,59 - 0,29;
			* = 0,60 - 0,28;
		}
		[t:neighbor_connections,n:0xbcc43c70]
		{
			* = 0,59 - 0,31;
			* = 0,60 - 0,30;
			* = 0,60 - 0,31;
			* = 0,61 - 0,29;
			* = 0,61 - 0,30;
			* = 0,61 - 0,31;
			* = 0,62 - 0,28;
			* = 0,62 - 0,29;
			* = 0,62 - 0,30;
			* = 0,63 - 0,28;
			* = 0,63 - 0,29;
		}
	}
	[t:node_connect_info,n:0x45a7575b]
	{
		[t:neighbor_connections,n:0x3b96a80c]
		{
			* = 0,28 - 1,2;
			* = 0,28 - 1,3;
			* = 0,29 - 1,1;
			* = 0,29 - 1,2;
			* = 0,29 - 1,3;
			* = 0,30 - 1,0;
			* = 0,30 - 1,1;
			* = 0,30 - 1,2;
			* = 0,31 - 1,0;
			* = 0,31 - 1,1;
		}
	}
	[t:node_connect_info,n:0x4894d590]
	{
		[t:neighbor_connections,n:0xbb391810]
		{
			* = 0,25 - 0,20;
			* = 0,25 - 0,28;
			* = 0,26 - 0,20;
			* = 0,26 - 0,21;
			* = 0,27 - 0,0;
			* = 0,27 - 0,4;
			* = 0,27 - 0,21;
			* = 0,27 - 0,22;
			* = 0,28 - 0,0;
			* = 0,28 - 0,4;
			* = 0,28 - 0,21;
			* = 0,28 - 0,22;
			* = 0,29 - 0,22;
			* = 0,29 - 0,23;
			* = 0,30 - 0,16;
			* = 0,30 - 0,23;
			* = 0,33 - 0,28;
			* = 0,33 - 0,29;
			* = 0,34 - 0,3;
			* = 0,34 - 0,5;
			* = 0,35 - 0,1;
			* = 0,35 - 0,2;
			* = 0,36 - 0,16;
			* = 0,36 - 0,17;
			* = 0,39 - 0,12;
			* = 0,39 - 0,15;
			* = 0,39 - 0,29;
			* = 0,39 - 0,30;
			* = 0,40 - 0,13;
			* = 0,40 - 0,14;
			* = 0,40 - 0,17;
			* = 0,40 - 0,18;
			* = 0,43 - 0,12;
			* = 0,43 - 0,15;
			* = 0,43 - 0,29;
			* = 0,43 - 0,30;
			* = 0,44 - 0,13;
			* = 0,44 - 0,14;
			* = 0,44 - 0,17;
			* = 0,44 - 0,18;
			* = 0,47 - 0,30;
			* = 0,47 - 0,31;
			* = 0,48 - 0,7;
			* = 0,48 - 0,8;
			* = 0,49 - 0,9;
			* = 0,49 - 0,11;
			* = 0,50 - 0,18;
			* = 0,50 - 0,19;
			* = 0,53 - 0,24;
			* = 0,53 - 0,31;
			* = 0,54 - 0,24;
			* = 0,54 - 0,25;
			* = 0,55 - 0,6;
			* = 0,55 - 0,10;
			* = 0,55 - 0,25;
			* = 0,55 - 0,26;
			* = 0,56 - 0,6;
			* = 0,56 - 0,10;
			* = 0,56 - 0,25;
			* = 0,56 - 0,26;
			* = 0,57 - 0,26;
			* = 0,57 - 0,27;
			* = 0,58 - 0,19;
			* = 0,58 - 0,27;
			* = 0,68 - 0,11;
			* = 0,68 - 0,26;
			* = 0,68 - 0,27;
			* = 0,71 - 0,8;
			* = 0,71 - 0,24;
			* = 0,71 - 0,25;
			* = 0,72 - 0,9;
			* = 0,72 - 0,18;
			* = 0,72 - 0,19;
			* = 0,73 - 0,7;
			* = 0,73 - 0,30;
			* = 0,73 - 0,31;
			* = 0,76 - 0,1;
			* = 0,76 - 0,16;
			* = 0,76 - 0,17;
			* = 0,77 - 0,2;
			* = 0,77 - 0,22;
			* = 0,77 - 0,23;
			* = 0,80 - 0,3;
			* = 0,80 - 0,28;
			* = 0,80 - 0,29;
			* = 0,81 - 0,5;
			* = 0,81 - 0,20;
			* = 0,81 - 0,21;
			* = 1,0 - 0,3;
			* = 1,0 - 0,12;
			* = 1,0 - 0,15;
			* = 1,1 - 0,1;
			* = 1,1 - 0,13;
			* = 1,1 - 0,14;
			* = 1,2 - 0,9;
			* = 1,2 - 0,13;
			* = 1,2 - 0,14;
			* = 1,3 - 0,7;
			* = 1,3 - 0,12;
			* = 1,3 - 0,15;
			* = 1,4 - 0,0;
			* = 1,4 - 0,2;
			* = 1,4 - 0,4;
			* = 1,5 - 0,1;
			* = 1,5 - 0,2;
			* = 1,5 - 0,13;
			* = 1,6 - 0,0;
			* = 1,6 - 0,1;
			* = 1,6 - 0,2;
			* = 1,7 - 0,3;
			* = 1,7 - 0,5;
			* = 1,7 - 0,12;
			* = 1,8 - 0,0;
			* = 1,8 - 0,4;
			* = 1,8 - 0,5;
			* = 1,9 - 0,3;
			* = 1,9 - 0,4;
			* = 1,9 - 0,5;
			* = 1,10 - 0,6;
			* = 1,10 - 0,8;
			* = 1,10 - 0,10;
			* = 1,11 - 0,7;
			* = 1,11 - 0,8;
			* = 1,11 - 0,15;
			* = 1,12 - 0,6;
			* = 1,12 - 0,7;
			* = 1,12 - 0,8;
			* = 1,13 - 0,9;
			* = 1,13 - 0,11;
			* = 1,13 - 0,14;
			* = 1,14 - 0,6;
			* = 1,14 - 0,10;
			* = 1,14 - 0,11;
			* = 1,15 - 0,9;
			* = 1,15 - 0,10;
			* = 1,15 - 0,11;
		}
	}
	[t:node_connect_info,n:0x4eec8df4]
	{
		[t:neighbor_connections,n:0x8b77733a]
		{
			* = 0,0 - 0,28;
			* = 0,0 - 0,29;
			* = 0,1 - 0,28;
			* = 0,1 - 0,29;
			* = 0,1 - 0,30;
			* = 0,2 - 0,29;
			* = 0,2 - 0,30;
			* = 0,2 - 0,31;
			* = 0,3 - 0,30;
			* = 0,3 - 0,31;
		}
	}
	[t:node_connect_info,n:0x501c7d50]
	{
		[t:neighbor_connections,n:0x0fc14f4f]
		{
			* = 2,3 - 1,0;
			* = 2,5 - 1,0;
			* = 2,3 - 2,9;
			* = 2,3 - 2,12;
			* = 2,5 - 2,9;
			* = 2,5 - 2,12;
			* = 3,4 - 0,0;
			* = 3,18 - 0,0;
			* = 3,88 - 0,0;
			* = 3,101 - 0,0;
			* = 3,115 - 1,0;
			* = 3,18 - 2,16;
			* = 3,78 - 2,6;
			* = 3,78 - 2,10;
			* = 3,78 - 2,33;
			* = 3,78 - 2,36;
			* = 3,78 - 2,39;
			* = 3,80 - 2,16;
			* = 3,80 - 2,33;
			* = 3,80 - 2,36;
			* = 3,80 - 2,39;
			* = 3,82 - 2,33;
			* = 3,82 - 2,36;
			* = 3,82 - 2,39;
			* = 3,87 - 2,16;
			* = 3,87 - 2,33;
			* = 3,88 - 2,16;
			* = 3,101 - 2,16;
			* = 3,101 - 2,33;
			* = 3,111 - 2,5;
			* = 3,111 - 2,6;
			* = 3,111 - 2,9;
			* = 3,111 - 2,10;
			* = 3,111 - 2,12;
			* = 3,111 - 2,36;
			* = 3,113 - 2,5;
			* = 3,113 - 2,6;
			* = 3,113 - 2,9;
			* = 3,113 - 2,10;
			* = 3,113 - 2,36;
			* = 3,113 - 2,39;
			* = 3,115 - 2,5;
			* = 3,115 - 2,6;
			* = 3,115 - 2,9;
			* = 3,115 - 2,12;
		}
	}
	[t:node_connect_info,n:0x59631520]
	{
		[t:neighbor_connections,n:0x6e25bbfc]
		{
			* = 0,0 - 1,9;
			* = 0,0 - 1,11;
			* = 0,8 - 1,5;
			* = 0,8 - 1,9;
			* = 0,8 - 1,11;
			* = 0,16 - 1,0;
			* = 0,16 - 1,5;
			* = 0,16 - 1,9;
			* = 0,24 - 1,0;
			* = 0,24 - 1,5;
			* = 0,32 - 1,0;
		}
		[t:neighbor_connections,n:0xe67ed6da]
		{
			* = 0,24 - 0,3;
			* = 0,32 - 0,3;
			* = 0,32 - 0,7;
			* = 0,40 - 0,3;
			* = 0,40 - 0,7;
			* = 0,40 - 0,11;
			* = 0,48 - 0,7;
			* = 0,48 - 0,11;
			* = 0,48 - 0,15;
			* = 0,56 - 0,11;
			* = 0,56 - 0,15;
		}
	}
	[t:node_connect_info,n:0x5dd2053e]
	{
		[t:neighbor_connections,n:0xc19ebd84]
		{
			* = 0,0 - 0,2;
			* = 0,0 - 0,3;
			* = 0,1 - 0,1;
			* = 0,1 - 0,2;
			* = 0,1 - 0,3;
			* = 0,2 - 0,0;
			* = 0,2 - 0,1;
			* = 0,2 - 0,2;
			* = 0,3 - 0,0;
			* = 0,3 - 0,1;
		}
	}
	[t:node_connect_info,n:0x6e25bbfc]
	{
		[t:neighbor_connections,n:0x59631520]
		{
			* = 1,0 - 0,16;
			* = 1,0 - 0,24;
			* = 1,0 - 0,32;
			* = 1,5 - 0,8;
			* = 1,5 - 0,16;
			* = 1,5 - 0,24;
			* = 1,9 - 0,0;
			* = 1,9 - 0,8;
			* = 1,9 - 0,16;
			* = 1,11 - 0,0;
			* = 1,11 - 0,8;
		}
	}
	[t:node_connect_info,n:0x74f8ec5b]
	{
		[t:neighbor_connections,n:0x25710c08]
		{
			* = 0,0 - 0,28;
			* = 0,0 - 0,29;
			* = 0,1 - 0,28;
			* = 0,1 - 0,29;
			* = 0,1 - 0,30;
			* = 0,2 - 0,29;
			* = 0,2 - 0,30;
			* = 0,2 - 0,31;
			* = 0,3 - 0,30;
			* = 0,3 - 0,31;
		}
	}
	[t:node_connect_info,n:0x827e9a57]
	{
		[t:neighbor_connections,n:0x9c36022e]
		{
			* = 0,0 - 1,0;
			* = 0,29 - 1,0;
			* = 0,0 - 2,9;
			* = 0,0 - 2,21;
			* = 1,21 - 0,0;
			* = 1,24 - 0,0;
			* = 1,21 - 2,16;
			* = 1,24 - 2,16;
			* = 2,73 - 0,0;
			* = 2,75 - 0,0;
			* = 2,70 - 1,0;
			* = 2,72 - 1,0;
			* = 2,26 - 2,6;
			* = 2,26 - 2,16;
			* = 2,26 - 2,17;
			* = 2,26 - 2,20;
			* = 2,26 - 2,30;
			* = 2,26 - 2,31;
			* = 2,63 - 2,6;
			* = 2,63 - 2,9;
			* = 2,63 - 2,18;
			* = 2,63 - 2,19;
			* = 2,63 - 2,20;
			* = 2,63 - 2,21;
			* = 2,65 - 2,6;
			* = 2,65 - 2,18;
			* = 2,65 - 2,19;
			* = 2,65 - 2,20;
			* = 2,65 - 2,30;
			* = 2,65 - 2,31;
			* = 2,66 - 2,6;
			* = 2,66 - 2,18;
			* = 2,66 - 2,19;
			* = 2,66 - 2,20;
			* = 2,66 - 2,30;
			* = 2,66 - 2,31;
			* = 2,70 - 2,9;
			* = 2,70 - 2,18;
			* = 2,70 - 2,19;
			* = 2,70 - 2,21;
			* = 2,71 - 2,9;
			* = 2,71 - 2,18;
			* = 2,71 - 2,19;
			* = 2,71 - 2,20;
			* = 2,71 - 2,21;
			* = 2,72 - 2,9;
			* = 2,72 - 2,18;
			* = 2,72 - 2,19;
			* = 2,72 - 2,21;
			* = 2,73 - 2,16;
			* = 2,73 - 2,17;
			* = 2,73 - 2,30;
			* = 2,74 - 2,6;
			* = 2,74 - 2,16;
			* = 2,74 - 2,17;
			* = 2,74 - 2,20;
			* = 2,74 - 2,30;
			* = 2,74 - 2,31;
			* = 2,75 - 2,16;
			* = 2,75 - 2,17;
			* = 2,75 - 2,30;
		}
	}
	[t:node_connect_info,n:0x8b77733a]
	{
		[t:neighbor_connections,n:0x4eec8df4]
		{
			* = 0,28 - 0,0;
			* = 0,28 - 0,1;
			* = 0,29 - 0,0;
			* = 0,29 - 0,1;
			* = 0,29 - 0,2;
			* = 0,30 - 0,1;
			* = 0,30 - 0,2;
			* = 0,30 - 0,3;
			* = 0,31 - 0,2;
			* = 0,31 - 0,3;
		}
	}
	[t:node_connect_info,n:0x9b01016f]
	{
		[t:neighbor_connections,n:0xa5a96ca3]
		{
			* = 0,0 - 0,27;
			* = 0,0 - 0,28;
			* = 0,1 - 0,35;
			* = 0,1 - 0,76;
			* = 0,2 - 0,35;
			* = 0,2 - 0,77;
			* = 0,3 - 0,34;
			* = 0,3 - 0,80;
			* = 0,4 - 0,27;
			* = 0,4 - 0,28;
			* = 0,5 - 0,34;
			* = 0,5 - 0,81;
			* = 0,6 - 0,55;
			* = 0,6 - 0,56;
			* = 0,7 - 0,48;
			* = 0,7 - 0,73;
			* = 0,8 - 0,48;
			* = 0,8 - 0,71;
			* = 0,9 - 0,49;
			* = 0,9 - 0,72;
			* = 0,10 - 0,55;
			* = 0,10 - 0,56;
			* = 0,11 - 0,49;
			* = 0,11 - 0,68;
			* = 0,12 - 0,39;
			* = 0,12 - 0,43;
			* = 0,13 - 0,40;
			* = 0,13 - 0,44;
			* = 0,14 - 0,40;
			* = 0,14 - 0,44;
			* = 0,15 - 0,39;
			* = 0,15 - 0,43;
			* = 0,16 - 0,30;
			* = 0,16 - 0,36;
			* = 0,16 - 0,76;
			* = 0,17 - 0,36;
			* = 0,17 - 0,40;
			* = 0,17 - 0,44;
			* = 0,17 - 0,76;
			* = 0,18 - 0,40;
			* = 0,18 - 0,44;
			* = 0,18 - 0,50;
			* = 0,18 - 0,72;
			* = 0,19 - 0,50;
			* = 0,19 - 0,58;
			* = 0,19 - 0,72;
			* = 0,20 - 0,25;
			* = 0,20 - 0,26;
			* = 0,20 - 0,81;
			* = 0,21 - 0,26;
			* = 0,21 - 0,27;
			* = 0,21 - 0,28;
			* = 0,21 - 0,81;
			* = 0,22 - 0,27;
			* = 0,22 - 0,28;
			* = 0,22 - 0,29;
			* = 0,22 - 0,77;
			* = 0,23 - 0,29;
			* = 0,23 - 0,30;
			* = 0,23 - 0,77;
			* = 0,24 - 0,53;
			* = 0,24 - 0,54;
			* = 0,24 - 0,71;
			* = 0,25 - 0,54;
			* = 0,25 - 0,55;
			* = 0,25 - 0,56;
			* = 0,25 - 0,71;
			* = 0,26 - 0,55;
			* = 0,26 - 0,56;
			* = 0,26 - 0,57;
			* = 0,26 - 0,68;
			* = 0,27 - 0,57;
			* = 0,27 - 0,58;
			* = 0,27 - 0,68;
			* = 0,28 - 0,25;
			* = 0,28 - 0,33;
			* = 0,28 - 0,80;
			* = 0,29 - 0,33;
			* = 0,29 - 0,39;
			* = 0,29 - 0,43;
			* = 0,29 - 0,80;
			* = 0,30 - 0,39;
			* = 0,30 - 0,43;
			* = 0,30 - 0,47;
			* = 0,30 - 0,73;
			* = 0,31 - 0,47;
			* = 0,31 - 0,53;
			* = 0,31 - 0,73;
			* = 0,0 - 1,4;
			* = 0,0 - 1,6;
			* = 0,0 - 1,8;
			* = 0,1 - 1,1;
			* = 0,1 - 1,5;
			* = 0,1 - 1,6;
			* = 0,2 - 1,4;
			* = 0,2 - 1,5;
			* = 0,2 - 1,6;
			* = 0,3 - 1,0;
			* = 0,3 - 1,7;
			* = 0,3 - 1,9;
			* = 0,4 - 1,4;
			* = 0,4 - 1,8;
			* = 0,4 - 1,9;
			* = 0,5 - 1,7;
			* = 0,5 - 1,8;
			* = 0,5 - 1,9;
			* = 0,6 - 1,10;
			* = 0,6 - 1,12;
			* = 0,6 - 1,14;
			* = 0,7 - 1,3;
			* = 0,7 - 1,11;
			* = 0,7 - 1,12;
			* = 0,8 - 1,10;
			* = 0,8 - 1,11;
			* = 0,8 - 1,12;
			* = 0,9 - 1,2;
			* = 0,9 - 1,13;
			* = 0,9 - 1,15;
			* = 0,10 - 1,10;
			* = 0,10 - 1,14;
			* = 0,10 - 1,15;
			* = 0,11 - 1,13;
			* = 0,11 - 1,14;
			* = 0,11 - 1,15;
			* = 0,12 - 1,0;
			* = 0,12 - 1,3;
			* = 0,12 - 1,7;
			* = 0,13 - 1,1;
			* = 0,13 - 1,2;
			* = 0,13 - 1,5;
			* = 0,14 - 1,1;
			* = 0,14 - 1,2;
			* = 0,14 - 1,13;
			* = 0,15 - 1,0;
			* = 0,15 - 1,3;
			* = 0,15 - 1,11;
		}
	}
	[t:node_connect_info,n:0x9c36022e]
	{
		[t:neighbor_connections,n:0x827e9a57]
		{
			* = 0,0 - 1,21;
			* = 0,0 - 1,24;
			* = 0,0 - 2,73;
			* = 0,0 - 2,75;
			* = 1,0 - 0,0;
			* = 1,0 - 0,29;
			* = 1,0 - 2,70;
			* = 1,0 - 2,72;
			* = 2,9 - 0,0;
			* = 2,21 - 0,0;
			* = 2,16 - 1,21;
			* = 2,16 - 1,24;
			* = 2,6 - 2,26;
			* = 2,6 - 2,63;
			* = 2,6 - 2,65;
			* = 2,6 - 2,66;
			* = 2,6 - 2,74;
			* = 2,9 - 2,63;
			* = 2,9 - 2,70;
			* = 2,9 - 2,71;
			* = 2,9 - 2,72;
			* = 2,16 - 2,26;
			* = 2,16 - 2,73;
			* = 2,16 - 2,74;
			* = 2,16 - 2,75;
			* = 2,17 - 2,26;
			* = 2,17 - 2,73;
			* = 2,17 - 2,74;
			* = 2,17 - 2,75;
			* = 2,18 - 2,63;
			* = 2,18 - 2,65;
			* = 2,18 - 2,66;
			* = 2,18 - 2,70;
			* = 2,18 - 2,71;
			* = 2,18 - 2,72;
			* = 2,19 - 2,63;
			* = 2,19 - 2,65;
			* = 2,19 - 2,66;
			* = 2,19 - 2,70;
			* = 2,19 - 2,71;
			* = 2,19 - 2,72;
			* = 2,20 - 2,26;
			* = 2,20 - 2,63;
			* = 2,20 - 2,65;
			* = 2,20 - 2,66;
			* = 2,20 - 2,71;
			* = 2,20 - 2,74;
			* = 2,21 - 2,63;
			* = 2,21 - 2,70;
			* = 2,21 - 2,71;
			* = 2,21 - 2,72;
			* = 2,30 - 2,26;
			* = 2,30 - 2,65;
			* = 2,30 - 2,66;
			* = 2,30 - 2,73;
			* = 2,30 - 2,74;
			* = 2,30 - 2,75;
			* = 2,31 - 2,26;
			* = 2,31 - 2,65;
			* = 2,31 - 2,66;
			* = 2,31 - 2,74;
		}
	}
	[t:node_connect_info,n:0x9cd9fd42]
	{
		[t:neighbor_connections,n:0x3309647c]
		{
			* = 0,4 - 0,31;
			* = 0,4 - 0,39;
			* = 0,6 - 0,39;
			* = 0,4 - 3,71;
			* = 1,62 - 2,7;
			* = 1,62 - 2,11;
			* = 1,62 - 2,40;
			* = 1,62 - 2,51;
			* = 1,64 - 2,4;
			* = 1,64 - 2,7;
			* = 1,64 - 2,9;
			* = 1,64 - 2,11;
			* = 1,64 - 2,13;
			* = 1,66 - 2,4;
			* = 1,66 - 2,7;
			* = 1,66 - 2,9;
			* = 1,66 - 2,11;
			* = 1,66 - 2,13;
			* = 1,75 - 2,34;
			* = 1,75 - 2,50;
			* = 1,75 - 2,51;
			* = 1,75 - 2,54;
			* = 1,75 - 2,57;
			* = 1,78 - 2,34;
			* = 1,78 - 2,50;
			* = 1,78 - 2,51;
			* = 1,78 - 2,54;
			* = 1,78 - 2,57;
			* = 1,80 - 2,7;
			* = 1,80 - 2,11;
			* = 1,80 - 2,34;
			* = 1,80 - 2,40;
			* = 1,80 - 2,50;
			* = 1,80 - 2,51;
			* = 1,88 - 2,2;
			* = 1,88 - 2,4;
			* = 1,88 - 2,5;
			* = 1,88 - 2,9;
			* = 1,88 - 2,13;
			* = 1,91 - 2,2;
			* = 1,91 - 2,4;
			* = 1,91 - 2,5;
			* = 1,91 - 2,9;
			* = 1,91 - 2,13;
			* = 1,92 - 2,2;
			* = 1,92 - 2,4;
			* = 1,92 - 2,5;
			* = 1,101 - 2,54;
			* = 1,101 - 2,56;
			* = 1,101 - 2,57;
			* = 1,103 - 2,50;
			* = 1,103 - 2,54;
			* = 1,103 - 2,56;
			* = 1,103 - 2,57;
			* = 1,105 - 2,50;
			* = 1,105 - 2,54;
			* = 1,105 - 2,57;
			* = 1,64 - 3,81;
			* = 1,66 - 3,81;
			* = 1,88 - 3,43;
			* = 1,88 - 3,44;
			* = 1,88 - 3,67;
			* = 1,88 - 3,81;
			* = 1,88 - 3,83;
			* = 1,88 - 3,98;
			* = 1,91 - 3,43;
			* = 1,91 - 3,44;
			* = 1,91 - 3,67;
			* = 1,91 - 3,81;
			* = 1,91 - 3,83;
			* = 1,91 - 3,98;
			* = 1,92 - 3,44;
			* = 1,92 - 3,67;
			* = 1,92 - 3,69;
			* = 1,92 - 3,71;
			* = 1,92 - 3,83;
			* = 1,92 - 3,98;
			* = 1,101 - 3,23;
			* = 1,101 - 3,46;
			* = 1,101 - 3,60;
			* = 1,101 - 3,62;
			* = 1,103 - 3,23;
			* = 1,103 - 3,29;
			* = 1,103 - 3,62;
			* = 1,105 - 3,23;
			* = 1,105 - 3,29;
			* = 2,43 - 0,31;
			* = 2,56 - 0,31;
			* = 2,41 - 2,2;
			* = 2,41 - 2,4;
			* = 2,41 - 2,5;
			* = 2,43 - 2,2;
			* = 2,43 - 2,5;
			* = 2,53 - 2,2;
			* = 2,53 - 2,5;
			* = 2,56 - 2,2;
			* = 2,56 - 2,5;
			* = 2,11 - 3,40;
			* = 2,11 - 3,43;
			* = 2,15 - 3,43;
			* = 2,15 - 3,44;
			* = 2,15 - 3,81;
			* = 2,19 - 3,44;
			* = 2,19 - 3,81;
			* = 2,19 - 3,83;
			* = 2,19 - 3,98;
			* = 2,41 - 3,44;
			* = 2,41 - 3,67;
			* = 2,41 - 3,69;
			* = 2,41 - 3,71;
			* = 2,41 - 3,83;
			* = 2,41 - 3,98;
			* = 2,43 - 3,69;
			* = 2,43 - 3,71;
			* = 2,43 - 3,98;
			* = 2,53 - 3,67;
			* = 2,53 - 3,69;
			* = 2,53 - 3,71;
			* = 2,53 - 3,98;
			* = 2,56 - 3,69;
			* = 2,56 - 3,71;
		}
	}
	[t:node_connect_info,n:0xa189121c]
	{
		[t:neighbor_connections,n:0xd8512d2e]
		{
			* = 0,0 - 0,0;
			* = 0,0 - 0,1;
			* = 0,1 - 0,1;
			* = 0,1 - 0,2;
			* = 0,18 - 0,2;
			* = 0,18 - 0,3;
			* = 0,19 - 0,3;
			* = 0,19 - 0,4;
			* = 0,20 - 0,3;
			* = 0,20 - 0,4;
			* = 0,25 - 0,2;
			* = 0,25 - 0,3;
			* = 0,26 - 0,2;
			* = 0,26 - 0,3;
			* = 0,26 - 0,4;
			* = 0,29 - 0,0;
			* = 0,29 - 0,1;
			* = 0,30 - 0,1;
			* = 0,30 - 0,2;
			* = 0,0 - 2,50;
			* = 1,21 - 1,2;
			* = 1,24 - 1,2;
			* = 1,21 - 2,56;
			* = 1,21 - 2,58;
			* = 1,24 - 2,56;
			* = 1,24 - 2,58;
			* = 2,70 - 0,0;
			* = 2,72 - 0,0;
			* = 2,73 - 1,2;
			* = 2,75 - 1,2;
			* = 2,26 - 2,6;
			* = 2,26 - 2,10;
			* = 2,26 - 2,52;
			* = 2,26 - 2,56;
			* = 2,26 - 2,57;
			* = 2,63 - 2,10;
			* = 2,63 - 2,32;
			* = 2,63 - 2,50;
			* = 2,63 - 2,52;
			* = 2,65 - 2,6;
			* = 2,65 - 2,10;
			* = 2,65 - 2,32;
			* = 2,65 - 2,52;
			* = 2,66 - 2,6;
			* = 2,66 - 2,10;
			* = 2,66 - 2,32;
			* = 2,66 - 2,52;
			* = 2,70 - 2,32;
			* = 2,70 - 2,50;
			* = 2,71 - 2,32;
			* = 2,71 - 2,50;
			* = 2,72 - 2,32;
			* = 2,72 - 2,50;
			* = 2,73 - 2,6;
			* = 2,73 - 2,10;
			* = 2,73 - 2,56;
			* = 2,73 - 2,57;
			* = 2,73 - 2,58;
			* = 2,74 - 2,6;
			* = 2,74 - 2,10;
			* = 2,74 - 2,52;
			* = 2,74 - 2,56;
			* = 2,74 - 2,57;
			* = 2,75 - 2,6;
			* = 2,75 - 2,10;
			* = 2,75 - 2,56;
			* = 2,75 - 2,57;
			* = 2,75 - 2,58;
		}
	}
	[t:node_connect_info,n:0xa5a96ca3]
	{
		[t:neighbor_connections,n:0x9b01016f]
		{
			* = 0,25 - 0,20;
			* = 0,25 - 0,28;
			* = 0,26 - 0,20;
			* = 0,26 - 0,21;
			* = 0,27 - 0,0;
			* = 0,27 - 0,4;
			* = 0,27 - 0,21;
			* = 0,27 - 0,22;
			* = 0,28 - 0,0;
			* = 0,28 - 0,4;
			* = 0,28 - 0,21;
			* = 0,28 - 0,22;
			* = 0,29 - 0,22;
			* = 0,29 - 0,23;
			* = 0,30 - 0,16;
			* = 0,30 - 0,23;
			* = 0,33 - 0,28;
			* = 0,33 - 0,29;
			* = 0,34 - 0,3;
			* = 0,34 - 0,5;
			* = 0,35 - 0,1;
			* = 0,35 - 0,2;
			* = 0,36 - 0,16;
			* = 0,36 - 0,17;
			* = 0,39 - 0,12;
			* = 0,39 - 0,15;
			* = 0,39 - 0,29;
			* = 0,39 - 0,30;
			* = 0,40 - 0,13;
			* = 0,40 - 0,14;
			* = 0,40 - 0,17;
			* = 0,40 - 0,18;
			* = 0,43 - 0,12;
			* = 0,43 - 0,15;
			* = 0,43 - 0,29;
			* = 0,43 - 0,30;
			* = 0,44 - 0,13;
			* = 0,44 - 0,14;
			* = 0,44 - 0,17;
			* = 0,44 - 0,18;
			* = 0,47 - 0,30;
			* = 0,47 - 0,31;
			* = 0,48 - 0,7;
			* = 0,48 - 0,8;
			* = 0,49 - 0,9;
			* = 0,49 - 0,11;
			* = 0,50 - 0,18;
			* = 0,50 - 0,19;
			* = 0,53 - 0,24;
			* = 0,53 - 0,31;
			* = 0,54 - 0,24;
			* = 0,54 - 0,25;
			* = 0,55 - 0,6;
			* = 0,55 - 0,10;
			* = 0,55 - 0,25;
			* = 0,55 - 0,26;
			* = 0,56 - 0,6;
			* = 0,56 - 0,10;
			* = 0,56 - 0,25;
			* = 0,56 - 0,26;
			* = 0,57 - 0,26;
			* = 0,57 - 0,27;
			* = 0,58 - 0,19;
			* = 0,58 - 0,27;
			* = 0,68 - 0,11;
			* = 0,68 - 0,26;
			* = 0,68 - 0,27;
			* = 0,71 - 0,8;
			* = 0,71 - 0,24;
			* = 0,71 - 0,25;
			* = 0,72 - 0,9;
			* = 0,72 - 0,18;
			* = 0,72 - 0,19;
			* = 0,73 - 0,7;
			* = 0,73 - 0,30;
			* = 0,73 - 0,31;
			* = 0,76 - 0,1;
			* = 0,76 - 0,16;
			* = 0,76 - 0,17;
			* = 0,77 - 0,2;
			* = 0,77 - 0,22;
			* = 0,77 - 0,23;
			* = 0,80 - 0,3;
			* = 0,80 - 0,28;
			* = 0,80 - 0,29;
			* = 0,81 - 0,5;
			* = 0,81 - 0,20;
			* = 0,81 - 0,21;
			* = 1,0 - 0,3;
			* = 1,0 - 0,12;
			* = 1,0 - 0,15;
			* = 1,1 - 0,1;
			* = 1,1 - 0,13;
			* = 1,1 - 0,14;
			* = 1,2 - 0,9;
			* = 1,2 - 0,13;
			* = 1,2 - 0,14;
			* = 1,3 - 0,7;
			* = 1,3 - 0,12;
			* = 1,3 - 0,15;
			* = 1,4 - 0,0;
			* = 1,4 - 0,2;
			* = 1,4 - 0,4;
			* = 1,5 - 0,1;
			* = 1,5 - 0,2;
			* = 1,5 - 0,13;
			* = 1,6 - 0,0;
			* = 1,6 - 0,1;
			* = 1,6 - 0,2;
			* = 1,7 - 0,3;
			* = 1,7 - 0,5;
			* = 1,7 - 0,12;
			* = 1,8 - 0,0;
			* = 1,8 - 0,4;
			* = 1,8 - 0,5;
			* = 1,9 - 0,3;
			* = 1,9 - 0,4;
			* = 1,9 - 0,5;
			* = 1,10 - 0,6;
			* = 1,10 - 0,8;
			* = 1,10 - 0,10;
			* = 1,11 - 0,7;
			* = 1,11 - 0,8;
			* = 1,11 - 0,15;
			* = 1,12 - 0,6;
			* = 1,12 - 0,7;
			* = 1,12 - 0,8;
			* = 1,13 - 0,9;
			* = 1,13 - 0,11;
			* = 1,13 - 0,14;
			* = 1,14 - 0,6;
			* = 1,14 - 0,10;
			* = 1,14 - 0,11;
			* = 1,15 - 0,9;
			* = 1,15 - 0,10;
			* = 1,15 - 0,11;
		}
	}
	[t:node_connect_info,n:0xb350ae15]
	{
		[t:neighbor_connections,n:0x15c8cf03]
		{
			* = 0,2 - 0,12;
			* = 0,5 - 0,12;
			* = 0,5 - 0,13;
			* = 0,8 - 0,12;
			* = 0,8 - 0,13;
			* = 0,8 - 0,14;
			* = 0,11 - 0,13;
			* = 0,11 - 0,14;
			* = 0,11 - 0,15;
			* = 0,14 - 0,14;
			* = 0,14 - 0,15;
			* = 0,17 - 0,15;
		}
	}
	[t:node_connect_info,n:0xb50646a1]
	{
		[t:neighbor_connections,n:0x4533dcd1]
		{
			* = 0,28 - 0,58;
			* = 0,28 - 0,59;
			* = 0,28 - 0,60;
			* = 0,29 - 0,57;
			* = 0,29 - 0,58;
			* = 0,29 - 0,59;
			* = 0,30 - 0,56;
			* = 0,30 - 0,57;
			* = 0,30 - 0,58;
			* = 0,31 - 0,56;
			* = 0,31 - 0,57;
		}
	}
	[t:node_connect_info,n:0xbb05aa9d]
	{
		[t:neighbor_connections,n:0xc58eac67]
		{
			* = 0,2 - 0,15;
			* = 0,5 - 0,11;
			* = 0,5 - 0,15;
			* = 0,8 - 0,7;
			* = 0,8 - 0,11;
			* = 0,8 - 0,15;
			* = 0,11 - 0,3;
			* = 0,11 - 0,7;
			* = 0,11 - 0,11;
			* = 0,14 - 0,3;
			* = 0,14 - 0,7;
			* = 0,17 - 0,3;
		}
	}
	[t:node_connect_info,n:0xbb391810]
	{
		[t:neighbor_connections,n:0x4894d590]
		{
			* = 0,0 - 0,27;
			* = 0,0 - 0,28;
			* = 0,1 - 0,35;
			* = 0,1 - 0,76;
			* = 0,2 - 0,35;
			* = 0,2 - 0,77;
			* = 0,3 - 0,34;
			* = 0,3 - 0,80;
			* = 0,4 - 0,27;
			* = 0,4 - 0,28;
			* = 0,5 - 0,34;
			* = 0,5 - 0,81;
			* = 0,6 - 0,55;
			* = 0,6 - 0,56;
			* = 0,7 - 0,48;
			* = 0,7 - 0,73;
			* = 0,8 - 0,48;
			* = 0,8 - 0,71;
			* = 0,9 - 0,49;
			* = 0,9 - 0,72;
			* = 0,10 - 0,55;
			* = 0,10 - 0,56;
			* = 0,11 - 0,49;
			* = 0,11 - 0,68;
			* = 0,12 - 0,39;
			* = 0,12 - 0,43;
			* = 0,13 - 0,40;
			* = 0,13 - 0,44;
			* = 0,14 - 0,40;
			* = 0,14 - 0,44;
			* = 0,15 - 0,39;
			* = 0,15 - 0,43;
			* = 0,16 - 0,30;
			* = 0,16 - 0,36;
			* = 0,16 - 0,76;
			* = 0,17 - 0,36;
			* = 0,17 - 0,40;
			* = 0,17 - 0,44;
			* = 0,17 - 0,76;
			* = 0,18 - 0,40;
			* = 0,18 - 0,44;
			* = 0,18 - 0,50;
			* = 0,18 - 0,72;
			* = 0,19 - 0,50;
			* = 0,19 - 0,58;
			* = 0,19 - 0,72;
			* = 0,20 - 0,25;
			* = 0,20 - 0,26;
			* = 0,20 - 0,81;
			* = 0,21 - 0,26;
			* = 0,21 - 0,27;
			* = 0,21 - 0,28;
			* = 0,21 - 0,81;
			* = 0,22 - 0,27;
			* = 0,22 - 0,28;
			* = 0,22 - 0,29;
			* = 0,22 - 0,77;
			* = 0,23 - 0,29;
			* = 0,23 - 0,30;
			* = 0,23 - 0,77;
			* = 0,24 - 0,53;
			* = 0,24 - 0,54;
			* = 0,24 - 0,71;
			* = 0,25 - 0,54;
			* = 0,25 - 0,55;
			* = 0,25 - 0,56;
			* = 0,25 - 0,71;
			* = 0,26 - 0,55;
			* = 0,26 - 0,56;
			* = 0,26 - 0,57;
			* = 0,26 - 0,68;
			* = 0,27 - 0,57;
			* = 0,27 - 0,58;
			* = 0,27 - 0,68;
			* = 0,28 - 0,25;
			* = 0,28 - 0,33;
			* = 0,28 - 0,80;
			* = 0,29 - 0,33;
			* = 0,29 - 0,39;
			* = 0,29 - 0,43;
			* = 0,29 - 0,80;
			* = 0,30 - 0,39;
			* = 0,30 - 0,43;
			* = 0,30 - 0,47;
			* = 0,30 - 0,73;
			* = 0,31 - 0,47;
			* = 0,31 - 0,53;
			* = 0,31 - 0,73;
			* = 0,0 - 1,4;
			* = 0,0 - 1,6;
			* = 0,0 - 1,8;
			* = 0,1 - 1,1;
			* = 0,1 - 1,5;
			* = 0,1 - 1,6;
			* = 0,2 - 1,4;
			* = 0,2 - 1,5;
			* = 0,2 - 1,6;
			* = 0,3 - 1,0;
			* = 0,3 - 1,7;
			* = 0,3 - 1,9;
			* = 0,4 - 1,4;
			* = 0,4 - 1,8;
			* = 0,4 - 1,9;
			* = 0,5 - 1,7;
			* = 0,5 - 1,8;
			* = 0,5 - 1,9;
			* = 0,6 - 1,10;
			* = 0,6 - 1,12;
			* = 0,6 - 1,14;
			* = 0,7 - 1,3;
			* = 0,7 - 1,11;
			* = 0,7 - 1,12;
			* = 0,8 - 1,10;
			* = 0,8 - 1,11;
			* = 0,8 - 1,12;
			* = 0,9 - 1,2;
			* = 0,9 - 1,13;
			* = 0,9 - 1,15;
			* = 0,10 - 1,10;
			* = 0,10 - 1,14;
			* = 0,10 - 1,15;
			* = 0,11 - 1,13;
			* = 0,11 - 1,14;
			* = 0,11 - 1,15;
			* = 0,12 - 1,0;
			* = 0,12 - 1,3;
			* = 0,12 - 1,7;
			* = 0,13 - 1,1;
			* = 0,13 - 1,2;
			* = 0,13 - 1,5;
			* = 0,14 - 1,1;
			* = 0,14 - 1,2;
			* = 0,14 - 1,13;
			* = 0,15 - 1,0;
			* = 0,15 - 1,3;
			* = 0,15 - 1,11;
		}
	}
	[t:node_connect_info,n:0xbcc43c70]
	{
		[t:neighbor_connections,n:0x4533dcd1]
		{
			* = 0,28 - 0,62;
			* = 0,28 - 0,63;
			* = 0,29 - 0,61;
			* = 0,29 - 0,62;
			* = 0,29 - 0,63;
			* = 0,30 - 0,60;
			* = 0,30 - 0,61;
			* = 0,30 - 0,62;
			* = 0,31 - 0,59;
			* = 0,31 - 0,60;
			* = 0,31 - 0,61;
		}
	}
	[t:node_connect_info,n:0xbd0e15fc]
	{
		[t:neighbor_connections,n:0x1109a31e]
		{
			* = 0,8 - 0,0;
			* = 0,8 - 0,4;
			* = 0,8 - 0,6;
			* = 0,8 - 0,16;
			* = 0,8 - 0,17;
			* = 0,8 - 0,18;
			* = 0,9 - 0,4;
			* = 0,9 - 0,6;
			* = 0,9 - 0,8;
			* = 0,9 - 0,12;
			* = 0,9 - 0,16;
			* = 0,9 - 0,17;
			* = 0,10 - 0,0;
			* = 0,10 - 0,1;
			* = 0,10 - 0,2;
			* = 0,10 - 0,16;
			* = 0,10 - 0,18;
			* = 0,10 - 0,19;
			* = 0,11 - 0,1;
			* = 0,11 - 0,2;
			* = 0,11 - 0,3;
			* = 0,11 - 0,14;
			* = 0,11 - 0,18;
			* = 0,11 - 0,19;
			* = 0,12 - 0,3;
			* = 0,12 - 0,5;
			* = 0,12 - 0,7;
			* = 0,12 - 0,14;
			* = 0,12 - 0,15;
			* = 0,12 - 0,19;
			* = 0,13 - 0,5;
			* = 0,13 - 0,7;
			* = 0,13 - 0,11;
			* = 0,13 - 0,13;
			* = 0,13 - 0,14;
			* = 0,13 - 0,15;
			* = 0,14 - 0,8;
			* = 0,14 - 0,9;
			* = 0,14 - 0,10;
			* = 0,14 - 0,12;
			* = 0,14 - 0,13;
			* = 0,14 - 0,17;
			* = 0,15 - 0,9;
			* = 0,15 - 0,10;
			* = 0,15 - 0,11;
			* = 0,15 - 0,12;
			* = 0,15 - 0,13;
			* = 0,15 - 0,15;
			* = 0,0 - 1,2;
			* = 0,0 - 1,3;
			* = 0,0 - 1,4;
			* = 0,0 - 1,8;
			* = 0,0 - 1,10;
			* = 0,1 - 1,2;
			* = 0,1 - 1,3;
			* = 0,1 - 1,6;
			* = 0,1 - 1,8;
			* = 0,1 - 1,10;
			* = 0,2 - 1,2;
			* = 0,2 - 1,4;
			* = 0,2 - 1,5;
			* = 0,2 - 1,8;
			* = 0,2 - 1,9;
			* = 0,3 - 1,0;
			* = 0,3 - 1,4;
			* = 0,3 - 1,5;
			* = 0,3 - 1,8;
			* = 0,3 - 1,9;
			* = 0,4 - 1,0;
			* = 0,4 - 1,1;
			* = 0,4 - 1,5;
			* = 0,4 - 1,9;
			* = 0,4 - 1,11;
			* = 0,5 - 1,0;
			* = 0,5 - 1,1;
			* = 0,5 - 1,7;
			* = 0,5 - 1,9;
			* = 0,5 - 1,11;
			* = 0,6 - 1,3;
			* = 0,6 - 1,6;
			* = 0,6 - 1,7;
			* = 0,6 - 1,10;
			* = 0,6 - 1,11;
			* = 0,7 - 1,1;
			* = 0,7 - 1,6;
			* = 0,7 - 1,7;
			* = 0,7 - 1,10;
			* = 0,7 - 1,11;
			* = 0,16 - 1,2;
			* = 0,16 - 1,3;
			* = 0,16 - 1,4;
			* = 0,16 - 1,5;
			* = 0,16 - 1,8;
			* = 0,16 - 1,9;
			* = 0,16 - 1,10;
			* = 0,16 - 1,11;
			* = 0,17 - 1,0;
			* = 0,17 - 1,1;
			* = 0,17 - 1,4;
			* = 0,17 - 1,5;
			* = 0,17 - 1,8;
			* = 0,17 - 1,9;
			* = 0,17 - 1,10;
			* = 0,17 - 1,11;
			* = 0,18 - 1,2;
			* = 0,18 - 1,3;
			* = 0,18 - 1,6;
			* = 0,18 - 1,7;
			* = 0,18 - 1,8;
			* = 0,18 - 1,9;
			* = 0,18 - 1,10;
			* = 0,18 - 1,11;
			* = 0,19 - 1,0;
			* = 0,19 - 1,1;
			* = 0,19 - 1,6;
			* = 0,19 - 1,7;
			* = 0,19 - 1,8;
			* = 0,19 - 1,9;
			* = 0,19 - 1,10;
			* = 0,19 - 1,11;
		}
	}
	[t:node_connect_info,n:0xc091c6d6]
	{
		[t:neighbor_connections,n:0x30d7b0d4]
		{
			* = 0,2 - 0,3;
			* = 0,5 - 0,2;
			* = 0,5 - 0,3;
			* = 0,8 - 0,1;
			* = 0,8 - 0,2;
			* = 0,8 - 0,3;
			* = 0,11 - 0,0;
			* = 0,11 - 0,1;
			* = 0,11 - 0,2;
			* = 0,14 - 0,0;
			* = 0,14 - 0,1;
			* = 0,17 - 0,0;
		}
	}
	[t:node_connect_info,n:0xc19ebd84]
	{
		[t:neighbor_connections,n:0x5dd2053e]
		{
			* = 0,0 - 0,2;
			* = 0,0 - 0,3;
			* = 0,1 - 0,1;
			* = 0,1 - 0,2;
			* = 0,1 - 0,3;
			* = 0,2 - 0,0;
			* = 0,2 - 0,1;
			* = 0,2 - 0,2;
			* = 0,3 - 0,0;
			* = 0,3 - 0,1;
		}
	}
	[t:node_connect_info,n:0xc58eac67]
	{
		[t:neighbor_connections,n:0xbb05aa9d]
		{
			* = 0,3 - 0,11;
			* = 0,3 - 0,14;
			* = 0,3 - 0,17;
			* = 0,7 - 0,8;
			* = 0,7 - 0,11;
			* = 0,7 - 0,14;
			* = 0,11 - 0,5;
			* = 0,11 - 0,8;
			* = 0,11 - 0,11;
			* = 0,15 - 0,2;
			* = 0,15 - 0,5;
			* = 0,15 - 0,8;
		}
	}
	[t:node_connect_info,n:0xd4dd08a9]
	{
		[t:neighbor_connections,n:0xd6940e08]
		{
			* = 1,0 - 0,3;
			* = 1,0 - 0,4;
			* = 1,0 - 0,5;
			* = 1,0 - 0,11;
			* = 1,0 - 0,12;
			* = 1,0 - 0,13;
			* = 1,0 - 0,17;
			* = 1,0 - 0,19;
			* = 1,1 - 0,4;
			* = 1,1 - 0,5;
			* = 1,1 - 0,7;
			* = 1,1 - 0,12;
			* = 1,1 - 0,13;
			* = 1,1 - 0,15;
			* = 1,1 - 0,17;
			* = 1,1 - 0,19;
			* = 1,2 - 0,0;
			* = 1,2 - 0,1;
			* = 1,2 - 0,2;
			* = 1,2 - 0,8;
			* = 1,2 - 0,9;
			* = 1,2 - 0,10;
			* = 1,2 - 0,16;
			* = 1,2 - 0,18;
			* = 1,3 - 0,0;
			* = 1,3 - 0,1;
			* = 1,3 - 0,6;
			* = 1,3 - 0,8;
			* = 1,3 - 0,9;
			* = 1,3 - 0,14;
			* = 1,3 - 0,16;
			* = 1,3 - 0,18;
			* = 1,4 - 0,0;
			* = 1,4 - 0,2;
			* = 1,4 - 0,3;
			* = 1,4 - 0,8;
			* = 1,4 - 0,10;
			* = 1,4 - 0,11;
			* = 1,4 - 0,16;
			* = 1,4 - 0,17;
			* = 1,5 - 0,2;
			* = 1,5 - 0,3;
			* = 1,5 - 0,4;
			* = 1,5 - 0,10;
			* = 1,5 - 0,11;
			* = 1,5 - 0,12;
			* = 1,5 - 0,16;
			* = 1,5 - 0,17;
			* = 1,6 - 0,1;
			* = 1,6 - 0,6;
			* = 1,6 - 0,7;
			* = 1,6 - 0,9;
			* = 1,6 - 0,14;
			* = 1,6 - 0,15;
			* = 1,6 - 0,18;
			* = 1,6 - 0,19;
			* = 1,7 - 0,5;
			* = 1,7 - 0,6;
			* = 1,7 - 0,7;
			* = 1,7 - 0,13;
			* = 1,7 - 0,14;
			* = 1,7 - 0,15;
			* = 1,7 - 0,18;
			* = 1,7 - 0,19;
			* = 1,8 - 0,0;
			* = 1,8 - 0,1;
			* = 1,8 - 0,2;
			* = 1,8 - 0,3;
			* = 1,8 - 0,8;
			* = 1,8 - 0,9;
			* = 1,8 - 0,10;
			* = 1,8 - 0,11;
			* = 1,8 - 0,16;
			* = 1,8 - 0,17;
			* = 1,8 - 0,18;
			* = 1,8 - 0,19;
			* = 1,9 - 0,2;
			* = 1,9 - 0,3;
			* = 1,9 - 0,4;
			* = 1,9 - 0,5;
			* = 1,9 - 0,10;
			* = 1,9 - 0,11;
			* = 1,9 - 0,12;
			* = 1,9 - 0,13;
			* = 1,9 - 0,16;
			* = 1,9 - 0,17;
			* = 1,9 - 0,18;
			* = 1,9 - 0,19;
			* = 1,10 - 0,0;
			* = 1,10 - 0,1;
			* = 1,10 - 0,6;
			* = 1,10 - 0,7;
			* = 1,10 - 0,8;
			* = 1,10 - 0,9;
			* = 1,10 - 0,14;
			* = 1,10 - 0,15;
			* = 1,10 - 0,16;
			* = 1,10 - 0,17;
			* = 1,10 - 0,18;
			* = 1,10 - 0,19;
			* = 1,11 - 0,4;
			* = 1,11 - 0,5;
			* = 1,11 - 0,6;
			* = 1,11 - 0,7;
			* = 1,11 - 0,12;
			* = 1,11 - 0,13;
			* = 1,11 - 0,14;
			* = 1,11 - 0,15;
			* = 1,11 - 0,16;
			* = 1,11 - 0,17;
			* = 1,11 - 0,18;
			* = 1,11 - 0,19;
		}
	}
	[t:node_connect_info,n:0xd6940e08]
	{
		[t:neighbor_connections,n:0xd4dd08a9]
		{
			* = 0,0 - 1,2;
			* = 0,0 - 1,3;
			* = 0,0 - 1,4;
			* = 0,0 - 1,8;
			* = 0,0 - 1,10;
			* = 0,1 - 1,2;
			* = 0,1 - 1,3;
			* = 0,1 - 1,6;
			* = 0,1 - 1,8;
			* = 0,1 - 1,10;
			* = 0,2 - 1,2;
			* = 0,2 - 1,4;
			* = 0,2 - 1,5;
			* = 0,2 - 1,8;
			* = 0,2 - 1,9;
			* = 0,3 - 1,0;
			* = 0,3 - 1,4;
			* = 0,3 - 1,5;
			* = 0,3 - 1,8;
			* = 0,3 - 1,9;
			* = 0,4 - 1,0;
			* = 0,4 - 1,1;
			* = 0,4 - 1,5;
			* = 0,4 - 1,9;
			* = 0,4 - 1,11;
			* = 0,5 - 1,0;
			* = 0,5 - 1,1;
			* = 0,5 - 1,7;
			* = 0,5 - 1,9;
			* = 0,5 - 1,11;
			* = 0,6 - 1,3;
			* = 0,6 - 1,6;
			* = 0,6 - 1,7;
			* = 0,6 - 1,10;
			* = 0,6 - 1,11;
			* = 0,7 - 1,1;
			* = 0,7 - 1,6;
			* = 0,7 - 1,7;
			* = 0,7 - 1,10;
			* = 0,7 - 1,11;
			* = 0,16 - 1,2;
			* = 0,16 - 1,3;
			* = 0,16 - 1,4;
			* = 0,16 - 1,5;
			* = 0,16 - 1,8;
			* = 0,16 - 1,9;
			* = 0,16 - 1,10;
			* = 0,16 - 1,11;
			* = 0,17 - 1,0;
			* = 0,17 - 1,1;
			* = 0,17 - 1,4;
			* = 0,17 - 1,5;
			* = 0,17 - 1,8;
			* = 0,17 - 1,9;
			* = 0,17 - 1,10;
			* = 0,17 - 1,11;
			* = 0,18 - 1,2;
			* = 0,18 - 1,3;
			* = 0,18 - 1,6;
			* = 0,18 - 1,7;
			* = 0,18 - 1,8;
			* = 0,18 - 1,9;
			* = 0,18 - 1,10;
			* = 0,18 - 1,11;
			* = 0,19 - 1,0;
			* = 0,19 - 1,1;
			* = 0,19 - 1,6;
			* = 0,19 - 1,7;
			* = 0,19 - 1,8;
			* = 0,19 - 1,9;
			* = 0,19 - 1,10;
			* = 0,19 - 1,11;
		}
	}
	[t:node_connect_info,n:0xd8512d2e]
	{
		[t:neighbor_connections,n:0xa189121c]
		{
			* = 0,0 - 0,0;
			* = 0,0 - 0,29;
			* = 0,1 - 0,0;
			* = 0,1 - 0,1;
			* = 0,1 - 0,29;
			* = 0,1 - 0,30;
			* = 0,2 - 0,1;
			* = 0,2 - 0,18;
			* = 0,2 - 0,25;
			* = 0,2 - 0,26;
			* = 0,2 - 0,30;
			* = 0,3 - 0,18;
			* = 0,3 - 0,19;
			* = 0,3 - 0,20;
			* = 0,3 - 0,25;
			* = 0,3 - 0,26;
			* = 0,4 - 0,19;
			* = 0,4 - 0,20;
			* = 0,4 - 0,26;
			* = 0,0 - 2,70;
			* = 0,0 - 2,72;
			* = 1,2 - 1,21;
			* = 1,2 - 1,24;
			* = 1,2 - 2,73;
			* = 1,2 - 2,75;
			* = 2,50 - 0,0;
			* = 2,56 - 1,21;
			* = 2,56 - 1,24;
			* = 2,58 - 1,21;
			* = 2,58 - 1,24;
			* = 2,6 - 2,26;
			* = 2,6 - 2,65;
			* = 2,6 - 2,66;
			* = 2,6 - 2,73;
			* = 2,6 - 2,74;
			* = 2,6 - 2,75;
			* = 2,10 - 2,26;
			* = 2,10 - 2,63;
			* = 2,10 - 2,65;
			* = 2,10 - 2,66;
			* = 2,10 - 2,73;
			* = 2,10 - 2,74;
			* = 2,10 - 2,75;
			* = 2,32 - 2,63;
			* = 2,32 - 2,65;
			* = 2,32 - 2,66;
			* = 2,32 - 2,70;
			* = 2,32 - 2,71;
			* = 2,32 - 2,72;
			* = 2,50 - 2,63;
			* = 2,50 - 2,70;
			* = 2,50 - 2,71;
			* = 2,50 - 2,72;
			* = 2,52 - 2,26;
			* = 2,52 - 2,63;
			* = 2,52 - 2,65;
			* = 2,52 - 2,66;
			* = 2,52 - 2,74;
			* = 2,56 - 2,26;
			* = 2,56 - 2,73;
			* = 2,56 - 2,74;
			* = 2,56 - 2,75;
			* = 2,57 - 2,26;
			* = 2,57 - 2,73;
			* = 2,57 - 2,74;
			* = 2,57 - 2,75;
			* = 2,58 - 2,73;
			* = 2,58 - 2,75;
		}
	}
	[t:node_connect_info,n:0xe0bf3174]
	{
		[t:neighbor_connections,n:0x3309647c]
		{
			* = 0,7 - 1,7;
			* = 0,9 - 1,7;
			* = 0,9 - 1,13;
			* = 0,9 - 3,46;
			* = 1,0 - 1,13;
			* = 1,44 - 1,13;
			* = 1,0 - 2,56;
			* = 1,44 - 2,56;
			* = 1,46 - 2,54;
			* = 1,46 - 2,56;
			* = 1,46 - 2,57;
			* = 1,47 - 2,54;
			* = 1,47 - 2,56;
			* = 1,47 - 2,57;
			* = 1,0 - 3,46;
			* = 1,0 - 3,60;
			* = 1,0 - 3,62;
			* = 1,2 - 3,23;
			* = 1,2 - 3,29;
			* = 1,17 - 3,23;
			* = 1,17 - 3,29;
			* = 1,17 - 3,62;
			* = 1,44 - 3,46;
			* = 1,44 - 3,60;
			* = 1,44 - 3,62;
			* = 1,46 - 3,23;
			* = 1,46 - 3,62;
			* = 1,47 - 3,23;
			* = 1,47 - 3,46;
			* = 1,47 - 3,60;
			* = 1,47 - 3,62;
			* = 1,50 - 3,23;
			* = 1,50 - 3,29;
			* = 1,50 - 3,35;
			* = 1,52 - 3,35;
			* = 1,52 - 3,40;
		}
	}
	[t:node_connect_info,n:0xe67ed6da]
	{
		[t:neighbor_connections,n:0x59631520]
		{
			* = 0,3 - 0,24;
			* = 0,3 - 0,32;
			* = 0,3 - 0,40;
			* = 0,7 - 0,32;
			* = 0,7 - 0,40;
			* = 0,7 - 0,48;
			* = 0,11 - 0,40;
			* = 0,11 - 0,48;
			* = 0,11 - 0,56;
			* = 0,15 - 0,48;
			* = 0,15 - 0,56;
		}
	}
	[t:node_connect_info,n:0xe74a7489]
	{
		[t:neighbor_connections,n:0x1040066f]
		{
			* = 0,0 - 0,2;
			* = 0,0 - 0,3;
			* = 0,1 - 0,1;
			* = 0,1 - 0,2;
			* = 0,1 - 0,3;
			* = 0,2 - 0,0;
			* = 0,2 - 0,1;
			* = 0,2 - 0,2;
			* = 0,3 - 0,0;
			* = 0,3 - 0,1;
		}
	}
	[t:node_connect_info,n:0xeaee937c]
	{
		[t:neighbor_connections,n:0x3f1bf4ad]
		{
			* = 0,0 - 0,2;
			* = 0,0 - 0,5;
			* = 0,0 - 0,8;
			* = 0,4 - 0,5;
			* = 0,4 - 0,8;
			* = 0,4 - 0,11;
			* = 0,8 - 0,8;
			* = 0,8 - 0,11;
			* = 0,8 - 0,14;
			* = 0,12 - 0,11;
			* = 0,12 - 0,14;
			* = 0,12 - 0,17;
		}
	}
}
