[stitch_index]
{
	[t:stitch_index,n:0x00000030]
	{
		* = 0xd8512d2e,2,0xa189121c,8;
		* = 0x74f8ec5b,3,0x25710c08,6;
		* = 0x4eec8df4,3,0x3bd66ec9,3;
		* = 0x1040066f,3,0x3bd66ec9,4;
		* = 0x827e9a57,8,0x9c36022e,2;
	}
	[t:stitch_index,n:0x00000031]
	{
		* = 0xa189121c,8,0xd8512d2e,2;
		* = 0x25710c08,6,0x74f8ec5b,3;
		* = 0x3bd66ec9,3,0x4eec8df4,3;
		* = 0x3bd66ec9,4,0x1040066f,3;
		* = 0x9c36022e,2,0x827e9a57,8;
	}
	[t:node_connect_info,n:0x1040066f]
	{
		[t:neighbor_connections,n:0x3bd66ec9]
		{
			* = 0,0 - 0,6;
			* = 0,0 - 0,7;
			* = 0,1 - 0,5;
			* = 0,1 - 0,6;
			* = 0,1 - 0,7;
			* = 0,2 - 0,4;
			* = 0,2 - 0,5;
			* = 0,2 - 0,6;
			* = 0,3 - 0,3;
			* = 0,3 - 0,4;
			* = 0,3 - 0,5;
		}
	}
	[t:node_connect_info,n:0x25710c08]
	{
		[t:neighbor_connections,n:0x74f8ec5b]
		{
			* = 0,28 - 0,0;
			* = 0,28 - 0,1;
			* = 0,29 - 0,0;
			* = 0,29 - 0,1;
			* = 0,29 - 0,2;
			* = 0,30 - 0,1;
			* = 0,30 - 0,2;
			* = 0,30 - 0,3;
			* = 0,31 - 0,2;
			* = 0,31 - 0,3;
		}
	}
	[t:node_connect_info,n:0x3bd66ec9]
	{
		[t:neighbor_connections,n:0x1040066f]
		{
			* = 0,3 - 0,3;
			* = 0,4 - 0,2;
			* = 0,4 - 0,3;
			* = 0,5 - 0,1;
			* = 0,5 - 0,2;
			* = 0,5 - 0,3;
			* = 0,6 - 0,0;
			* = 0,6 - 0,1;
			* = 0,6 - 0,2;
			* = 0,7 - 0,0;
			* = 0,7 - 0,1;
		}
		[t:neighbor_connections,n:0x4eec8df4]
		{
			* = 0,0 - 0,2;
			* = 0,0 - 0,3;
			* = 0,1 - 0,1;
			* = 0,1 - 0,2;
			* = 0,1 - 0,3;
			* = 0,2 - 0,0;
			* = 0,2 - 0,1;
			* = 0,2 - 0,2;
			* = 0,3 - 0,0;
			* = 0,3 - 0,1;
			* = 0,4 - 0,0;
		}
	}
	[t:node_connect_info,n:0x4eec8df4]
	{
		[t:neighbor_connections,n:0x3bd66ec9]
		{
			* = 0,0 - 0,2;
			* = 0,0 - 0,3;
			* = 0,0 - 0,4;
			* = 0,1 - 0,1;
			* = 0,1 - 0,2;
			* = 0,1 - 0,3;
			* = 0,2 - 0,0;
			* = 0,2 - 0,1;
			* = 0,2 - 0,2;
			* = 0,3 - 0,0;
			* = 0,3 - 0,1;
		}
	}
	[t:node_connect_info,n:0x74f8ec5b]
	{
		[t:neighbor_connections,n:0x25710c08]
		{
			* = 0,0 - 0,28;
			* = 0,0 - 0,29;
			* = 0,1 - 0,28;
			* = 0,1 - 0,29;
			* = 0,1 - 0,30;
			* = 0,2 - 0,29;
			* = 0,2 - 0,30;
			* = 0,2 - 0,31;
			* = 0,3 - 0,30;
			* = 0,3 - 0,31;
		}
	}
	[t:node_connect_info,n:0x827e9a57]
	{
		[t:neighbor_connections,n:0x9c36022e]
		{
			* = 0,0 - 1,0;
			* = 0,29 - 1,0;
			* = 0,0 - 2,9;
			* = 0,0 - 2,21;
			* = 1,21 - 0,0;
			* = 1,24 - 0,0;
			* = 1,21 - 2,16;
			* = 1,24 - 2,16;
			* = 2,73 - 0,0;
			* = 2,75 - 0,0;
			* = 2,70 - 1,0;
			* = 2,72 - 1,0;
			* = 2,26 - 2,6;
			* = 2,26 - 2,16;
			* = 2,26 - 2,17;
			* = 2,26 - 2,20;
			* = 2,26 - 2,30;
			* = 2,26 - 2,31;
			* = 2,63 - 2,6;
			* = 2,63 - 2,9;
			* = 2,63 - 2,18;
			* = 2,63 - 2,19;
			* = 2,63 - 2,20;
			* = 2,63 - 2,21;
			* = 2,65 - 2,6;
			* = 2,65 - 2,18;
			* = 2,65 - 2,19;
			* = 2,65 - 2,20;
			* = 2,65 - 2,30;
			* = 2,65 - 2,31;
			* = 2,66 - 2,6;
			* = 2,66 - 2,18;
			* = 2,66 - 2,19;
			* = 2,66 - 2,20;
			* = 2,66 - 2,30;
			* = 2,66 - 2,31;
			* = 2,70 - 2,9;
			* = 2,70 - 2,18;
			* = 2,70 - 2,19;
			* = 2,70 - 2,21;
			* = 2,71 - 2,9;
			* = 2,71 - 2,18;
			* = 2,71 - 2,19;
			* = 2,71 - 2,20;
			* = 2,71 - 2,21;
			* = 2,72 - 2,9;
			* = 2,72 - 2,18;
			* = 2,72 - 2,19;
			* = 2,72 - 2,21;
			* = 2,73 - 2,16;
			* = 2,73 - 2,17;
			* = 2,73 - 2,30;
			* = 2,74 - 2,6;
			* = 2,74 - 2,16;
			* = 2,74 - 2,17;
			* = 2,74 - 2,20;
			* = 2,74 - 2,30;
			* = 2,74 - 2,31;
			* = 2,75 - 2,16;
			* = 2,75 - 2,17;
			* = 2,75 - 2,30;
		}
	}
	[t:node_connect_info,n:0x9c36022e]
	{
		[t:neighbor_connections,n:0x827e9a57]
		{
			* = 0,0 - 1,21;
			* = 0,0 - 1,24;
			* = 0,0 - 2,73;
			* = 0,0 - 2,75;
			* = 1,0 - 0,0;
			* = 1,0 - 0,29;
			* = 1,0 - 2,70;
			* = 1,0 - 2,72;
			* = 2,9 - 0,0;
			* = 2,21 - 0,0;
			* = 2,16 - 1,21;
			* = 2,16 - 1,24;
			* = 2,6 - 2,26;
			* = 2,6 - 2,63;
			* = 2,6 - 2,65;
			* = 2,6 - 2,66;
			* = 2,6 - 2,74;
			* = 2,9 - 2,63;
			* = 2,9 - 2,70;
			* = 2,9 - 2,71;
			* = 2,9 - 2,72;
			* = 2,16 - 2,26;
			* = 2,16 - 2,73;
			* = 2,16 - 2,74;
			* = 2,16 - 2,75;
			* = 2,17 - 2,26;
			* = 2,17 - 2,73;
			* = 2,17 - 2,74;
			* = 2,17 - 2,75;
			* = 2,18 - 2,63;
			* = 2,18 - 2,65;
			* = 2,18 - 2,66;
			* = 2,18 - 2,70;
			* = 2,18 - 2,71;
			* = 2,18 - 2,72;
			* = 2,19 - 2,63;
			* = 2,19 - 2,65;
			* = 2,19 - 2,66;
			* = 2,19 - 2,70;
			* = 2,19 - 2,71;
			* = 2,19 - 2,72;
			* = 2,20 - 2,26;
			* = 2,20 - 2,63;
			* = 2,20 - 2,65;
			* = 2,20 - 2,66;
			* = 2,20 - 2,71;
			* = 2,20 - 2,74;
			* = 2,21 - 2,63;
			* = 2,21 - 2,70;
			* = 2,21 - 2,71;
			* = 2,21 - 2,72;
			* = 2,30 - 2,26;
			* = 2,30 - 2,65;
			* = 2,30 - 2,66;
			* = 2,30 - 2,73;
			* = 2,30 - 2,74;
			* = 2,30 - 2,75;
			* = 2,31 - 2,26;
			* = 2,31 - 2,65;
			* = 2,31 - 2,66;
			* = 2,31 - 2,74;
		}
	}
	[t:node_connect_info,n:0xa189121c]
	{
		[t:neighbor_connections,n:0xd8512d2e]
		{
			* = 0,0 - 0,0;
			* = 0,0 - 0,1;
			* = 0,1 - 0,1;
			* = 0,1 - 0,2;
			* = 0,18 - 0,2;
			* = 0,18 - 0,3;
			* = 0,19 - 0,3;
			* = 0,19 - 0,4;
			* = 0,20 - 0,3;
			* = 0,20 - 0,4;
			* = 0,25 - 0,2;
			* = 0,25 - 0,3;
			* = 0,26 - 0,2;
			* = 0,26 - 0,3;
			* = 0,26 - 0,4;
			* = 0,29 - 0,0;
			* = 0,29 - 0,1;
			* = 0,30 - 0,1;
			* = 0,30 - 0,2;
			* = 0,0 - 2,50;
			* = 1,21 - 1,2;
			* = 1,24 - 1,2;
			* = 1,21 - 2,56;
			* = 1,21 - 2,58;
			* = 1,24 - 2,56;
			* = 1,24 - 2,58;
			* = 2,70 - 0,0;
			* = 2,72 - 0,0;
			* = 2,73 - 1,2;
			* = 2,75 - 1,2;
			* = 2,26 - 2,6;
			* = 2,26 - 2,10;
			* = 2,26 - 2,52;
			* = 2,26 - 2,56;
			* = 2,26 - 2,57;
			* = 2,63 - 2,10;
			* = 2,63 - 2,32;
			* = 2,63 - 2,50;
			* = 2,63 - 2,52;
			* = 2,65 - 2,6;
			* = 2,65 - 2,10;
			* = 2,65 - 2,32;
			* = 2,65 - 2,52;
			* = 2,66 - 2,6;
			* = 2,66 - 2,10;
			* = 2,66 - 2,32;
			* = 2,66 - 2,52;
			* = 2,70 - 2,32;
			* = 2,70 - 2,50;
			* = 2,71 - 2,32;
			* = 2,71 - 2,50;
			* = 2,72 - 2,32;
			* = 2,72 - 2,50;
			* = 2,73 - 2,6;
			* = 2,73 - 2,10;
			* = 2,73 - 2,56;
			* = 2,73 - 2,57;
			* = 2,73 - 2,58;
			* = 2,74 - 2,6;
			* = 2,74 - 2,10;
			* = 2,74 - 2,52;
			* = 2,74 - 2,56;
			* = 2,74 - 2,57;
			* = 2,75 - 2,6;
			* = 2,75 - 2,10;
			* = 2,75 - 2,56;
			* = 2,75 - 2,57;
			* = 2,75 - 2,58;
		}
	}
	[t:node_connect_info,n:0xd8512d2e]
	{
		[t:neighbor_connections,n:0xa189121c]
		{
			* = 0,0 - 0,0;
			* = 0,0 - 0,29;
			* = 0,1 - 0,0;
			* = 0,1 - 0,1;
			* = 0,1 - 0,29;
			* = 0,1 - 0,30;
			* = 0,2 - 0,1;
			* = 0,2 - 0,18;
			* = 0,2 - 0,25;
			* = 0,2 - 0,26;
			* = 0,2 - 0,30;
			* = 0,3 - 0,18;
			* = 0,3 - 0,19;
			* = 0,3 - 0,20;
			* = 0,3 - 0,25;
			* = 0,3 - 0,26;
			* = 0,4 - 0,19;
			* = 0,4 - 0,20;
			* = 0,4 - 0,26;
			* = 0,0 - 2,70;
			* = 0,0 - 2,72;
			* = 1,2 - 1,21;
			* = 1,2 - 1,24;
			* = 1,2 - 2,73;
			* = 1,2 - 2,75;
			* = 2,50 - 0,0;
			* = 2,56 - 1,21;
			* = 2,56 - 1,24;
			* = 2,58 - 1,21;
			* = 2,58 - 1,24;
			* = 2,6 - 2,26;
			* = 2,6 - 2,65;
			* = 2,6 - 2,66;
			* = 2,6 - 2,73;
			* = 2,6 - 2,74;
			* = 2,6 - 2,75;
			* = 2,10 - 2,26;
			* = 2,10 - 2,63;
			* = 2,10 - 2,65;
			* = 2,10 - 2,66;
			* = 2,10 - 2,73;
			* = 2,10 - 2,74;
			* = 2,10 - 2,75;
			* = 2,32 - 2,63;
			* = 2,32 - 2,65;
			* = 2,32 - 2,66;
			* = 2,32 - 2,70;
			* = 2,32 - 2,71;
			* = 2,32 - 2,72;
			* = 2,50 - 2,63;
			* = 2,50 - 2,70;
			* = 2,50 - 2,71;
			* = 2,50 - 2,72;
			* = 2,52 - 2,26;
			* = 2,52 - 2,63;
			* = 2,52 - 2,65;
			* = 2,52 - 2,66;
			* = 2,52 - 2,74;
			* = 2,56 - 2,26;
			* = 2,56 - 2,73;
			* = 2,56 - 2,74;
			* = 2,56 - 2,75;
			* = 2,57 - 2,26;
			* = 2,57 - 2,73;
			* = 2,57 - 2,74;
			* = 2,57 - 2,75;
			* = 2,58 - 2,73;
			* = 2,58 - 2,75;
		}
	}
}
