[t:terrain_nodes,n:siege_node_list]
{
  x actor_ambient_color = 0xFFFFFFFF;
  f actor_ambient_intensity = 1.000000;
  x ambient_color = 0xFFFFFFFF;
  f ambient_intensity = 1.000000;
  x object_ambient_color = 0xFFFFFFFF;
  f object_ambient_intensity = 1.000000;
  x targetnode = 0x1291A0BF;
	[t:snode,n:0x04db3518]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x04DB3518;
	  x mesh_guid = 0x0340061E;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xEC605E02;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xF1FBC77C;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xB1CA7AB1;
		  i id = 5;
		}
	}
	[t:snode,n:0x0aa35a0c]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x0AA35A0C;
	  x mesh_guid = 0x034005AC;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x57622E81;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x7B7D9A86;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x35C96672;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x486098E8;
		  i id = 3;
		}
	}
	[t:snode,n:0x1291a0bf]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x1291A0BF;
	  x mesh_guid = 0x034005AC;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xB9CC771E;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x78DCA22F;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xEC605E02;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x2577D23F;
		  i id = 4;
		}
	}
	[t:snode,n:0x15c8cf03]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x15C8CF03;
	  x mesh_guid = 0x034005AC;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xC87E0563;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x2C8DBFC2;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xED73BF20;
		  i id = 1;
		}
	}
	[t:snode,n:0x1772cec4]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x1772CEC4;
	  x mesh_guid = 0x034005AC;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x2D7DA6E9;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x289F2377;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xAB857F69;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x7D81046D;
		  i id = 3;
		}
	}
	[t:snode,n:0x18eda8bc]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x18EDA8BC;
	  x mesh_guid = 0x03400624;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x548A306D;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xB9CC771E;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x2577D23F;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xCEC48361;
		  i id = 3;
		}
	}
	[t:snode,n:0x1a6d43bf]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x1A6D43BF;
	  x mesh_guid = 0x03400623;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xE390A4FE;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x7137E6F1;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x796CE804;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x524E0AAF;
		  i id = 3;
		}
	}
	[t:snode,n:0x20a5773c]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x20A5773C;
	  x mesh_guid = 0x03400623;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x548A306D;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x548A306D;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x3A4A7011;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xBFA88280;
		  i id = 2;
		}
	}
	[t:snode,n:0x2577d23f]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x2577D23F;
	  x mesh_guid = 0x034005AC;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x548A306D;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xB1CA7AB1;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x18EDA8BC;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x1291A0BF;
		  i id = 3;
		}
	}
	[t:snode,n:0x289f2377]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x289F2377;
	  x mesh_guid = 0x03400624;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x1772CEC4;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x9BF8D074;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xE390A4FE;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xAB857F69;
		  i id = 3;
		}
	}
	[t:snode,n:0x2c8dbfc2]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x2C8DBFC2;
	  x mesh_guid = 0x03400624;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x836DF51D;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x92C2D3D3;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x15C8CF03;
		  i id = 1;
		}
	}
	[t:snode,n:0x2d7da6e9]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x2D7DA6E9;
	  x mesh_guid = 0x034005AC;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xE390A4FE;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x1772CEC4;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x7137E6F1;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xEAEE937C;
		  i id = 1;
		}
	}
	[t:snode,n:0x30d7b0d4]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x30D7B0D4;
	  x mesh_guid = 0x034005AC;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xABA924F4;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x583E8800;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x6B6FE213;
		  i id = 3;
		}
	}
	[t:snode,n:0x315daf7a]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x315DAF7A;
	  x mesh_guid = 0x0340057A;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xC87E0563;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x9DA9E98C;
		  i id = 2;
		}
	}
	[t:snode,n:0x34d39148]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x34D39148;
	  x mesh_guid = 0x0340057A;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xF1FFE620;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x486098E8;
		  i id = 2;
		}
	}
	[t:snode,n:0x351b0700]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x351B0700;
	  x mesh_guid = 0x034005AC;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x7E4FB36B;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xC58EAC67;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xA66A112A;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x8B12DD5E;
		  i id = 1;
		}
	}
	[t:snode,n:0x35c96672]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x35C96672;
	  x mesh_guid = 0x0340062A;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x0AA35A0C;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x486098E8;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x7B7D9A86;
		  i id = 3;
		}
	}
	[t:snode,n:0x3a4a7011]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x3A4A7011;
	  x mesh_guid = 0x0340061E;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x548A306D;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x5D3CF81C;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x594A6840;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x4BF5D470;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x7DD7CFDC;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x20A5773C;
		  i id = 1;
		}
	}
	[t:snode,n:0x4796fc16]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x4796FC16;
	  x mesh_guid = 0x03400624;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x7B73DD0B;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xA5605BC5;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xE2D694A3;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xA5605BC5;
		  i id = 3;
		}
	}
	[t:snode,n:0x486098e8]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x486098E8;
	  x mesh_guid = 0x03400623;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x79F68E68;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x0AA35A0C;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x34D39148;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x35C96672;
		  i id = 3;
		}
	}
	[t:snode,n:0x4b28a852]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x4B28A852;
	  x mesh_guid = 0x03400624;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x5D3CF81C;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x9C7CA3FF;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xD4DA38FC;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x807E1AAE;
		  i id = 2;
		}
	}
	[t:snode,n:0x4b3b4b72]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x4B3B4B72;
	  x mesh_guid = 0x0340057A;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x7B7D9A86;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xC87E0563;
		  i id = 2;
		}
	}
	[t:snode,n:0x4bf5d470]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x4BF5D470;
	  x mesh_guid = 0x0340057A;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x3A4A7011;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xBFA88280;
		  i id = 2;
		}
	}
	[t:snode,n:0x524e0aaf]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x524E0AAF;
	  x mesh_guid = 0x0340062A;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x7137E6F1;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x1A6D43BF;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x85F0163A;
		  i id = 3;
		}
	}
	[t:snode,n:0x53a421c8]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x53A421C8;
	  x mesh_guid = 0x0340057A;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xF8E45F61;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xEBA16606;
		  i id = 2;
		}
	}
	[t:snode,n:0x548a306d]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x548A306D;
	  x mesh_guid = 0x034005FF;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x2577D23F;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x18EDA8BC;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xB1CA7AB1;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x3A4A7011;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x20A5773C;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x20A5773C;
		  i id = 6;
		}
	}
	[t:snode,n:0x57622e81]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x57622E81;
	  x mesh_guid = 0x034005AC;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xE0FD967C;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x0AA35A0C;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x9EC42A31;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x79F68E68;
		  i id = 1;
		}
	}
	[t:snode,n:0x583e8800]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x583E8800;
	  x mesh_guid = 0x03400624;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xD1642FBF;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x30D7B0D4;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x657AB36E;
		  i id = 2;
		}
	}
	[t:snode,n:0x594a6840]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x594A6840;
	  x mesh_guid = 0x03400623;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x3A4A7011;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x8B12DD5E;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x61CD4A07;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x7DD7CFDC;
		  i id = 4;
		}
	}
	[t:snode,n:0x5d3cf81c]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x5D3CF81C;
	  x mesh_guid = 0x03400624;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x3A4A7011;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x4B28A852;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x807E1AAE;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x7DD7CFDC;
		  i id = 2;
		}
	}
	[t:snode,n:0x61cd4a07]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x61CD4A07;
	  x mesh_guid = 0x03400623;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x8B12DD5E;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x594A6840;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xC58EAC67;
		  i id = 1;
		}
	}
	[t:snode,n:0x657ab36e]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x657AB36E;
	  x mesh_guid = 0x034005AC;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xB19FD6B6;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xABA924F4;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xD1642FBF;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x583E8800;
		  i id = 4;
		}
	}
	[t:snode,n:0x6b6fe213]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x6B6FE213;
	  x mesh_guid = 0x03400623;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xA66A112A;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x30D7B0D4;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xBCD54977;
		  i id = 3;
		}
	}
	[t:snode,n:0x7137e6f1]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x7137E6F1;
	  x mesh_guid = 0x034005AC;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x2D7DA6E9;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x524E0AAF;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x1A6D43BF;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x85F0163A;
		  i id = 3;
		}
	}
	[t:snode,n:0x78dca22f]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x78DCA22F;
	  x mesh_guid = 0x034005AC;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xA5605BC5;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xCE3BB64E;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xF1FBC77C;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x1291A0BF;
		  i id = 2;
		}
	}
	[t:snode,n:0x796ce804]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x796CE804;
	  x mesh_guid = 0x0340057A;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xF8E45F61;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x1A6D43BF;
		  i id = 2;
		}
	}
	[t:snode,n:0x79f68e68]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x79F68E68;
	  x mesh_guid = 0x034005AC;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x57622E81;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x486098E8;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xCA0033E5;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xF1FFE620;
		  i id = 1;
		}
	}
	[t:snode,n:0x7b73dd0b]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x7B73DD0B;
	  x mesh_guid = 0x03400624;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x4796FC16;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xC87E0563;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xED73BF20;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xE2D694A3;
		  i id = 2;
		}
	}
	[t:snode,n:0x7b7d9a86]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x7B7D9A86;
	  x mesh_guid = 0x03400624;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x0AA35A0C;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x4B3B4B72;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xE0FD967C;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x35C96672;
		  i id = 3;
		}
	}
	[t:snode,n:0x7d81046d]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x7D81046D;
	  x mesh_guid = 0x03400623;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xEAEE937C;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x1772CEC4;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xAB857F69;
		  i id = 3;
		}
	}
	[t:snode,n:0x7dd7cfdc]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x7DD7CFDC;
	  x mesh_guid = 0x034005AC;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x3A4A7011;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xADA05CB4;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x5D3CF81C;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x594A6840;
		  i id = 3;
		}
	}
	[t:snode,n:0x7e4fb36b]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x7E4FB36B;
	  x mesh_guid = 0x034005AC;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xADA05CB4;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xABA924F4;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xB19FD6B6;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x351B0700;
		  i id = 1;
		}
	}
	[t:snode,n:0x807e1aae]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x807E1AAE;
	  x mesh_guid = 0x034005AC;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xB19FD6B6;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x5D3CF81C;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xADA05CB4;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x4B28A852;
		  i id = 2;
		}
	}
	[t:snode,n:0x836df51d]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x836DF51D;
	  x mesh_guid = 0x03400624;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x2C8DBFC2;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xEBA16606;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x92C2D3D3;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xC9FEF377;
		  i id = 2;
		}
	}
	[t:snode,n:0x85f0163a]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x85F0163A;
	  x mesh_guid = 0x03400624;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xEAEE937C;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x7137E6F1;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x524E0AAF;
		  i id = 3;
		}
	}
	[t:snode,n:0x8b12dd5e]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x8B12DD5E;
	  x mesh_guid = 0x034005AC;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x351B0700;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x61CD4A07;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x594A6840;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xADA05CB4;
		  i id = 3;
		}
	}
	[t:snode,n:0x8e01b31f]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x8E01B31F;
	  x mesh_guid = 0x0340057A;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xF1FFE620;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xCA0033E5;
		  i id = 1;
		}
	}
	[t:snode,n:0x92c2d3d3]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x92C2D3D3;
	  x mesh_guid = 0x03400580;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x2C8DBFC2;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x836DF51D;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xC9FEF377;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xC87E0563;
		  i id = 2;
		}
	}
	[t:snode,n:0x964b0e8a]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x964B0E8A;
	  x mesh_guid = 0x0340057A;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xC9FEF377;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xF8E45F61;
		  i id = 2;
		}
	}
	[t:snode,n:0x9bf8d074]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x9BF8D074;
	  x mesh_guid = 0x0340057A;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x289F2377;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xF8E45F61;
		  i id = 2;
		}
	}
	[t:snode,n:0x9c7ca3ff]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x9C7CA3FF;
	  x mesh_guid = 0x0340057A;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x4B28A852;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xAE2896D4;
		  i id = 2;
		}
	}
	[t:snode,n:0x9da9e98c]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x9DA9E98C;
	  x mesh_guid = 0x03400623;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xE0FD967C;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x9EC42A31;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x315DAF7A;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xA3F51F2E;
		  i id = 3;
		}
	}
	[t:snode,n:0x9ec42a31]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x9EC42A31;
	  x mesh_guid = 0x034005AC;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x57622E81;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xA3F51F2E;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x9DA9E98C;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xCA0033E5;
		  i id = 3;
		}
	}
	[t:snode,n:0xa3f51f2e]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0xA3F51F2E;
	  x mesh_guid = 0x0340062A;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x9EC42A31;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x9DA9E98C;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xCA0033E5;
		  i id = 3;
		}
	}
	[t:snode,n:0xa5605bc5]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0xA5605BC5;
	  x mesh_guid = 0x034005FF;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x4796FC16;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x78DCA22F;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xF1FBC77C;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xCE3BB64E;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x4796FC16;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xE2D694A3;
		  i id = 6;
		}
	}
	[t:snode,n:0xa66a112a]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0xA66A112A;
	  x mesh_guid = 0x034005AC;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x351B0700;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x6B6FE213;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xBCD54977;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xABA924F4;
		  i id = 2;
		}
	}
	[t:snode,n:0xab857f69]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0xAB857F69;
	  x mesh_guid = 0x0340062A;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x1772CEC4;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x7D81046D;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x289F2377;
		  i id = 3;
		}
	}
	[t:snode,n:0xaba924f4]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0xABA924F4;
	  x mesh_guid = 0x034005AC;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x7E4FB36B;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x30D7B0D4;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x657AB36E;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xA66A112A;
		  i id = 4;
		}
	}
	[t:snode,n:0xada05cb4]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0xADA05CB4;
	  x mesh_guid = 0x034005AC;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x7DD7CFDC;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x7E4FB36B;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x8B12DD5E;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x807E1AAE;
		  i id = 4;
		}
	}
	[t:snode,n:0xae2896d4]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0xAE2896D4;
	  x mesh_guid = 0x0340062A;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xD4DA38FC;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x9C7CA3FF;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xD1642FBF;
		  i id = 3;
		}
	}
	[t:snode,n:0xb19fd6b6]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0xB19FD6B6;
	  x mesh_guid = 0x034005AC;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x7E4FB36B;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xD4DA38FC;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x807E1AAE;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x657AB36E;
		  i id = 2;
		}
	}
	[t:snode,n:0xb1ca7ab1]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0xB1CA7AB1;
	  x mesh_guid = 0x03400623;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x548A306D;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xEC605E02;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x2577D23F;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x04DB3518;
		  i id = 3;
		}
	}
	[t:snode,n:0xb9cc771e]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0xB9CC771E;
	  x mesh_guid = 0x034005AC;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xCEC48361;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xCE3BB64E;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x18EDA8BC;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x1291A0BF;
		  i id = 4;
		}
	}
	[t:snode,n:0xbcd54977]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0xBCD54977;
	  x mesh_guid = 0x03400580;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xA66A112A;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xC58EAC67;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x6B6FE213;
		  i id = 2;
		}
	}
	[t:snode,n:0xbfa88280]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0xBFA88280;
	  x mesh_guid = 0x0340057A;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x4BF5D470;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x20A5773C;
		  i id = 2;
		}
	}
	[t:snode,n:0xc58eac67]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0xC58EAC67;
	  x mesh_guid = 0x034005AC;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x351B0700;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xBCD54977;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x61CD4A07;
		  i id = 4;
		}
	}
	[t:snode,n:0xc87e0563]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0xC87E0563;
	  x mesh_guid = 0x0340061E;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x15C8CF03;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xE0FD967C;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x315DAF7A;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x4B3B4B72;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x92C2D3D3;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x7B73DD0B;
		  i id = 2;
		}
	}
	[t:snode,n:0xc9fef377]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0xC9FEF377;
	  x mesh_guid = 0x03400624;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xEBA16606;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x964B0E8A;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x836DF51D;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x92C2D3D3;
		  i id = 3;
		}
	}
	[t:snode,n:0xca0033e5]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0xCA0033E5;
	  x mesh_guid = 0x03400624;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x79F68E68;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x9EC42A31;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xA3F51F2E;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x8E01B31F;
		  i id = 4;
		}
	}
	[t:snode,n:0xce3bb64e]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0xCE3BB64E;
	  x mesh_guid = 0x03400623;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xA5605BC5;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x78DCA22F;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xB9CC771E;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xCEC48361;
		  i id = 3;
		}
	}
	[t:snode,n:0xcec48361]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0xCEC48361;
	  x mesh_guid = 0x0340061E;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xB9CC771E;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x18EDA8BC;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xCE3BB64E;
		  i id = 2;
		}
	}
	[t:snode,n:0xd1642fbf]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0xD1642FBF;
	  x mesh_guid = 0x03400624;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x583E8800;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xD4DA38FC;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x657AB36E;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xAE2896D4;
		  i id = 3;
		}
	}
	[t:snode,n:0xd4da38fc]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0xD4DA38FC;
	  x mesh_guid = 0x034005AC;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xB19FD6B6;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xAE2896D4;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x4B28A852;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xD1642FBF;
		  i id = 3;
		}
	}
	[t:snode,n:0xe0fd967c]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0xE0FD967C;
	  x mesh_guid = 0x034005AC;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xC87E0563;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x57622E81;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x9DA9E98C;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x7B7D9A86;
		  i id = 3;
		}
	}
	[t:snode,n:0xe2d694a3]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0xE2D694A3;
	  x mesh_guid = 0x03400580;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xED73BF20;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x4796FC16;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x7B73DD0B;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xA5605BC5;
		  i id = 3;
		}
	}
	[t:snode,n:0xe390a4fe]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0xE390A4FE;
	  x mesh_guid = 0x034005AC;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xF8E45F61;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x2D7DA6E9;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x1A6D43BF;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x289F2377;
		  i id = 3;
		}
	}
	[t:snode,n:0xeaee937c]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0xEAEE937C;
	  x mesh_guid = 0x034005AC;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x2D7DA6E9;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x7D81046D;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x85F0163A;
		  i id = 4;
		}
	}
	[t:snode,n:0xeba16606]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0xEBA16606;
	  x mesh_guid = 0x03400624;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x836DF51D;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xF8E45F61;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xC9FEF377;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x53A421C8;
		  i id = 3;
		}
	}
	[t:snode,n:0xec605e02]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0xEC605E02;
	  x mesh_guid = 0x034005AC;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x04DB3518;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xF1FBC77C;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xB1CA7AB1;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x1291A0BF;
		  i id = 2;
		}
	}
	[t:snode,n:0xed73bf20]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0xED73BF20;
	  x mesh_guid = 0x03400623;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x15C8CF03;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x7B73DD0B;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xE2D694A3;
		  i id = 3;
		}
	}
	[t:snode,n:0xf1fbc77c]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0xF1FBC77C;
	  x mesh_guid = 0x03400624;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xA5605BC5;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x78DCA22F;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xEC605E02;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x04DB3518;
		  i id = 3;
		}
	}
	[t:snode,n:0xf1ffe620]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0xF1FFE620;
	  x mesh_guid = 0x0340062A;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x79F68E68;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x8E01B31F;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x34D39148;
		  i id = 3;
		}
	}
	[t:snode,n:0xf8e45f61]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0xF8E45F61;
	  x mesh_guid = 0x0340061E;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xEBA16606;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xE390A4FE;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x53A421C8;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x796CE804;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x964B0E8A;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x9BF8D074;
		  i id = 5;
		}
	}
}
