[t:elevator_2s_1c_2n,n:0x03501013]
{
	[elevator_2s_1c_2n]
	{
	  i connect_door_level1 = 3;
	  i connect_door_level2 = 3;
	  x connect_node_level1 = 0xAFF35D3A;
	  x connect_node_level2 = 0x588416BF;
	  f duration = 16;
	  i elevator_door_level1 = 2;
	  i elevator_door_level2 = 2;
	  x elevator_node = 0x2625D180;
		material = "dm_small";
		moving1_actioninfo = "collab24_3_crystlayer_blue,4;0x00000035,1,-1,-1,out:black,12;0x00000035,2,-1,-1,in,16;0x00000033,2,-1,-1,in,16;0x00000036,1,-1,-1,in,16;0x00000037,1,-1,-1,out:instant,16";
		moving2_actioninfo = "0x00000037,1,-1,-1,in:instant,0;0x00000036,1,-1,-1,out:black,0;0x00000035,2,-1,-1,out:black,0;0x00000033,2,-1,-1,out:black,0;0x00000035,1,-1,-1,in,4;collab24_3_shroomlayer_1,4";
	}
	[placement]
	{
	  p position = 0.60466,-1.5,-0.730484,0x2625d180;
	}
}
