[t:sign_glb_01,n:0x035011d4]
{
	[common]
	{
		screen_name = "Ghanawaland";
	}
	[placement]
	{
	  q orientation = 0,-0.793354,0,0.608761;
	  p position = -0.448296,0,-3.01103,0xb6ef7c5a;
	}
}
[t:sign_glb_01,n:0x035011e3]
{
	[common]
	{
		screen_name = "Shroomington";
	}
	[placement]
	{
	  q orientation = 0,0.608762,0,0.793353;
	  p position = 0.44088,0,-2.763,0xb6ef7c5a;
	}
}
[t:sign_glb_01,n:0x03501211]
{
	[common]
	{
		screen_name = "Sadowland";
	}
	[placement]
	{
	  q orientation = 0,-0.5,0,0.866026;
	  p position = 0.00259399,0,-0.166458,0xdbeca403;
	}
}
[t:sign_glb_01,n:0x03501212]
{
	[common]
	{
		screen_name = "Shroomington";
	}
	[placement]
	{
	  q orientation = 0,0.866026,0,0.5;
	  p position = 0.763336,0,-0.561356,0xdbeca403;
	}
}
[t:respawn_statue,n:0x0350165f]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.47888,0,0.860718,0xca00b0c6;
		use_point_scids = 0x03501678;
	}
}
[t:sign_glb_01,n:0x0350120c]
{
	[common]
	{
		screen_name = "Ghanawaland";
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -0.457718,0,-0.332169,0x274c8613;
	}
}
[t:sign_glb_01,n:0x0350120d]
{
	[common]
	{
		screen_name = "Sadowland";
	}
	[placement]
	{
	  q orientation = 0,0.608761,0,0.793353;
	  p position = 0.338165,0,0.141693,0x274c8613;
	}
}
[t:sign_glb_01,n:0x03501057]
{
	[common]
	{
		screen_name = "Sadowland";
	}
	[placement]
	{
	  q orientation = 0,0.83147,0,0.55557;
	  p position = -1.83603,0,1.86316,0x9a9c05e9;
	}
}
[t:sign_glb_01,n:0x03501066]
{
	[common]
	{
		screen_name = "Ghanawaland";
	}
	[placement]
	{
	  q orientation = 0,0.980785,0,-0.19509;
	  p position = -3.84628,-0.534945,-3.9557,0x61e16709;
	}
}
