[t:onoc,n:0x03000010]
{
	[conversation]
	{
		[conversations]
		{
			* = shop;
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,-6.02253e-007;
	  p position = -1.32774,0,3.5286,0x5eab80d7;
	}
}
[t:merchant_blacksmith_glacern,n:0x03000011]
{
	[conversation]
	{
		[conversations]
		{
			* = shop;
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,-6.02253e-007;
	  p position = 1.59456,0,3.60459,0x5eab80d7;
	}
}
[t:mp_townfolk_m_01,n:0x03000022]
{
	[common]
	{
		screen_name = "Mayor of Frostfingers";
	}
	[conversation]
	{
		[conversations]
		{
			* = init_quest_mayor_greet;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.09367,9.53674e-007,1.31158,0x5eab80d7;
	}
}
