[t:xp_combatm_exp_item,n:0x03000004]
{
	[aspect]
	{
	  b is_visible = false;
	}
	[dsxp_experience_award]
	{
	  x scroll_scid_1 = 0x03000005;
	  x scroll_scid_2 = 0x03000006;
	  x scroll_scid_3 = 0x03000007;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.82133,0.2426,-2.42761,0x5eab80d7;
	}
}
[t:xp_melee_exp_item,n:0x03000005]
{
	[aspect]
	{
	  b is_visible = false;
	}
	[dsxp_experience_award]
	{
	  x scroll_scid_1 = 0x03000004;
	  x scroll_scid_2 = 0x03000006;
	  x scroll_scid_3 = 0x03000007;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.315367,0.171501,-2.17321,0x5eab80d7;
	}
}
[t:xp_naturem_exp_item,n:0x03000006]
{
	[aspect]
	{
	  b is_visible = false;
	}
	[dsxp_experience_award]
	{
	  x scroll_scid_1 = 0x03000004;
	  x scroll_scid_2 = 0x03000005;
	  x scroll_scid_3 = 0x03000007;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.15688,0.133101,-2.13367,0x5eab80d7;
	}
}
[t:xp_ranged_exp_item,n:0x03000007]
{
	[aspect]
	{
	  b is_visible = false;
	}
	[dsxp_experience_award]
	{
	  x scroll_scid_1 = 0x03000004;
	  x scroll_scid_2 = 0x03000005;
	  x scroll_scid_3 = 0x03000006;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.50607,0.0563011,-2.04618,0x5eab80d7;
	}
}
[t:gold,n:0x03000012]
{
	[aspect]
	{
	  i gold_value = 4711;
	}
	[placement]
	{
	  p position = -0.0135146,0,1.61106,0x5eab80d7;
	}
}
