[node_mesh_index]
{
	0x0840046d = t_fh00_fieldpatch-08x08-01;
	0x08400480 = t_for01_flr-tx-grs01-04x04-b;
	0x08400481 = t_for01_flr-tx-grs01-04x04-c;
	0x08400482 = t_for01_flr-tx-grs01-04x04-e;
	0x08400483 = t_for01_flr-tx-grs01-08x04-c;
	0x08400484 = t_for01_flr-tx-grs01-08x04-d;
	0x08400485 = t_for01_flr-tx-grs01-08x04-e;
	0x08400486 = t_for01_flr-tx-grs01-08x04-f;
	0x08400513 = t_xxx_cnr_h2o_02a-ccav;
	0x08400516 = t_xxx_cnr_h2o_02a-tx-02b-ccav-thick-r;
	0x08400518 = t_xxx_cnr_h2o_02a-tx-02b-ccav-thin-r;
	0x0840051a = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thick-r;
	0x0840051b = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thin-l;
	0x0840051c = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thin-r;
	0x0840051e = t_xxx_cnr_h2o_02b-cnvx;
	0x0840053d = t_xxx_cnr_02a-ccav;
	0x0840053e = t_xxx_cnr_02a-cnvx;
	0x08400540 = t_xxx_cnr_02a-tx-02b-ccav-thick-r;
	0x08400541 = t_xxx_cnr_02a-tx-02b-ccav-thin-l;
	0x08400542 = t_xxx_cnr_02a-tx-02b-ccav-thin-r;
	0x08400543 = t_xxx_cnr_02a-tx-02b-cnvx-thick-l;
	0x08400544 = t_xxx_cnr_02a-tx-02b-cnvx-thick-r;
	0x08400545 = t_xxx_cnr_02a-tx-02b-cnvx-thin-l;
	0x08400546 = t_xxx_cnr_02a-tx-02b-cnvx-thin-r;
	0x08400547 = t_xxx_cnr_02b-ccav;
	0x08400548 = t_xxx_cnr_02b-cnvx;
	0x08400549 = t_xxx_cnr_04-ccav;
	0x0840054a = t_xxx_cnr_04-cnvx;
	0x0840054b = t_xxx_cnr_08-ccav;
	0x0840054c = t_xxx_cnr_08-cnvx;
	0x0840054d = t_xxx_cnr_12-ccav;
	0x0840054e = t_xxx_cnr_12-cnvx;
	0x0840054f = t_xxx_cnr_24-ccav;
	0x08400550 = t_xxx_cnr_24-cnvx;
	0x08400552 = t_xxx_cnr_32-cnvx;
	0x08400556 = t_xxx_cnr_tee-02a-02a-rmp-ccav-r;
	0x08400561 = t_xxx_cnr_tee-02b-02b-rmp-l;
	0x08400565 = t_xxx_cnr_tee-04-04-08-l;
	0x08400566 = t_xxx_cnr_tee-04-04-08-r;
	0x08400567 = t_xxx_cnr_tee-04-08-12-l;
	0x08400568 = t_xxx_cnr_tee-04-08-12-r;
	0x08400569 = t_xxx_cnr_tee-08-04-12-l;
	0x0840056a = t_xxx_cnr_tee-08-04-12-r;
	0x0840056d = t_xxx_cnr_tee-rmp-rmp-08-l;
	0x0840056e = t_xxx_cnr_tee-rmp-rmp-08-r;
	0x0840068c = t_xxx_flr_h2o_04x04-v0;
	0x08400691 = t_xxx_flr_h2o_04x08-v0;
	0x084006b3 = t_xxx_flr_04x04-v0;
	0x084006b7 = t_xxx_flr_04x08-v0;
	0x084006b8 = t_xxx_flr_08x08-v0;
	0x084006ba = t_xxx_flr_08x08-v2;
	0x084006bb = t_xxx_flr_08x08-v3;
	0x0840070e = t_xxx_for_tx-wal-02b-l;
	0x0840070f = t_xxx_for_tx-wal-02b-r;
	0x08400710 = t_xxx_for_tx-wal-12-l;
	0x08400711 = t_xxx_for_tx-wal-12-r;
	0x08400714 = t_xxx_for_wal-cnr-concave-a;
	0x08400715 = t_xxx_for_wal-cnr-convex-a;
	0x08400716 = t_xxx_for_wal-diag-08-l;
	0x08400717 = t_xxx_for_wal-diag-08-r;
	0x0840071b = t_xxx_for_wal-straight-08-a;
	0x08400855 = t_xxx_pth_02b-thick;
	0x08400856 = t_xxx_pth_02b-thin;
	0x08400857 = t_xxx_pth_04x04-a;
	0x08400858 = t_xxx_pth_04x04-b;
	0x08400859 = t_xxx_pth_04x04-c;
	0x0840085a = t_xxx_pth_04x04-d;
	0x0840085b = t_xxx_pth_04x04-e;
	0x0840085c = t_xxx_pth_04x04-f;
	0x0840085d = t_xxx_pth_04x04-g;
	0x0840085f = t_xxx_pth_08x04-b;
	0x08400860 = t_xxx_pth_08x04-c;
	0x08400861 = t_xxx_pth_08x04-d;
	0x08400862 = t_xxx_pth_08x04-e;
	0x08400863 = t_xxx_pth_08x04-f;
	0x08400864 = t_xxx_pth_08x04-g;
	0x08400865 = t_xxx_pth_08x04-h;
	0x08400866 = t_xxx_pth_08x04-i;
	0x08400867 = t_xxx_pth_08x04-j;
	0x08400869 = t_xxx_pth_08x08-b;
	0x0840086e = t_xxx_pth_08x08-g;
	0x0840086f = t_xxx_pth_08x08-h;
	0x08400870 = t_xxx_pth_08x08-i;
	0x08400883 = t_xxx_rmp_cnr-ccav;
	0x08400884 = t_xxx_rmp_cnr-cnvx;
	0x08400885 = t_xxx_rmp_ctx-04-l;
	0x08400886 = t_xxx_rmp_ctx-04-r;
	0x0840088a = t_xxx_rmp_pth-leftside;
	0x0840088b = t_xxx_rmp_pth-rightside;
	0x0840088c = t_xxx_rmp_pth-staircase;
	0x0840088e = t_xxx_rmp_pth-traverse-l;
	0x0840088f = t_xxx_rmp_pth-traverse-r;
	0x08400892 = t_xxx_rmp_thck;
	0x08400893 = t_xxx_rmp_thin;
	0x08400896 = t_xxx_rmp_tx-rmp-l;
	0x0840089a = t_xxx_rmp_tx-wal-04-thck-l;
	0x0840089b = t_xxx_rmp_tx-wal-04-thck-r;
	0x0840089c = t_xxx_rmp_tx-wal-04-thin-l;
	0x0840089d = t_xxx_rmp_tx-wal-04-thin-r;
	0x084008a0 = t_xxx_rvr_08-left-a;
	0x084008a1 = t_xxx_rvr_08-left-b;
	0x084008a2 = t_xxx_rvr_08-left-turn;
	0x084008a3 = t_xxx_rvr_08-left-tx-right-a;
	0x084008a4 = t_xxx_rvr_08-right-a;
	0x084008a6 = t_xxx_rvr_08-right-turn;
	0x084008a7 = t_xxx_rvr_08-right-tx-left-a;
	0x084008a9 = t_xxx_rvr_12-left-a;
	0x084008aa = t_xxx_rvr_12-left-b;
	0x084008ad = t_xxx_rvr_12-right-a;
	0x084008ae = t_xxx_rvr_12-right-b;
	0x084008bd = t_xxx_rvr_12-tx-08-left-a;
	0x084008be = t_xxx_rvr_12-tx-08-left-b;
	0x084008bf = t_xxx_rvr_12-tx-08-right-a;
	0x08400986 = t_xxx_wal_h2o_02a-diag-thick-l;
	0x08400988 = t_xxx_wal_h2o_02a-diag-thin-l;
	0x0840098b = t_xxx_wal_h2o_02a-thin;
	0x0840098c = t_xxx_wal_h2o_02a-tx-02b-ccav-thick-l;
	0x0840098d = t_xxx_wal_h2o_02a-tx-02b-ccav-thick-r;
	0x0840098f = t_xxx_wal_h2o_02a-tx-02b-ccav-thin-r;
	0x08400991 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thick-r;
	0x08400993 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thin-r;
	0x08400995 = t_xxx_wal_h2o_02b-thin;
	0x084009e6 = t_xxx_wal_02a-diag-thick-l;
	0x084009e7 = t_xxx_wal_02a-diag-thick-r;
	0x084009e8 = t_xxx_wal_02a-diag-thin-l;
	0x084009ea = t_xxx_wal_02a-thick;
	0x084009eb = t_xxx_wal_02a-thin;
	0x084009ec = t_xxx_wal_02a-tx-02b-ccav-thick-l;
	0x084009ed = t_xxx_wal_02a-tx-02b-ccav-thick-r;
	0x084009ee = t_xxx_wal_02a-tx-02b-ccav-thin-l;
	0x084009ef = t_xxx_wal_02a-tx-02b-ccav-thin-r;
	0x084009f0 = t_xxx_wal_02a-tx-02b-cnvx-thick-l;
	0x084009f2 = t_xxx_wal_02a-tx-02b-cnvx-thin-l;
	0x084009f6 = t_xxx_wal_02a-tx-04-ccav-l;
	0x084009f8 = t_xxx_wal_02a-tx-04-cnvx-l;
	0x084009fc = t_xxx_wal_02b-thick;
	0x084009fd = t_xxx_wal_02b-thin;
	0x08400a02 = t_xxx_wal_04-diag-thick-l;
	0x08400a03 = t_xxx_wal_04-diag-thick-r;
	0x08400a04 = t_xxx_wal_04-diag-thin-l;
	0x08400a05 = t_xxx_wal_04-diag-thin-r;
	0x08400a06 = t_xxx_wal_04-pth-l;
	0x08400a07 = t_xxx_wal_04-pth-r;
	0x08400a08 = t_xxx_wal_04-thck;
	0x08400a09 = t_xxx_wal_04-thin;
	0x08400a13 = t_xxx_wal_08-diag-thick-l;
	0x08400a14 = t_xxx_wal_08-diag-thick-r;
	0x08400a15 = t_xxx_wal_08-diag-thin-l;
	0x08400a16 = t_xxx_wal_08-diag-thin-r;
	0x08400a18 = t_xxx_wal_08-pth-r;
	0x08400a1d = t_xxx_wal_08-thck;
	0x08400a1e = t_xxx_wal_08-thin;
	0x08400a1f = t_xxx_wal_08-tx-02b-l;
	0x08400a20 = t_xxx_wal_08-tx-02b-r;
	0x08400a25 = t_xxx_wal_08-tx-32-l;
	0x08400a26 = t_xxx_wal_08-tx-32-r;
	0x08400a2b = t_xxx_wal_12-diag-thick-l;
	0x08400a2c = t_xxx_wal_12-diag-thick-r;
	0x08400a2d = t_xxx_wal_12-diag-thin-l;
	0x08400a2e = t_xxx_wal_12-diag-thin-r;
	0x08400a33 = t_xxx_wal_12-thck;
	0x08400a34 = t_xxx_wal_12-thin;
	0x08400a39 = t_xxx_wal_12-tx-24-l;
	0x08400a3a = t_xxx_wal_12-tx-24-r;
	0x08400a3b = t_xxx_wal_12-tx-rmp-l;
	0x08400a3f = t_xxx_wal_24-diag-thick-l;
	0x08400a40 = t_xxx_wal_24-diag-thick-r;
	0x08400a41 = t_xxx_wal_24-diag-thin-l;
	0x08400a42 = t_xxx_wal_24-diag-thin-r;
	0x08400a43 = t_xxx_wal_24-thck;
	0x08400a44 = t_xxx_wal_24-thin;
	0x08400a47 = t_xxx_wal_24-tx-rmp-l;
	0x08400a4c = t_xxx_wal_32-diag-thick-l;
	0x08400a4d = t_xxx_wal_32-diag-thick-r;
	0x08400a50 = t_xxx_wal_32-thck;
	0x08400a52 = t_xxx_wal_32-thin;
	0x08400c6d = t_grs01_houses_generic-b-roof-thatch;
	0x08400c71 = t_grs01_houses_generic-b-stone-door-top;
	0x08400c72 = t_grs01_houses_generic-b-stone;
	0x08400cfd = t_grs01_cobblestone-tx-04x04-d;
	0x08401014 = t_th01_teleport-tower-base-a;
	0x08401017 = t_th01_teleport-tower-doorsides-a;
	0x08401018 = t_th01_teleport-tower-doortop-a;
	0x08401019 = t_th01_teleport-tower-ele-base-a;
	0x0840101a = t_th01_teleport-tower-ele-cap-a;
	0x0840101c = t_th01_teleport-tower-ele-top-a;
	0x0840101e = t_th01_teleport-tower-ele-top-c;
	0x0840101f = t_th01_teleport-tower-top-a;
}
