[t:trigger_change_mood_box,n:0x03800013]
{
	[common]
	{
		dev_instance_text = "DEV STARTPOS - MOOD";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a9_r2_discokrug");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,1.000000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.0646821,0,-1.14,0xa35735ee;
	}
}
[t:trigger_change_mood_box,n:0x03800014]
{
	[common]
	{
		dev_instance_text = "ENTRY - MOOD";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a9_r2_discokrug");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(8.000000,1.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.00165796,-12,1.68142,0xaf50f1d9;
	}
}
