[node_mesh_index]
{
	0x0310053d = t_xxx_cnr_02a-ccav;
	0x0310053e = t_xxx_cnr_02a-cnvx;
	0x0310053f = t_xxx_cnr_02a-tx-02b-ccav-thick-l;
	0x03100540 = t_xxx_cnr_02a-tx-02b-ccav-thick-r;
	0x03100542 = t_xxx_cnr_02a-tx-02b-ccav-thin-r;
	0x03100543 = t_xxx_cnr_02a-tx-02b-cnvx-thick-l;
	0x03100544 = t_xxx_cnr_02a-tx-02b-cnvx-thick-r;
	0x03100545 = t_xxx_cnr_02a-tx-02b-cnvx-thin-l;
	0x03100546 = t_xxx_cnr_02a-tx-02b-cnvx-thin-r;
	0x03100547 = t_xxx_cnr_02b-ccav;
	0x03100548 = t_xxx_cnr_02b-cnvx;
	0x03100549 = t_xxx_cnr_04-ccav;
	0x0310054a = t_xxx_cnr_04-cnvx;
	0x0310054b = t_xxx_cnr_08-ccav;
	0x0310054c = t_xxx_cnr_08-cnvx;
	0x0310054d = t_xxx_cnr_12-ccav;
	0x0310054e = t_xxx_cnr_12-cnvx;
	0x0310054f = t_xxx_cnr_24-ccav;
	0x03100550 = t_xxx_cnr_24-cnvx;
	0x03100551 = t_xxx_cnr_32-ccav;
	0x03100552 = t_xxx_cnr_32-cnvx;
	0x03100558 = t_xxx_cnr_tee-02a-02a-rmp-cnvx-r;
	0x0310055d = t_xxx_cnr_tee-02a-02b-rmp-ccav-l;
	0x03100565 = t_xxx_cnr_tee-04-04-08-l;
	0x03100566 = t_xxx_cnr_tee-04-04-08-r;
	0x03100567 = t_xxx_cnr_tee-04-08-12-l;
	0x03100568 = t_xxx_cnr_tee-04-08-12-r;
	0x03100569 = t_xxx_cnr_tee-08-04-12-l;
	0x0310056a = t_xxx_cnr_tee-08-04-12-r;
	0x0310056b = t_xxx_cnr_tee-hal-hal-08-l;
	0x0310056c = t_xxx_cnr_tee-hal-hal-08-r;
	0x0310056d = t_xxx_cnr_tee-rmp-rmp-08-l;
	0x0310056e = t_xxx_cnr_tee-rmp-rmp-08-r;
	0x031005bd = t_xxx_dgn_flr_ele-round-alpha-strip;
	0x031005bf = t_xxx_dgn_flr_ele-round-groundplate-terrain;
	0x031005c6 = t_xxx_dgn_flr_ele-round-platform-nochain;
	0x031006b3 = t_xxx_flr_04x04-v0;
	0x031006b7 = t_xxx_flr_04x08-v0;
	0x031006b8 = t_xxx_flr_08x08-v0;
	0x031006b9 = t_xxx_flr_08x08-v1;
	0x031006ba = t_xxx_flr_08x08-v2;
	0x031006bb = t_xxx_flr_08x08-v3;
	0x0310072d = t_xxx_hal_cnr-ccav;
	0x0310072e = t_xxx_hal_cnr-cnvx;
	0x0310072f = t_xxx_hal_ctx-cncv-04-l;
	0x03100730 = t_xxx_hal_ctx-cncv-04-r;
	0x03100731 = t_xxx_hal_ctx-wal-04-l;
	0x03100732 = t_xxx_hal_ctx-wal-04-r;
	0x03100733 = t_xxx_hal_diag-thick-l;
	0x03100734 = t_xxx_hal_diag-thick-r;
	0x03100735 = t_xxx_hal_diag-thin-l;
	0x03100736 = t_xxx_hal_diag-thin-r;
	0x03100738 = t_xxx_hal_pth-r;
	0x03100739 = t_xxx_hal_thck;
	0x0310073a = t_xxx_hal_thin;
	0x03100741 = t_xxx_hal_tx-wal-04-l;
	0x03100742 = t_xxx_hal_tx-wal-04-r;
	0x03100853 = t_xxx_pth_02b-ccav;
	0x03100857 = t_xxx_pth_04x04-a;
	0x03100858 = t_xxx_pth_04x04-b;
	0x03100859 = t_xxx_pth_04x04-c;
	0x0310085a = t_xxx_pth_04x04-d;
	0x0310085b = t_xxx_pth_04x04-e;
	0x0310085c = t_xxx_pth_04x04-f;
	0x0310085d = t_xxx_pth_04x04-g;
	0x0310085f = t_xxx_pth_08x04-b;
	0x03100860 = t_xxx_pth_08x04-c;
	0x03100864 = t_xxx_pth_08x04-g;
	0x03100865 = t_xxx_pth_08x04-h;
	0x03100866 = t_xxx_pth_08x04-i;
	0x03100869 = t_xxx_pth_08x08-b;
	0x0310086f = t_xxx_pth_08x08-h;
	0x03100883 = t_xxx_rmp_cnr-ccav;
	0x03100884 = t_xxx_rmp_cnr-cnvx;
	0x03100885 = t_xxx_rmp_ctx-04-l;
	0x03100886 = t_xxx_rmp_ctx-04-r;
	0x03100887 = t_xxx_rmp_ctx-hal-l;
	0x03100888 = t_xxx_rmp_ctx-hal-r;
	0x0310088c = t_xxx_rmp_pth-staircase;
	0x0310088d = t_xxx_rmp_pth-thin;
	0x0310088f = t_xxx_rmp_pth-traverse-r;
	0x03100892 = t_xxx_rmp_thck;
	0x03100893 = t_xxx_rmp_thin;
	0x0310089a = t_xxx_rmp_tx-wal-04-thck-l;
	0x0310089b = t_xxx_rmp_tx-wal-04-thck-r;
	0x0310089c = t_xxx_rmp_tx-wal-04-thin-l;
	0x0310089d = t_xxx_rmp_tx-wal-04-thin-r;
	0x0310090f = t_xxx_ruin_stairs-08x04-a;
	0x03100910 = t_xxx_ruin_stairs-cncv-a;
	0x03100913 = t_xxx_ruin_support-08x04-a;
	0x03100914 = t_xxx_ruin_support-08x08-a;
	0x03100919 = t_xxx_ruin_wall-cnr-a;
	0x031009e6 = t_xxx_wal_02a-diag-thick-l;
	0x031009e7 = t_xxx_wal_02a-diag-thick-r;
	0x031009e8 = t_xxx_wal_02a-diag-thin-l;
	0x031009e9 = t_xxx_wal_02a-diag-thin-r;
	0x031009ea = t_xxx_wal_02a-thick;
	0x031009eb = t_xxx_wal_02a-thin;
	0x031009ed = t_xxx_wal_02a-tx-02b-ccav-thick-r;
	0x031009ee = t_xxx_wal_02a-tx-02b-ccav-thin-l;
	0x031009ef = t_xxx_wal_02a-tx-02b-ccav-thin-r;
	0x031009f0 = t_xxx_wal_02a-tx-02b-cnvx-thick-l;
	0x031009f1 = t_xxx_wal_02a-tx-02b-cnvx-thick-r;
	0x031009f2 = t_xxx_wal_02a-tx-02b-cnvx-thin-l;
	0x031009f3 = t_xxx_wal_02a-tx-02b-cnvx-thin-r;
	0x031009f8 = t_xxx_wal_02a-tx-04-cnvx-l;
	0x031009f9 = t_xxx_wal_02a-tx-04-cnvx-r;
	0x031009fc = t_xxx_wal_02b-thick;
	0x031009fd = t_xxx_wal_02b-thin;
	0x03100a02 = t_xxx_wal_04-diag-thick-l;
	0x03100a03 = t_xxx_wal_04-diag-thick-r;
	0x03100a04 = t_xxx_wal_04-diag-thin-l;
	0x03100a05 = t_xxx_wal_04-diag-thin-r;
	0x03100a07 = t_xxx_wal_04-pth-r;
	0x03100a08 = t_xxx_wal_04-thck;
	0x03100a09 = t_xxx_wal_04-thin;
	0x03100a13 = t_xxx_wal_08-diag-thick-l;
	0x03100a14 = t_xxx_wal_08-diag-thick-r;
	0x03100a15 = t_xxx_wal_08-diag-thin-l;
	0x03100a16 = t_xxx_wal_08-diag-thin-r;
	0x03100a1d = t_xxx_wal_08-thck;
	0x03100a1e = t_xxx_wal_08-thin;
	0x03100a25 = t_xxx_wal_08-tx-32-l;
	0x03100a26 = t_xxx_wal_08-tx-32-r;
	0x03100a27 = t_xxx_wal_08-tx-rmp-l;
	0x03100a2b = t_xxx_wal_12-diag-thick-l;
	0x03100a2c = t_xxx_wal_12-diag-thick-r;
	0x03100a2d = t_xxx_wal_12-diag-thin-l;
	0x03100a2e = t_xxx_wal_12-diag-thin-r;
	0x03100a33 = t_xxx_wal_12-thck;
	0x03100a34 = t_xxx_wal_12-thin;
	0x03100a39 = t_xxx_wal_12-tx-24-l;
	0x03100a3a = t_xxx_wal_12-tx-24-r;
	0x03100a3b = t_xxx_wal_12-tx-rmp-l;
	0x03100a3c = t_xxx_wal_12-tx-rmp-r;
	0x03100a3f = t_xxx_wal_24-diag-thick-l;
	0x03100a40 = t_xxx_wal_24-diag-thick-r;
	0x03100a41 = t_xxx_wal_24-diag-thin-l;
	0x03100a42 = t_xxx_wal_24-diag-thin-r;
	0x03100a43 = t_xxx_wal_24-thck;
	0x03100a44 = t_xxx_wal_24-thin;
	0x03100a48 = t_xxx_wal_24-tx-rmp-r;
	0x03100a4c = t_xxx_wal_32-diag-thick-l;
	0x03100a4d = t_xxx_wal_32-diag-thick-r;
	0x03100a4e = t_xxx_wal_32-diag-thin-l;
	0x03100a4f = t_xxx_wal_32-diag-thin-r;
	0x03100a50 = t_xxx_wal_32-thck;
	0x03100a52 = t_xxx_wal_32-thin;
}
