[streamer_node_index]
{
  x * = 0x0189D8C5;
  x * = 0x032AB000;
  x * = 0x056AA87E;
  x * = 0x1040066F;
  x * = 0x218E0FAE;
  x * = 0x21B441E4;
  x * = 0x225977C7;
  x * = 0x23306277;
  x * = 0x237B7FA7;
  x * = 0x23A15465;
  x * = 0x26A457E9;
  x * = 0x296C8620;
  x * = 0x2C9E2203;
  x * = 0x36F39CFA;
  x * = 0x37BBE088;
  x * = 0x38FA3ABE;
  x * = 0x3A9091B9;
  x * = 0x45795650;
  x * = 0x493F55C0;
  x * = 0x4EEC8DF4;
  x * = 0x4F541F37;
  x * = 0x53C9F6C1;
  x * = 0x5DDA8DB6;
  x * = 0x5EAB80D7;
  x * = 0x65779E3D;
  x * = 0x6592343D;
  x * = 0x65E0A741;
  x * = 0x6DA2666A;
  x * = 0x74F8EC5B;
  x * = 0x76D4E4CD;
  x * = 0x77B50B2A;
  x * = 0x827E9A57;
  x * = 0x8A01F80F;
  x * = 0xA1647C0F;
  x * = 0xA7F5322F;
  x * = 0xA8F81D9A;
  x * = 0xAA54E1E4;
  x * = 0xB022B8A0;
  x * = 0xBA4E2286;
  x * = 0xBEB9F2DB;
  x * = 0xC153DA96;
  x * = 0xC6B3F865;
  x * = 0xD8512D2E;
  x * = 0xE16B48CD;
  x * = 0xEDDE9DCE;
  x * = 0xF5EF2FC0;
}
