[lights]
{
	[t:spot,n:light_0x3b488030]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.349066;
	  f intensity = 0.180000;
	  b occlude_geometry = false;
	  b on_timer = true;
	  f outer_radius = 0.785398;
		[direction]
		{
		  x node = 0x00D2964A;
		  f x = -0.707106;
		  f y = 0.707107;
		  f z = 0.000000;
		}
		[position]
		{
		  x node = 0xCD71D58C;
		  f x = 2.444275;
		  f y = -2.177917;
		  f z = 1.886131;
		}
	}
	[t:point,n:light_0xa65487b6]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFF0CE;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x2B931ABC;
		  f x = 2.614435;
		  f y = 3.351756;
		  f z = 1.908844;
		}
	}
}
