[t:template,n:c24_3_crystal_warrior]
{
    specializes = ice_warrior_base;

    aspect:textures:0 = b_i_cav_gems-01-static;  // teal
  	[common]
    {
        screen_name = "Crystal Warrior";
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("ice_warrior");
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_light_cyan(sgx)");
			}
		}
    }
    [inventory]
    {
		spew_equipped_kill_count = ;
    	[pcontent]
		{
			[all*]
			{
                es_weapon_hand = c24_3_crystal_sword;
			}
        }
    }
	[physics]
	{
		[break_particulate]
		{
			frag_glb_crystal_teal_01 = 2;
			frag_glb_crystal_teal_02 = 1;
			frag_glb_crystal_teal_03 = 3;
			frag_glb_crystal_teal_04 = 1;
			frag_glb_crystal_teal_05 = 2;
			frag_glb_crystal_teal_06 = 1;
			frag_glb_crystal_teal_07 = 1;
			frag_glb_crystal_teal_08 = 3;
		}
	}

    // stats from krug_raider
	[actor]
	{
		[skills]
		{
			  dexterity = 8,  0;
			  intelligence = 6,  0;
			  melee = 3,  0;
			  strength = 11, 0;
		}
	}
	[aspect]
	{
		  experience_value = 36;
		  life = 30;
		  mana = 12;
		  max_life = 30;
		  max_mana = 1;
	}
	[attack]
	{
		  damage_max = 16;
		  damage_min = 12;
	}
	[defend]
	{
		  defense = 42;
	}
}
