[t:template,n:c24_3_crystal_archer]
{
    specializes = ice_archer_base;

    aspect:textures:0 = b_i_cav_gems-01-static;  // teal
  	[common]
    {
        screen_name = "Crystal Archer";
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("ice_warrior");
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_light_cyan(sgx)");
			}
		}
    }
    [inventory]
    {
		spew_equipped_kill_count = ;
    	[pcontent]
		{
			[all*]
			{
                es_shield_hand = c24_3_crystal_bow;
			}
        }
    }
	[physics]
	{
		[break_particulate]
		{
			frag_glb_crystal_teal_01 = 2;
			frag_glb_crystal_teal_02 = 2;
			frag_glb_crystal_teal_03 = 3;
			frag_glb_crystal_teal_04 = 2;
			frag_glb_crystal_teal_05 = 1;
			frag_glb_crystal_teal_06 = 2;
			frag_glb_crystal_teal_07 = 2;
			frag_glb_crystal_teal_08 = 2;
		}
	}

    // stats from krug_throw
	[actor]
	{
		[skills]
		{
			  dexterity = 10, 0;
			  intelligence = 7, 0;
			  ranged = 2,  0;
			  strength = 7, 0;
		}
	}
	[aspect]
	{
		  experience_value = 27;
		  life = 23;
		  mana = 6;
		  max_life = 23;
		  max_mana = 6;
	}
	[attack]
	{
		  damage_max = 9;
		  damage_min = 7;
	}
	[defend]
	{
		  defense = 22;
	}
}
