[t:template,n:c24_3_base_crystals]
{
    specializes = non_interactive_nonblocking;

    category_name = "rocks";
    doc = "crystals";
    [light_flicker_lightweight]
    {
        magnitude = 0;
    }
}

[t:template,n:c24_3_base_crystals_sm]
{
    specializes = c24_3_base_crystals;

    doc = "crystals sm";
	[aspect]
	{
		lodfi_lower = 0.1;
		lodfi_upper = 0.8;
		model = m_i_cav_gems-01;
	}
}
[t:template,n:c24_3_base_crystals_sm_teal]   { specializes = c24_3_base_crystals_sm; aspect:textures:0 = b_i_cav_gems-01-static; }
[t:template,n:c24_3_base_crystals_sm_purple] { specializes = c24_3_base_crystals_sm; aspect:textures:0 = b_i_cav_gems-02-static; }
[t:template,n:c24_3_base_crystals_sm_green]  { specializes = c24_3_base_crystals_sm; aspect:textures:0 = b_i_cav_gems-03-static; }
[t:template,n:c24_3_base_crystals_sm_blue]   { specializes = c24_3_base_crystals_sm; aspect:textures:0 = b_i_cav_gems-04-static; }

[t:template,n:c24_3_base_crystals_lg]
{
    specializes = c24_3_base_crystals;

    doc = "crystals lg";
	[aspect]
	{
		does_block_camera = TRUE;
		lodfi_lower = 0.2;
		lodfi_upper = 1;
		model = m_i_cav_gems-02;
	}
}
[t:template,n:c24_3_base_crystals_lg_teal]   { specializes = c24_3_base_crystals_lg; aspect:textures:0 = b_i_cav_gems-01-static; }
[t:template,n:c24_3_base_crystals_lg_purple] { specializes = c24_3_base_crystals_lg; aspect:textures:0 = b_i_cav_gems-02-static; }
[t:template,n:c24_3_base_crystals_lg_green]  { specializes = c24_3_base_crystals_lg; aspect:textures:0 = b_i_cav_gems-03-static; }
[t:template,n:c24_3_base_crystals_lg_blue]   { specializes = c24_3_base_crystals_lg; aspect:textures:0 = b_i_cav_gems-04-static; }

[t:template,n:c24_3_base_crystals_md]
{
    specializes = c24_3_base_crystals;

    doc = "crystals md";
	[aspect]
	{
		does_block_camera = TRUE;
		lodfi_lower = 0.1;
		lodfi_upper = 0.8;
		model = m_i_cav_gems-03;
	}
	[generic_emitter]
	{
		rep_freq_min = 25;
		rep_freq_max = 35;
		other_effect = crystal_spark;
	}
}
[t:template,n:c24_3_base_crystals_md_teal]   { specializes = c24_3_base_crystals_md; aspect:textures:0 = b_i_cav_gems-01-static; generic_emitter:other_params = "[color0(.5,1,1)]"; }
[t:template,n:c24_3_base_crystals_md_purple] { specializes = c24_3_base_crystals_md; aspect:textures:0 = b_i_cav_gems-02-static; generic_emitter:other_params = "[color0(1,.5,1)]"; }
[t:template,n:c24_3_base_crystals_md_green]  { specializes = c24_3_base_crystals_md; aspect:textures:0 = b_i_cav_gems-03-static; generic_emitter:other_params = "[color0(.5,1,.5)]"; }
[t:template,n:c24_3_base_crystals_md_blue]   { specializes = c24_3_base_crystals_md; aspect:textures:0 = b_i_cav_gems-04-static; generic_emitter:other_params = "[color0(.5,.5,1)]"; }

[t:template,n:c24_3_base_crystals_xs]
{
    specializes = c24_3_base_crystals;

    doc = "crystals xs";
	[aspect]
	{
		lodfi_lower = 0.35;
		lodfi_upper = 0.8;
		model = m_i_cav_gems-04;
	}
}
[t:template,n:c24_3_base_crystals_xs_teal]   { specializes = c24_3_base_crystals_xs; aspect:textures:0 = b_i_cav_gems-01-static; }
[t:template,n:c24_3_base_crystals_xs_purple] { specializes = c24_3_base_crystals_xs; aspect:textures:0 = b_i_cav_gems-02-static; }
[t:template,n:c24_3_base_crystals_xs_green]  { specializes = c24_3_base_crystals_xs; aspect:textures:0 = b_i_cav_gems-03-static; }
[t:template,n:c24_3_base_crystals_xs_blue]   { specializes = c24_3_base_crystals_xs; aspect:textures:0 = b_i_cav_gems-04-static; }



[t:template,n:crystals_cav_01_x1] { specializes = c24_3_base_crystals_sm_teal;   aspect:scale_base = 1.00; }
[t:template,n:crystals_cav_02_x1] { specializes = c24_3_base_crystals_sm_purple; aspect:scale_base = 1.00; }
[t:template,n:crystals_cav_03_x1] { specializes = c24_3_base_crystals_sm_green;  aspect:scale_base = 1.00; }
[t:template,n:crystals_cav_04_x1] { specializes = c24_3_base_crystals_sm_blue;   aspect:scale_base = 1.00; }
[t:template,n:crystals_cav_05_x1] { specializes = c24_3_base_crystals_lg_teal;   aspect:scale_base = 1.00; }
[t:template,n:crystals_cav_06_x1] { specializes = c24_3_base_crystals_lg_purple; aspect:scale_base = 1.00; }
[t:template,n:crystals_cav_07_x1] { specializes = c24_3_base_crystals_lg_green;  aspect:scale_base = 1.00; }
[t:template,n:crystals_cav_08_x1] { specializes = c24_3_base_crystals_lg_blue;   aspect:scale_base = 1.00; }
[t:template,n:crystals_cav_09_x1] { specializes = c24_3_base_crystals_md_teal;   aspect:scale_base = 1.00; }
[t:template,n:crystals_cav_10_x1] { specializes = c24_3_base_crystals_md_purple; aspect:scale_base = 1.00; }
[t:template,n:crystals_cav_11_x1] { specializes = c24_3_base_crystals_md_green;  aspect:scale_base = 1.00; }
[t:template,n:crystals_cav_12_x1] { specializes = c24_3_base_crystals_md_blue;   aspect:scale_base = 1.00; }
[t:template,n:crystals_cav_13_x1] { specializes = c24_3_base_crystals_xs_teal;   aspect:scale_base = 1.00; }
[t:template,n:crystals_cav_14_x1] { specializes = c24_3_base_crystals_xs_purple; aspect:scale_base = 1.00; }
[t:template,n:crystals_cav_15_x1] { specializes = c24_3_base_crystals_xs_green;  aspect:scale_base = 1.00; }
[t:template,n:crystals_cav_16_x1] { specializes = c24_3_base_crystals_xs_blue;   aspect:scale_base = 1.00; }

[t:template,n:crystals_cav_01_x2] { specializes = c24_3_base_crystals_sm_teal;   aspect:scale_base = 1.26; }
[t:template,n:crystals_cav_02_x2] { specializes = c24_3_base_crystals_sm_purple; aspect:scale_base = 1.26; }
[t:template,n:crystals_cav_03_x2] { specializes = c24_3_base_crystals_sm_green;  aspect:scale_base = 1.26; }
[t:template,n:crystals_cav_04_x2] { specializes = c24_3_base_crystals_sm_blue;   aspect:scale_base = 1.26; }
[t:template,n:crystals_cav_05_x2] { specializes = c24_3_base_crystals_lg_teal;   aspect:scale_base = 1.26; }
[t:template,n:crystals_cav_06_x2] { specializes = c24_3_base_crystals_lg_purple; aspect:scale_base = 1.26; }
[t:template,n:crystals_cav_07_x2] { specializes = c24_3_base_crystals_lg_green;  aspect:scale_base = 1.26; }
[t:template,n:crystals_cav_08_x2] { specializes = c24_3_base_crystals_lg_blue;   aspect:scale_base = 1.26; }
[t:template,n:crystals_cav_09_x2] { specializes = c24_3_base_crystals_md_teal;   aspect:scale_base = 1.26; }
[t:template,n:crystals_cav_10_x2] { specializes = c24_3_base_crystals_md_purple; aspect:scale_base = 1.26; }
[t:template,n:crystals_cav_11_x2] { specializes = c24_3_base_crystals_md_green;  aspect:scale_base = 1.26; }
[t:template,n:crystals_cav_12_x2] { specializes = c24_3_base_crystals_md_blue;   aspect:scale_base = 1.26; }
[t:template,n:crystals_cav_13_x2] { specializes = c24_3_base_crystals_xs_teal;   aspect:scale_base = 1.26; }
[t:template,n:crystals_cav_14_x2] { specializes = c24_3_base_crystals_xs_purple; aspect:scale_base = 1.26; }
[t:template,n:crystals_cav_15_x2] { specializes = c24_3_base_crystals_xs_green;  aspect:scale_base = 1.26; }
[t:template,n:crystals_cav_16_x2] { specializes = c24_3_base_crystals_xs_blue;   aspect:scale_base = 1.26; }
