[t:template,n:c24_3_base_crystal_warrior]
{
    specializes = ice_warrior_base;

    common:screen_name = "Crystal Warrior";
    [inventory]
    {
		spew_equipped_kill_count = ;
    	[pcontent]
		{
			[all*]
			{
                es_weapon_hand = c24_3_crystal_sword;
			}
        }
    }

    // stats from krug_raider
	[actor]
	{
		[skills]
		{
			  dexterity = 8,  0;
			  intelligence = 6,  0;
			  melee = 3,  0;
			  strength = 11, 0;
		}
	}
	[aspect]
	{
		  experience_value = 36;
		  life = 30;
		  mana = 12;
		  max_life = 30;
		  max_mana = 1;
	}
	[attack]
	{
		  damage_max = 16;
		  damage_min = 12;
	}
	[defend]
	{
		  defense = 42;
	}
}

[t:template,n:c24_3_crystal_warrior_teal]
{
    specializes = c24_3_base_crystal_warrior;

    aspect:textures:0 = b_i_cav_gems-01-static;  // teal
  	[common]
    {
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("ice_warrior");
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
			}
            // ADDED:
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_light_cyan(sgx)");
			}
		}
    }
	[physics]
	{
		[break_particulate]
		{
			frag_c24_3_crystal_ice_01_teal = 2;
			frag_c24_3_crystal_ice_02_teal = 1;
			frag_c24_3_crystal_ice_03_teal = 3;
			frag_c24_3_crystal_ice_04_teal = 1;
			frag_c24_3_crystal_ice_05_teal = 2;
			frag_c24_3_crystal_ice_06_teal = 1;
			frag_c24_3_crystal_ice_07_teal = 1;
			frag_c24_3_crystal_ice_08_teal = 3;
		}
	}
}

[t:template,n:c24_3_crystal_warrior_green]
{
    specializes = c24_3_base_crystal_warrior;

    aspect:textures:0 = b_i_cav_gems-03-static;  // green
  	[common]
    {
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("ice_warrior");
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
			}
            // ADDED:
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_light_green(sgx)");
			}
		}
    }
	[physics]
	{
		[break_particulate]
		{
			frag_c24_3_crystal_ice_01_green = 2;
			frag_c24_3_crystal_ice_02_green = 1;
			frag_c24_3_crystal_ice_03_green = 3;
			frag_c24_3_crystal_ice_04_green = 1;
			frag_c24_3_crystal_ice_05_green = 2;
			frag_c24_3_crystal_ice_06_green = 1;
			frag_c24_3_crystal_ice_07_green = 1;
			frag_c24_3_crystal_ice_08_green = 3;
		}
	}
}

[t:template,n:c24_3_crystal_warrior_blue]
{
    specializes = c24_3_base_crystal_warrior;

    aspect:textures:0 = b_i_cav_gems-04-static;  // blue
  	[common]
    {
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("ice_warrior");
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
			}
            // ADDED:
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_light_blue(sgx)");
			}
		}
    }
	[physics]
	{
		[break_particulate]
		{
			frag_c24_3_crystal_ice_01_blue = 2;
			frag_c24_3_crystal_ice_02_blue = 1;
			frag_c24_3_crystal_ice_03_blue = 3;
			frag_c24_3_crystal_ice_04_blue = 1;
			frag_c24_3_crystal_ice_05_blue = 2;
			frag_c24_3_crystal_ice_06_blue = 1;
			frag_c24_3_crystal_ice_07_blue = 1;
			frag_c24_3_crystal_ice_08_blue = 3;
		}
	}
}
