[t:template,n:c24_3_crystal_mage]
{
    specializes = ice_mage_base;

    common:screen_name = "Crystal Mage";
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other]
		{
			il_active_primary_spell = spell_ice_mage_iceblast;
			il_spell_1 = c24_3_spell_summon_crystal_warriors_monster;
		}
	}
    [mind]
    {
		jat_cast 						= world\ai\jobs\common\job_cast.skrit
			?rand_spell					= true
			&spell_chances				= "0.5,                     0.5"
			&spells						= "spell_ice_mage_iceblast, c24_3_spell_summon_crystal_warriors_monster";
    }

    // reveal
	[mind]
	{
		jat_startup = world\ai\jobs\common\job_startup_reveal.skrit
			?invisible = true;
		sight_origin_height = 1;
		actor_auto_fidgets = false;
	}
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				single_shot = true;
				action* = call_sfx_script("ice_mage_reveal");
				condition* = receive_world_message("we_enemy_spotted");
			}
		}
	}
}
