// Crystal frags based on the ice models

// teal
[t:template,n:frag_c24_3_crystal_ice_01_teal] { specializes = fragment; [aspect] { model = m_i_glb_frag-ice-01; textures:0 = b_i_cav_gems-01-static; } }
[t:template,n:frag_c24_3_crystal_ice_02_teal] { specializes = fragment; [aspect] { model = m_i_glb_frag-ice-02; textures:0 = b_i_cav_gems-01-static; } }
[t:template,n:frag_c24_3_crystal_ice_03_teal] { specializes = fragment; [aspect] { model = m_i_glb_frag-ice-03; textures:0 = b_i_cav_gems-01-static; } }
[t:template,n:frag_c24_3_crystal_ice_04_teal] { specializes = fragment; [aspect] { model = m_i_glb_frag-ice-04; textures:0 = b_i_cav_gems-01-static; } }
[t:template,n:frag_c24_3_crystal_ice_05_teal] { specializes = fragment; [aspect] { model = m_i_glb_frag-ice-05; textures:0 = b_i_cav_gems-01-static; } }
[t:template,n:frag_c24_3_crystal_ice_06_teal] { specializes = fragment; [aspect] { model = m_i_glb_frag-ice-06; textures:0 = b_i_cav_gems-01-static; } }
[t:template,n:frag_c24_3_crystal_ice_07_teal] { specializes = fragment; [aspect] { model = m_i_glb_frag-ice-07; textures:0 = b_i_cav_gems-01-static; } }
[t:template,n:frag_c24_3_crystal_ice_08_teal] { specializes = fragment; [aspect] { model = m_i_glb_frag-ice-08; textures:0 = b_i_cav_gems-01-static; } }

// purple
[t:template,n:frag_c24_3_crystal_ice_01_purple] { specializes = fragment; [aspect] { model = m_i_glb_frag-ice-01; textures:0 = b_i_cav_gems-02-static; } }
[t:template,n:frag_c24_3_crystal_ice_02_purple] { specializes = fragment; [aspect] { model = m_i_glb_frag-ice-02; textures:0 = b_i_cav_gems-02-static; } }
[t:template,n:frag_c24_3_crystal_ice_03_purple] { specializes = fragment; [aspect] { model = m_i_glb_frag-ice-03; textures:0 = b_i_cav_gems-02-static; } }
[t:template,n:frag_c24_3_crystal_ice_04_purple] { specializes = fragment; [aspect] { model = m_i_glb_frag-ice-04; textures:0 = b_i_cav_gems-02-static; } }
[t:template,n:frag_c24_3_crystal_ice_05_purple] { specializes = fragment; [aspect] { model = m_i_glb_frag-ice-05; textures:0 = b_i_cav_gems-02-static; } }
[t:template,n:frag_c24_3_crystal_ice_06_purple] { specializes = fragment; [aspect] { model = m_i_glb_frag-ice-06; textures:0 = b_i_cav_gems-02-static; } }
[t:template,n:frag_c24_3_crystal_ice_07_purple] { specializes = fragment; [aspect] { model = m_i_glb_frag-ice-07; textures:0 = b_i_cav_gems-02-static; } }
[t:template,n:frag_c24_3_crystal_ice_08_purple] { specializes = fragment; [aspect] { model = m_i_glb_frag-ice-08; textures:0 = b_i_cav_gems-02-static; } }

// red
[t:template,n:frag_c24_3_crystal_ice_01_red] { specializes = fragment; [aspect] { model = m_i_glb_frag-ice-01; textures:0 = b_i_cav_gems-05-static; } }
[t:template,n:frag_c24_3_crystal_ice_02_red] { specializes = fragment; [aspect] { model = m_i_glb_frag-ice-02; textures:0 = b_i_cav_gems-05-static; } }
[t:template,n:frag_c24_3_crystal_ice_03_red] { specializes = fragment; [aspect] { model = m_i_glb_frag-ice-03; textures:0 = b_i_cav_gems-05-static; } }
[t:template,n:frag_c24_3_crystal_ice_04_red] { specializes = fragment; [aspect] { model = m_i_glb_frag-ice-04; textures:0 = b_i_cav_gems-05-static; } }
[t:template,n:frag_c24_3_crystal_ice_05_red] { specializes = fragment; [aspect] { model = m_i_glb_frag-ice-05; textures:0 = b_i_cav_gems-05-static; } }
[t:template,n:frag_c24_3_crystal_ice_06_red] { specializes = fragment; [aspect] { model = m_i_glb_frag-ice-06; textures:0 = b_i_cav_gems-05-static; } }
[t:template,n:frag_c24_3_crystal_ice_07_red] { specializes = fragment; [aspect] { model = m_i_glb_frag-ice-07; textures:0 = b_i_cav_gems-05-static; } }
[t:template,n:frag_c24_3_crystal_ice_08_red] { specializes = fragment; [aspect] { model = m_i_glb_frag-ice-08; textures:0 = b_i_cav_gems-05-static; } }
