[t:template,n:c24_3_base_shard]
{
    specializes = base_shard;

    [aspect]
    {
        scale_base = 0.2;
    }
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
	}

    // stats from mucosa_small
	[actor]
	{
		[skills]
		{
			strength =  8, 0;
			intelligence =  6, 0;
			dexterity =  13, 0;
		}
	}
	[aspect]
	{
		experience_value = 39;
		life = 47;
        max_life = 47;
        mana = 10;
		max_mana = 10;
	}
	[attack]
	{
		damage_max = 4;
		damage_min = 2;
	}
	[defend] { defense=27; }
}

[t:template,n:c24_3_shard_green]
{
    specializes = c24_3_base_shard;

    [aspect]
    {
		[textures] { 0 = b_i_cav_gems-03-static; }  // green
    }
	[physics]
	{
		[break_particulate]
		{
			frag_glb_shard_green_01 = 1;
			frag_glb_shard_green_02 = 1;
			frag_glb_shard_green_03 = 2;
			frag_glb_shard_green_04 = 3;
			frag_glb_shard_green_05 = 3;
		}
	}
  	[common] { screen_name = "Green Shard"; }
	[inventory]
	{
		[other] { il_active_primary_spell=c24_3_spell_shard_zap_green; }
	}
}
