[t:template,n:spell_summon_ice_warriors_monster_base]  // = spell_summon_ice_warriors_monster
{
	category_name = "magic";
	doc = "spell_summon_ice_warrior";
	specializes = base_spell_monster;
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script( "ice_mage_charge" );
				condition* = receive_world_message("we_req_cast");
			}
		}
	}
	[inventory]
	{
		[delayed_pcontent]
		{
			[oneof*]
			{
				[all*]
				{
					chance = 0.5;
					il_main = ice_warrior_summon;
				}
				[all*]
				{
					chance = 0.5;
					il_main = ice_archer_summon;
				}
			}
		}
	}
	[magic]
	{
		cast_range = 10;
		cast_reload_delay = 1;
		caster_state_name = "Controlling Monster";
		effect_duration = 600;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy;
		usage_context_flags = uc_offensive;
		state_name = "Controlling Monster";
		require_state_check = true;
	}
	[spell_summon_random]
	{
		monster_summon = true;
		spawn_radius	= 3.0;
		effect_script = "summon";
		end_script = "un_summon";
		script_params = "[scale(1.75)]";
		description = "Summoned Creature";
		caster_description = "Controlling Summoned";
	}
}

[t:template,n:c24_3_spell_summon_crystal_warriors_monster]
{
    specializes = spell_summon_ice_warriors_monster_base;

	[inventory]
	{
		[delayed_pcontent]
		{
			[oneof*]
			{
				[all*]
				{
					chance = 0.5;
					il_main = c24_3_crystal_archer;
				}
				[all*]
				{
					chance = 0.5;
					il_main = c24_3_crystal_warrior;
				}
			}
		}
	}
}


[t:template,n:spell_ice_mage_iceblast_base]  // = spell_ice_mage_iceblast
{
	category_name = "magic";
	doc = "spell Ice mage iceblast";
	specializes = base_spell_monster;
	[attack]
	{
		aiming_error_range_x = 8;
		aiming_error_range_y = 8;
		ammo_attach_bone = weapon_grip;
		ammo_template = ice_shard_03;
		damage_max = 29;
		damage_min = 27;
		use_aiming_error = true;
	}
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script( "ice_mage_charge" );
				condition* = receive_world_message("we_req_cast");
			}
		}
	}
	[magic]
	{
		cast_range = 12;
		cast_reload_delay = 1;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy;
		usage_context_flags = uc_offensive;
	}
	[physics]
	{
		velocity = 16;
	}
	[spell_launch]
	{
		launch_freq_min = .25;
		launch_freq_max = .25;
		number = 5;
	}
}

[t:template,n:c24_3_spell_crystal_mage_iceblast]
{
    specializes = spell_ice_mage_iceblast_base;

    // stats from rock_krug (krug_throw)
    [attack]
    {
		damage_max = 12;
		damage_min = 11;
    }
}


[t:template,n:c24_3_spell_summon_crystal_mage_monster]
{
	specializes = base_spell_monster;

	category_name = "magic";
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script( "ice_mage_charge" );
				condition* = receive_world_message("we_req_cast");
			}
		}
	}
	[inventory]
	{
		[delayed_pcontent]
		{
			[oneof*]
			{
				[all*]
				{
					chance = 1.0;
					il_main = c24_3_crystal_mage_ar;
				}
			}
		}
	}
	[magic]
	{
		cast_range = 10;
		cast_reload_delay = 1;
		caster_state_name = "Controlling Monster";
		effect_duration = 600;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy;
		usage_context_flags = uc_offensive;
		state_name = "Controlling Monster";
		require_state_check = true;
	}
	[spell_summon_multiple]
	{
		flee = true;
		spawn_num		= 1;  // one at a time
		effect_script = "fire_summon";  // no white cylinder
		spawn_radius	= 10.0;
		spawn_rate		= .75;
		description = "Summoned Creature";
		caster_description = "Controlling Summoned";
	}
}
