[t:template,n:bw_un_ice_c_m_s_r_avg_base]  // = bw_un_ice_c_m_s_r_avg
{
	category_name = "weapon";
	doc = "Ice Bow";
	specializes = base_bow;
	[aspect]
	{
		model = m_w_bow_009;
	}
	[attack]
	{
		ammo_template = arrow_ice;
		attack_range = 11;
		damage_max = 37;
		damage_min = 33;
		reload_delay = 0.3;
	}
	[common]
	{
		is_pcontent_allowed = false;
		screen_name = "Ice Bow";
	}
	[gui]
	{
		active_icon = b_gui_ig_i_ic_bow_004;
		equip_requirements = strength:14,dexterity:19;
		inventory_height = 3;
		inventory_icon = b_gui_ig_i_w_bow_087;
		inventory_width = 1;
	}
}

[t:template,n:c24_3_crystal_bow]
{
    specializes = bw_un_ice_c_m_s_r_avg_base;
	[aspect]
	{
		textures:0 = b_i_cav_gems-04-static;  // blue
	}
	[attack]
	{
		ammo_template = arrow_crystal;
    }
    common:screen_name = "Crystal Bow";
}

[t:template,n:arrow_ice_base]
{
	doc = "Ice arrow";
	specializes = base_arrow;
	[aspect] { model=m_w_arw_003; }
	[common] { screen_name="Ice Arrow"; }
}

[t:template,n:arrow_crystal]
{
    specializes = arrow_ice_base;
	[aspect]
	{
		textures:0 = b_i_cav_gems-02-static;  // purple
	}
}


[t:template,n:sd_un_ice_avg_base]  // = sd_un_ice_avg
{
	doc = "Ice Sword";
	specializes = base_sword;
	[aspect]
	{
		model = m_w_swd_003;
		[textures]
		{
			0 = b_i_glb_ice;
		}
	}
	[attack]
	{
		damage_max = 48;
		damage_min = 40;
	}
	[common]
	{
		is_pcontent_allowed = false;
		screen_name = "Ice Sword";
	}
	[gui]
	{
		active_icon = b_gui_ig_i_ic_swd_005;
		equip_requirements = strength:19;
		inventory_height = 4;
		inventory_icon = b_gui_ig_i_w_swd_068;
		inventory_width = 1;
	}
}

[t:template,n:c24_3_crystal_sword]
{
    specializes = sd_un_ice_avg_base;
	[aspect]
	{
		textures:0 = b_i_cav_gems-03-static;  // green
	}
    common:screen_name = "Crystal Sword";
}
