[node_mesh_index]
{
	0x0350046d = t_fh00_fieldpatch-08x08-01;
	0x03500513 = t_xxx_cnr_h2o_02a-ccav;
	0x03500514 = t_xxx_cnr_h2o_02a-cnvx;
	0x03500515 = t_xxx_cnr_h2o_02a-tx-02b-ccav-thick-l;
	0x03500516 = t_xxx_cnr_h2o_02a-tx-02b-ccav-thick-r;
	0x03500517 = t_xxx_cnr_h2o_02a-tx-02b-ccav-thin-l;
	0x03500518 = t_xxx_cnr_h2o_02a-tx-02b-ccav-thin-r;
	0x03500519 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thick-l;
	0x0350051a = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thick-r;
	0x0350051b = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thin-l;
	0x0350051c = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thin-r;
	0x0350051d = t_xxx_cnr_h2o_02b-ccav;
	0x0350051e = t_xxx_cnr_h2o_02b-cnvx;
	0x0350052d = t_xxx_cnr_h2o_tee-02a-02b-rmp-ccav-l;
	0x03500532 = t_xxx_cnr_h2o_tee-02b-02b-rmp-r;
	0x0350053d = t_xxx_cnr_02a-ccav;
	0x0350053e = t_xxx_cnr_02a-cnvx;
	0x0350053f = t_xxx_cnr_02a-tx-02b-ccav-thick-l;
	0x03500540 = t_xxx_cnr_02a-tx-02b-ccav-thick-r;
	0x03500542 = t_xxx_cnr_02a-tx-02b-ccav-thin-r;
	0x03500543 = t_xxx_cnr_02a-tx-02b-cnvx-thick-l;
	0x03500544 = t_xxx_cnr_02a-tx-02b-cnvx-thick-r;
	0x03500545 = t_xxx_cnr_02a-tx-02b-cnvx-thin-l;
	0x03500547 = t_xxx_cnr_02b-ccav;
	0x03500548 = t_xxx_cnr_02b-cnvx;
	0x03500549 = t_xxx_cnr_04-ccav;
	0x0350054a = t_xxx_cnr_04-cnvx;
	0x0350054b = t_xxx_cnr_08-ccav;
	0x0350054c = t_xxx_cnr_08-cnvx;
	0x0350054d = t_xxx_cnr_12-ccav;
	0x0350054e = t_xxx_cnr_12-cnvx;
	0x0350054f = t_xxx_cnr_24-ccav;
	0x03500550 = t_xxx_cnr_24-cnvx;
	0x03500551 = t_xxx_cnr_32-ccav;
	0x03500552 = t_xxx_cnr_32-cnvx;
	0x0350055d = t_xxx_cnr_tee-02a-02b-rmp-ccav-l;
	0x0350055e = t_xxx_cnr_tee-02a-02b-rmp-ccav-r;
	0x03500561 = t_xxx_cnr_tee-02b-02b-rmp-l;
	0x03500562 = t_xxx_cnr_tee-02b-02b-rmp-r;
	0x03500565 = t_xxx_cnr_tee-04-04-08-l;
	0x03500566 = t_xxx_cnr_tee-04-04-08-r;
	0x03500567 = t_xxx_cnr_tee-04-08-12-l;
	0x03500568 = t_xxx_cnr_tee-04-08-12-r;
	0x03500569 = t_xxx_cnr_tee-08-04-12-l;
	0x0350056a = t_xxx_cnr_tee-08-04-12-r;
	0x0350056e = t_xxx_cnr_tee-rmp-rmp-08-r;
	0x035005b1 = t_xxx_dgn_flr_collab-ele-top;
	0x035005c2 = t_xxx_dgn_flr_ele-round-alpha-strip;
	0x035005c4 = t_xxx_dgn_flr_ele-round-groundplate-terrain;
	0x035005cb = t_xxx_dgn_flr_ele-round-platform-nochain;
	0x035005cd = t_xxx_dgn_flr_ele-round-tube-62m;
	0x035005ce = t_xxx_dgn_flr_ele-round-tube-bottom;
	0x03500623 = t_xxx_dgn_wal_archway-b;
	0x0350066a = t_xxx_dgn_zportal-base-a;
	0x03500670 = t_xxx_dgn_zportal-top-a;
	0x03500691 = t_xxx_flr_h2o_04x04-v0;
	0x03500696 = t_xxx_flr_h2o_04x08-v0;
	0x03500697 = t_xxx_flr_h2o_08x08-v0;
	0x0350069a = t_xxx_flr_h2o_08x08-v3;
	0x035006b8 = t_xxx_flr_04x04-v0;
	0x035006bc = t_xxx_flr_04x08-v0;
	0x035006bd = t_xxx_flr_08x08-v0;
	0x035006bf = t_xxx_flr_08x08-v2;
	0x035006c0 = t_xxx_flr_08x08-v3;
	0x03500710 = t_xxx_flr_well-a;
	0x03500858 = t_xxx_pth_02b-ccav;
	0x0350085c = t_xxx_pth_04x04-a;
	0x0350085d = t_xxx_pth_04x04-b;
	0x0350085e = t_xxx_pth_04x04-c;
	0x0350085f = t_xxx_pth_04x04-d;
	0x03500860 = t_xxx_pth_04x04-e;
	0x03500861 = t_xxx_pth_04x04-f;
	0x03500862 = t_xxx_pth_04x04-g;
	0x03500864 = t_xxx_pth_08x04-b;
	0x03500865 = t_xxx_pth_08x04-c;
	0x03500866 = t_xxx_pth_08x04-d;
	0x03500867 = t_xxx_pth_08x04-e;
	0x03500868 = t_xxx_pth_08x04-f;
	0x03500869 = t_xxx_pth_08x04-g;
	0x0350086a = t_xxx_pth_08x04-h;
	0x0350086b = t_xxx_pth_08x04-i;
	0x0350086c = t_xxx_pth_08x04-j;
	0x0350086e = t_xxx_pth_08x08-b;
	0x03500873 = t_xxx_pth_08x08-g;
	0x03500874 = t_xxx_pth_08x08-h;
	0x03500876 = t_xxx_pth_08x08-j;
	0x03500878 = t_xxx_rmp_h2o_cnr-cnvx;
	0x03500888 = t_xxx_rmp_cnr-ccav;
	0x03500889 = t_xxx_rmp_cnr-cnvx;
	0x0350088a = t_xxx_rmp_ctx-04-l;
	0x0350088b = t_xxx_rmp_ctx-04-r;
	0x03500892 = t_xxx_rmp_pth-thin;
	0x03500893 = t_xxx_rmp_pth-traverse-l;
	0x03500897 = t_xxx_rmp_thck;
	0x03500898 = t_xxx_rmp_thin;
	0x0350089c = t_xxx_rmp_tx-rmp-r;
	0x0350089f = t_xxx_rmp_tx-wal-04-thck-l;
	0x035008a0 = t_xxx_rmp_tx-wal-04-thck-r;
	0x035008a1 = t_xxx_rmp_tx-wal-04-thin-l;
	0x035008a2 = t_xxx_rmp_tx-wal-04-thin-r;
	0x035008a5 = t_xxx_rvr_08-left-a;
	0x035008a6 = t_xxx_rvr_08-left-b;
	0x035008a7 = t_xxx_rvr_08-left-turn;
	0x035008a8 = t_xxx_rvr_08-left-tx-right-a;
	0x035008a9 = t_xxx_rvr_08-right-a;
	0x035008aa = t_xxx_rvr_08-right-b;
	0x035008ab = t_xxx_rvr_08-right-turn;
	0x035008ac = t_xxx_rvr_08-right-tx-left-a;
	0x035008ae = t_xxx_rvr_12-left-a;
	0x035008af = t_xxx_rvr_12-left-b;
	0x035008b2 = t_xxx_rvr_12-right-a;
	0x035008b3 = t_xxx_rvr_12-right-b;
	0x035008b4 = t_xxx_rvr_12-right-c;
	0x035008c2 = t_xxx_rvr_12-tx-08-left-a;
	0x035008c3 = t_xxx_rvr_12-tx-08-left-b;
	0x035008c4 = t_xxx_rvr_12-tx-08-right-a;
	0x035008c5 = t_xxx_rvr_12-tx-08-right-b;
	0x035008c9 = t_xxx_rvr_wfall-04-tx-12;
	0x035008dd = t_xxx_rvr_wfall-rmp-tx-12;
	0x0350098b = t_xxx_wal_h2o_02a-diag-thick-l;
	0x0350098c = t_xxx_wal_h2o_02a-diag-thick-r;
	0x0350098e = t_xxx_wal_h2o_02a-diag-thin-r;
	0x0350098f = t_xxx_wal_h2o_02a-thick;
	0x03500990 = t_xxx_wal_h2o_02a-thin;
	0x03500991 = t_xxx_wal_h2o_02a-tx-02b-ccav-thick-l;
	0x03500992 = t_xxx_wal_h2o_02a-tx-02b-ccav-thick-r;
	0x03500993 = t_xxx_wal_h2o_02a-tx-02b-ccav-thin-l;
	0x03500994 = t_xxx_wal_h2o_02a-tx-02b-ccav-thin-r;
	0x03500995 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thick-l;
	0x03500999 = t_xxx_wal_h2o_02b-thick;
	0x0350099a = t_xxx_wal_h2o_02b-thin;
	0x035009eb = t_xxx_wal_02a-diag-thick-l;
	0x035009ec = t_xxx_wal_02a-diag-thick-r;
	0x035009ed = t_xxx_wal_02a-diag-thin-l;
	0x035009ef = t_xxx_wal_02a-thick;
	0x035009f0 = t_xxx_wal_02a-thin;
	0x035009f1 = t_xxx_wal_02a-tx-02b-ccav-thick-l;
	0x035009f2 = t_xxx_wal_02a-tx-02b-ccav-thick-r;
	0x035009f3 = t_xxx_wal_02a-tx-02b-ccav-thin-l;
	0x035009f4 = t_xxx_wal_02a-tx-02b-ccav-thin-r;
	0x035009f5 = t_xxx_wal_02a-tx-02b-cnvx-thick-l;
	0x035009f6 = t_xxx_wal_02a-tx-02b-cnvx-thick-r;
	0x035009fb = t_xxx_wal_02a-tx-04-ccav-l;
	0x035009fd = t_xxx_wal_02a-tx-04-cnvx-l;
	0x035009fe = t_xxx_wal_02a-tx-04-cnvx-r;
	0x035009ff = t_xxx_wal_02a-tx-rmp-l;
	0x03500a00 = t_xxx_wal_02a-tx-rmp-r;
	0x03500a01 = t_xxx_wal_02b-thick;
	0x03500a02 = t_xxx_wal_02b-thin;
	0x03500a05 = t_xxx_wal_02b-tx-rmp-l;
	0x03500a07 = t_xxx_wal_04-diag-thick-l;
	0x03500a08 = t_xxx_wal_04-diag-thick-r;
	0x03500a09 = t_xxx_wal_04-diag-thin-l;
	0x03500a0a = t_xxx_wal_04-diag-thin-r;
	0x03500a0c = t_xxx_wal_04-pth-r;
	0x03500a0d = t_xxx_wal_04-thck;
	0x03500a0e = t_xxx_wal_04-thin;
	0x03500a17 = t_xxx_wal_08-alcove-a;
	0x03500a18 = t_xxx_wal_08-diag-thick-l;
	0x03500a19 = t_xxx_wal_08-diag-thick-r;
	0x03500a1a = t_xxx_wal_08-diag-thin-l;
	0x03500a1b = t_xxx_wal_08-diag-thin-r;
	0x03500a22 = t_xxx_wal_08-thck;
	0x03500a23 = t_xxx_wal_08-thin;
	0x03500a27 = t_xxx_wal_08-tx-04-r;
	0x03500a2b = t_xxx_wal_08-tx-32-r;
	0x03500a30 = t_xxx_wal_12-diag-thick-l;
	0x03500a31 = t_xxx_wal_12-diag-thick-r;
	0x03500a32 = t_xxx_wal_12-diag-thin-l;
	0x03500a33 = t_xxx_wal_12-diag-thin-r;
	0x03500a38 = t_xxx_wal_12-thck;
	0x03500a39 = t_xxx_wal_12-thin;
	0x03500a3e = t_xxx_wal_12-tx-24-l;
	0x03500a3f = t_xxx_wal_12-tx-24-r;
	0x03500a42 = t_xxx_wal_12-tx-rvr-in;
	0x03500a44 = t_xxx_wal_24-diag-thick-l;
	0x03500a45 = t_xxx_wal_24-diag-thick-r;
	0x03500a46 = t_xxx_wal_24-diag-thin-l;
	0x03500a47 = t_xxx_wal_24-diag-thin-r;
	0x03500a48 = t_xxx_wal_24-thck;
	0x03500a49 = t_xxx_wal_24-thin;
	0x03500a4a = t_xxx_wal_24-tx-02b-l;
	0x03500a4b = t_xxx_wal_24-tx-02b-r;
	0x03500a4c = t_xxx_wal_24-tx-rmp-l;
	0x03500a4d = t_xxx_wal_24-tx-rmp-r;
	0x03500a51 = t_xxx_wal_32-diag-thick-l;
	0x03500a53 = t_xxx_wal_32-diag-thin-l;
	0x03500a55 = t_xxx_wal_32-thck;
	0x03500a57 = t_xxx_wal_32-thin;
	0x03500a5b = t_xxx_wal_32-tx-rmp-r;
}
