[t:c24_3_underling_npc,n:0x03400068]
{
	[conversation]
	{
		[conversations]
		{
			* = mayor;
		}
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_le_m_g_c_avg_beaded_dsx;
			es_feet = bo_bo_sc_m_g_c_avg_beaded_dsx;
			es_head = he_vi_pl_m_beaded_headband_dsx;
		}
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.11829,0,-0.752024,0x9ec42a31;
	}
}
[t:c24_3_underling_guard,n:0x0340006d]
{
	[conversation]
	{
		[conversations]
		{
			* = guard;
		}
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_le_m_g_c_avg_ceramic_dsx;
			es_feet = bo_bo_sc_m_g_c_avg_ceramic_dsx;
			es_head = he_vi_pl_m_ceramic_headband_dsx;
			es_shield_hand = bw_g_c_dsx_nat_avg;
		}
	}
	[placement]
	{
	  q orientation = 0,-0.991445,0,-0.130526;
	  p position = 1.27152,-1.5,-2.697,0x7b73dd0b;
	}
}
[t:c24_3_underling_shop_mage,n:0x03400019]
{
	[conversation]
	{
		[conversations]
		{
			* = mage_shop;
		}
	}
	[placement]
	{
	  q orientation = 0,0.615661,0,0.788011;
	  p position = -1.47946,0,-1.30637,0xb7446549;
	}
}
[t:c24_3_underling_npc,n:0x0340006e]
{
	[conversation]
	{
		[conversations]
		{
			* = barkeep;
		}
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_le_m_g_c_avg_beaded_dsx;
			es_feet = bo_bo_sc_m_g_c_avg_beaded_dsx;
			es_head = he_vi_pl_m_beaded_headband_dsx;
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = 0.0212555,0,1.26749,0xada05cb4;
	}
}
[t:c24_3_underling_npc,n:0x03400070]
{
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_le_m_g_c_avg_beaded_dsx;
			es_feet = bo_bo_sc_m_g_c_avg_beaded_dsx;
		}
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.87682,0,-1.10448,0xada05cb4;
	}
}
[t:c24_3_underling_npc,n:0x03400071]
{
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_le_m_g_c_avg_beaded_dsx;
			es_feet = bo_bo_sc_m_g_c_avg_beaded_dsx;
		}
	}
	[placement]
	{
	  q orientation = 0,0.382684,0,0.923879;
	  p position = -0.504951,9.53674e-007,-0.594635,0xb19fd6b6;
	}
}
[t:mp_gypsy_female_01,n:0x03400072]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,-0.92388;
	  p position = 0.76569,-9.53674e-007,-0.587265,0xb19fd6b6;
	}
}
[t:mp_gypsy_male_01,n:0x03400074]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -1.84936,0,0.333641,0x7e4fb36b;
	}
}
[t:c24_3_underling_shop_smith,n:0x03400067]
{
	[conversation]
	{
		[conversations]
		{
			* = smith_shop;
		}
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_le_m_g_c_avg_beaded_dsx;
			es_feet = bo_bo_sc_m_g_c_avg_beaded_dsx;
			es_head = he_vi_pl_m_beaded_headband_dsx;
			es_shield_hand = tongs;
			es_weapon_hand = blacksmith_hammer;
		}
	}
	[placement]
	{
	  p position = -0.0570841,1.90735e-006,-1.93026,0x53148f5b;
	}
}
[t:c24_3_underling_npc,n:0x03400077]
{
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_le_m_g_c_avg_beaded_dsx;
			es_feet = bo_bo_sc_m_g_c_avg_beaded_dsx;
		}
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.771496,0,0.147522,0xe6b6afb4;
	}
}
[t:c24_3_underling_npc,n:0x03400078]
{
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_le_m_g_c_avg_beaded_dsx;
			es_feet = bo_bo_sc_m_g_c_avg_beaded_dsx;
		}
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.27053,9.53674e-007,0.192219,0xe6b6afb4;
	}
}
[t:c24_3_underling_companion,n:0x0340006c]
{
	[aspect]
	{
	  f max_life = 58.8;
	  f max_mana = 34;
	}
	[common]
	{
		dev_instance_text = "MP";
	  b is_single_player = false;
	}
	[conversation]
	{
		[conversations]
		{
			* = companion_mp;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\minibits\generic-talk-skrits\job_talk_npc.skrit;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 0.478191,0,1.99071,0xfda76600;
	}
}
[t:c24_3_underling_npc,n:0x03400075]
{
	[conversation]
	{
		[conversations]
		{
			* = innkeep;
		}
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_le_m_g_c_avg_beaded_dsx;
			es_feet = bo_bo_sc_m_g_c_avg_beaded_dsx;
		}
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.501148,0,-1.30669,0xfda76600;
	}
}
[t:c24_3_underling_companion,n:0x03400076]
{
	[aspect]
	{
	  f max_life = 58.8;
	  f max_mana = 34;
	}
	[common]
	{
		dev_instance_text = "SP";
	  b is_multi_player = false;
	}
	[conversation]
	{
		[conversations]
		{
			* = companion_accept_have_money;
			* = companion_accept_no_money;
			* = companion_disband;
			* = companion_disband_rejoin;
			* = companion_join;
			* = companion_reject;
			* = companion_rejoin;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\minibits\generic-talk-skrits\job_talk_companion.skrit?namespace=companion&oid=0x3400076;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 0.384918,0,1.90872,0xfda76600;
	}
}
[t:c24_3_underling_npc,n:0x0340006a]
{
	[mind]
	{
	  b actor_auto_fidgets = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = 1.67723,0,0.0764408,0x1772cec4;
	}
}
[t:c24_3_underling_npc,n:0x03400069]
{
	[conversation]
	{
		[conversations]
		{
			* = farmer;
		}
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_le_m_g_c_avg_beaded_dsx;
			es_feet = bo_bo_sc_m_g_c_avg_beaded_dsx;
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.118765,0,-1.1947,0x7137e6f1;
	}
}
