[t:elevator_2s_1c_2n,n:0x0340006a]
{
	[elevator_2s_1c_2n]
	{
	  i connect_door_level1 = 5;
	  i connect_door_level2 = 5;
	  x connect_node_level1 = 0xA0FD97BC;
	  x connect_node_level2 = 0x1109A31E;
	  f duration = 4;
	  i elevator_door_level1 = 4;
	  i elevator_door_level2 = 4;
	  x elevator_node = 0x0A1673C6;
		moving1_actioninfo = "collab24_3_shroomlayer_1,0;0x00000034,1,-1,-1,out:black,2;0x00000035,1,-1,-1,in,4";
		moving2_actioninfo = "collab24_3_shroomlayer_town,0;0x00000035,1,-1,-1,out:black,0;0x00000034,1,-1,-1,in,2";
	}
	[placement]
	{
	  p position = 0.259906,5.95,0.266911,0x0a1673c6;
	}
}
