[t:elevator_2s_1c_2n,n:0x034000ed]
{
	[common]
	{
		dev_instance_text = "A - MAYOR - 16m";
	}
	[elevator_2s_1c_2n]
	{
	  i connect_door_level1 = 5;
	  i connect_door_level2 = 5;
	  x connect_node_level1 = 0x64CDBAA7;
	  x connect_node_level2 = 0xE7730047;
	  f duration = 4;
	  i elevator_door_level1 = 4;
	  i elevator_door_level2 = 4;
	  x elevator_node = 0x8F981FBA;
		material = "dm_small";
		moving1_actioninfo = "collab24_3_shroomlayer_3,0;0x00000034,1,-1,-1,out:black,1;0x00000035,3,-1,-1,out:black,1;0x00000034,2,-1,-1,in,4;0x00000035,1,-1,-1,in,4;0x00000035,3,-1,-1,in,4";
		moving2_actioninfo = "collab24_3_shroomlayer_town,0;0x00000035,1,-1,-1,out:black,0;0x00000035,3,-1,-1,out:black,0;0x00000034,2,-1,-1,out:black,0;0x00000034,1,-1,-1,in,2;0x00000035,3,-1,-1,in,2";
	}
	[placement]
	{
	  p position = 0.577125,5.95,0.555571,0x8f981fba;
	}
}
