[t:trigger_generic,n:0x03400004]
{
	[common]
	{
		dev_instance_text = "DEV STARTPOS - FADE & MOOD";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("collab24_3_shroomlayer_town");
				action* = fade_nodes(0x00000035,1,-1,-1,"out:instant"), doc("ground above");
				action* = fade_nodes(0x00000035,2,-1,-1,"out:instant"), doc("ele tube");
				action* = fade_nodes(0x00000033,2,-1,-1,"out:instant"), doc("ele tube");
				action* = fade_nodes(0x00000034,2,-1,-1,"out:instant"), doc("own ele tubes");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(16.000000,4.000000,16.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = -0.742079,0,0.764416,0x57622e81;
	}
}
[t:use_point,n:0x0340006b]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.018765,5.95,-0.0303252,0x0a1673c6;
	}
}
[t:use_point,n:0x0340006c]
{
	[placement]
	{
	  p position = 0.0920925,5.95,-0.0190153,0x7b299e7f;
	}
}
