[logical_flags]
{
	[t:lf_snode,n:0x0c0b32bd]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x6407fd95]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0x92a2209d]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
	}
	[t:lf_snode,n:0xa35735ee]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
	}
	[t:lf_snode,n:0xf4aea5cb]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
}
