[light_locks]
{
  b 0x02ab4f69 = false;
  b 0x07ef7b93 = false;
  b 0x09ece70f = false;
  b 0x0aa35a0c = false;
  b 0x15c8cf03 = false;
  b 0x1772cec4 = false;
  b 0x1893bec8 = false;
  b 0x19e2dd4b = false;
  b 0x1a6d43bf = false;
  b 0x289f2377 = false;
  b 0x2b320382 = false;
  b 0x2c8dbfc2 = false;
  b 0x2d7da6e9 = false;
  b 0x300aeac6 = false;
  b 0x30d7b0d4 = false;
  b 0x315daf7a = false;
  b 0x34d39148 = false;
  b 0x351b0700 = false;
  b 0x35c96672 = false;
  b 0x42a407fd = false;
  b 0x4796fc16 = false;
  b 0x486098e8 = false;
  b 0x49fcbaa3 = false;
  b 0x4ad0e93b = false;
  b 0x4b28a852 = false;
  b 0x4b3b4b72 = false;
  b 0x4c08047d = false;
  b 0x50b10f41 = false;
  b 0x524e0aaf = false;
  b 0x53a421c8 = false;
  b 0x553c946c = false;
  b 0x5678984b = false;
  b 0x57622e81 = false;
  b 0x583e8800 = false;
  b 0x61cd4a07 = false;
  b 0x657ab36e = false;
  b 0x6b6fe213 = false;
  b 0x7137e6f1 = false;
  b 0x796ce804 = false;
  b 0x79f68e68 = false;
  b 0x7b73dd0b = false;
  b 0x7b7d9a86 = false;
  b 0x7d15386c = false;
  b 0x7d81046d = false;
  b 0x7e4fb36b = false;
  b 0x807e1aae = false;
  b 0x836df51d = false;
  b 0x85f0163a = false;
  b 0x86a65ed7 = false;
  b 0x87be768a = false;
  b 0x8b12dd5e = false;
  b 0x8d37760c = false;
  b 0x8e01b31f = false;
  b 0x92c2d3d3 = false;
  b 0x964b0e8a = false;
  b 0x9bf8d074 = false;
  b 0x9da9e98c = false;
  b 0x9ec42a31 = false;
  b 0xa1065f07 = false;
  b 0xa3f51f2e = false;
  b 0xa5605bc5 = false;
  b 0xa66a112a = false;
  b 0xab857f69 = false;
  b 0xaba924f4 = false;
  b 0xada05cb4 = false;
  b 0xb19fd6b6 = false;
  b 0xba0c6408 = false;
  b 0xbcd54977 = false;
  b 0xc58eac67 = false;
  b 0xc87e0563 = false;
  b 0xc9fef377 = false;
  b 0xca0033e5 = false;
  b 0xce6ec1ec = false;
  b 0xd4da38fc = false;
  b 0xd6f03d86 = false;
  b 0xd6f4338e = false;
  b 0xdba04c53 = false;
  b 0xdfa800de = false;
  b 0xe0fd967c = false;
  b 0xe2d694a3 = false;
  b 0xe390a4fe = false;
  b 0xe8a4807a = false;
  b 0xeaee937c = false;
  b 0xeb09716a = false;
  b 0xeba16606 = false;
  b 0xed73bf20 = false;
  b 0xf1ffe620 = false;
  b 0xf8e45f61 = false;
  b 0xff1c5ee8 = false;
}
