[light_locks]
{
  b 0x04db3518 = false;
  b 0x0aa35a0c = false;
  b 0x1291a0bf = false;
  b 0x15c8cf03 = false;
  b 0x1772cec4 = false;
  b 0x18eda8bc = false;
  b 0x1a6d43bf = false;
  b 0x20a5773c = false;
  b 0x2577d23f = false;
  b 0x289f2377 = false;
  b 0x2c8dbfc2 = false;
  b 0x2d7da6e9 = false;
  b 0x30d7b0d4 = false;
  b 0x315daf7a = false;
  b 0x34d39148 = false;
  b 0x351b0700 = false;
  b 0x35c96672 = false;
  b 0x3a4a7011 = false;
  b 0x4796fc16 = false;
  b 0x486098e8 = false;
  b 0x4b28a852 = false;
  b 0x4b3b4b72 = false;
  b 0x4bf5d470 = false;
  b 0x524e0aaf = false;
  b 0x53a421c8 = false;
  b 0x548a306d = false;
  b 0x57622e81 = false;
  b 0x583e8800 = false;
  b 0x594a6840 = false;
  b 0x5d3cf81c = false;
  b 0x61cd4a07 = false;
  b 0x657ab36e = false;
  b 0x6b6fe213 = false;
  b 0x7137e6f1 = false;
  b 0x78dca22f = false;
  b 0x796ce804 = false;
  b 0x79f68e68 = false;
  b 0x7b73dd0b = false;
  b 0x7b7d9a86 = false;
  b 0x7d81046d = false;
  b 0x7dd7cfdc = false;
  b 0x7e4fb36b = false;
  b 0x807e1aae = false;
  b 0x836df51d = false;
  b 0x85f0163a = false;
  b 0x8b12dd5e = false;
  b 0x8e01b31f = false;
  b 0x92c2d3d3 = false;
  b 0x964b0e8a = false;
  b 0x9bf8d074 = false;
  b 0x9c7ca3ff = false;
  b 0x9da9e98c = false;
  b 0x9ec42a31 = false;
  b 0xa3f51f2e = false;
  b 0xa5605bc5 = false;
  b 0xa66a112a = false;
  b 0xab857f69 = false;
  b 0xaba924f4 = false;
  b 0xada05cb4 = false;
  b 0xae2896d4 = false;
  b 0xb19fd6b6 = false;
  b 0xb1ca7ab1 = false;
  b 0xb9cc771e = false;
  b 0xbcd54977 = false;
  b 0xbfa88280 = false;
  b 0xc58eac67 = false;
  b 0xc87e0563 = false;
  b 0xc9fef377 = false;
  b 0xca0033e5 = false;
  b 0xce3bb64e = false;
  b 0xcec48361 = false;
  b 0xd1642fbf = false;
  b 0xd4da38fc = false;
  b 0xe0fd967c = false;
  b 0xe2d694a3 = false;
  b 0xe390a4fe = false;
  b 0xeaee937c = false;
  b 0xeba16606 = false;
  b 0xec605e02 = false;
  b 0xed73bf20 = false;
  b 0xf1fbc77c = false;
  b 0xf1ffe620 = false;
  b 0xf8e45f61 = false;
}
