[logical_flags]
{
	[t:lf_snode,n:0x00100666]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x00988b06]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x02ab4f69]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
	}
	[t:lf_snode,n:0x02ce3cfe]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0x032947e9]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x0400d16c]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0x06ae77e3]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x07073540]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x070d8121]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x07bf6894]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0x07ef7b93]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
	}
	[t:lf_snode,n:0x0842f27e]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x09ece70f]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0x0a1806ce]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x0aa35a0c]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
	}
	[t:lf_snode,n:0x0b4c2170]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x0c52c341]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0x0c631803]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x0d1bbb6c]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x0d6450d9]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0x0d93256b]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x0ea96cba]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x0eac902d]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x0f3f94f0]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x10a8af53]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x10d27ef9]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x10dc40cc]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x1206d84c]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x12b385df]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x12db6113]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x14267437]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x1443ba2e]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x156a21e0]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0x1590d286]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x15b838fc]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x15c8cf03]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
	}
	[t:lf_snode,n:0x1645d28c]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x1714f6b4]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x1772cec4]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
	}
	[t:lf_snode,n:0x1834a9a0]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x18370e2b]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x1893bec8]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0x18a78db3]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x1907741c]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x197dcd96]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0x19af962e]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x19e2dd4b]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0x1a6d43bf]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0x1aba0c9e]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x1b48151e]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0x1b68adcf]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x1b7de0da]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0x1c250e6c]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x1c38c9f0]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x1c456cad]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x1d87011f]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x1f02b348]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0x1f49d50d]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x1f4ea0d5]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x1fff7cf3]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0x2045e780]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0x2084337b]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x20a5dd7d]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x217392d8]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
	}
	[t:lf_snode,n:0x21a73ef0]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0x21e59568]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x22362609]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0x22e71538]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x23266efd]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
	}
	[t:lf_snode,n:0x24b9ef5a]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0x266f81a1]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x26aa285a]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x26c68ebb]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x26d72274]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x276d1a59]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x27945ff7]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x27e7c3ed]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x283122d7]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x289f2377]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0x29bb9e82]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0x29e02de8]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x2a12b8d8]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0x2a184fec]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x2af9bea3]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x2c8dbfc2]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0x2cd5e70d]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0x2ce45357]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x2d5d3aac]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x2d7da6e9]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
	}
	[t:lf_snode,n:0x2e25de4a]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0x2e5d7fa7]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x2fb13779]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x300aeac6]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0x30d7b0d4]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
	}
	[t:lf_snode,n:0x3121c2fd]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x315daf7a]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0x31b87f2e]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
	}
	[t:lf_snode,n:0x3266f0ac]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0x333c361f]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0x34d39148]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0x34fc869e]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0x351b0700]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
	}
	[t:lf_snode,n:0x35ba0c96]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x35c96672]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0x3603009b]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x36c92e61]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x36d3c080]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x36f0e1b4]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x37915927]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x380a6711]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0x384bf957]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x387597d7]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x38864690]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0x3928afc3]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x393e2fe6]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x3c1760c4]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x3c8eb359]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x3d6d07d1]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x3dc73870]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0x3e952d3e]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x3e970334]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0x4043adce]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x40a87308]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0x41a7a2eb]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0x42a407fd]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
	}
	[t:lf_snode,n:0x42c7f45f]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0x4304742e]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x43ecf362]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0x450487cb]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0x4541183a]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x45996863]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x45e01920]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0x473e6514]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0x4796fc16]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0x486098e8]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0x48a34da0]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x49086458]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x490b5245]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0x49a9df1b]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x49cdae51]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x49eadb77]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x49fcbaa3]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0x4a438321]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0x4ad0e93b]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0x4b28a852]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0x4b3b4b72]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0x4bae6a42]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x4bd6e2ca]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x4d793182]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x4e3ca4ad]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0x4ef35a04]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0x4f6ce0a8]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0x500faef3]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x50294aad]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x5058feaa]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x505f56b3]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x50b10f41]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0x516bfec8]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0x51c15bf8]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0x51fa46f8]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0x524e0aaf]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0x53148f5b]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
	}
	[t:lf_snode,n:0x53a421c8]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0x53cc6832]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0x53dd3e70]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x53f845df]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x5430a32e]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0x545e788e]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
	}
	[t:lf_snode,n:0x550f1fe9]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0x553c946c]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0x5678984b]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0x5683a368]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x56bb7e52]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x57622e81]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
	}
	[t:lf_snode,n:0x57894cce]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x579686d7]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x583e8800]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0x58420154]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0x5938e7ac]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x597e98b5]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x598c6c54]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x59b386f0]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x5a6faea8]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0x5ae44b2f]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x5b31af17]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
	}
	[t:lf_snode,n:0x5b4db073]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x5b8cf886]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0x5bdd3dba]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0x5c75c61e]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
	}
	[t:lf_snode,n:0x5d45e5b7]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0x5d5a85d4]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0x5dffcb42]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x5e8da123]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
	}
	[t:lf_snode,n:0x5ece916e]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x5eeb1c8d]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x5fa43aab]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x5fc800c9]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0x61208648]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x619f3aa2]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x61cd4a07]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0x63ac0786]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x64756059]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x64a1f2df]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x64a1fc26]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x64cdbaa7]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0x653eed5f]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x65471874]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x657ab36e]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
	}
	[t:lf_snode,n:0x65c5b361]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x65d090f8]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x660e5347]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x6626916d]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0x66e53876]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x67e6fd05]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x6860b89d]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x68aa6178]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
	}
	[t:lf_snode,n:0x68f1b945]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0x692a1997]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
	}
	[t:lf_snode,n:0x69aa46ed]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x6a2ec82d]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x6afb7a2a]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x6b2040fa]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0x6b6fe213]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0x6b7b394b]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0x6bfea383]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0x6c3fe236]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0x6ea3c61f]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
	}
	[t:lf_snode,n:0x6eaad860]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x6f0590b9]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0x6fb9bb5c]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0x70430fe7]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:2]
		{
		}
		[t:lf_lnode,n:3]
		{
		}
	}
	[t:lf_snode,n:0x706033e4]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0x70bee7bc]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x712d2aa6]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x7137e6f1]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
	}
	[t:lf_snode,n:0x71ce9f06]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0x720b4aea]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x73807e48]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0x73b2983d]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0x73c2bacf]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0x74442836]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x75c74b6d]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x7638052d]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0x76e5b32c]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x7714dfbe]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:2]
		{
		}
		[t:lf_lnode,n:3]
		{
		}
	}
	[t:lf_snode,n:0x7765fddd]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x783fa741]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x793a2630]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x796ce804]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0x79cdbcb2]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x79dbd696]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x79e8d645]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x7a677dc2]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x7a83327a]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x7a907a3c]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x7ab75d0a]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
	}
	[t:lf_snode,n:0x7b73dd0b]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0x7b7d9a86]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0x7b9248ab]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x7bf691bc]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x7c070ec3]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x7c12803c]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x7ce45e5c]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x7d15386c]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0x7d1c08e3]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x7d81046d]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0x7e4fb36b]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
	}
	[t:lf_snode,n:0x7f006a34]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0x7f3b9759]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x7f671ec9]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x807e1aae]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
	}
	[t:lf_snode,n:0x80880c43]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0x82f3ec1e]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x836df51d]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0x83988022]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x83ec2a1e]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x8479e413]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0x85f0163a]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0x86a65ed7]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0x8712fa59]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x87295c69]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x87be768a]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0x87d95c4a]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0x886a98cf]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x8b030f2c]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x8b10e76b]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x8b12c3bf]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0x8b12dd5e]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
	}
	[t:lf_snode,n:0x8b4123a9]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x8b888fca]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x8c6129cd]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x8d5452ea]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x8d9c90a6]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x8e01b31f]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0x8ebe5880]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x8f981fba]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0x907de8c5]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x9098b517]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x916d47f7]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x91df6f06]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x92244836]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0x92ae38fa]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x92c2d3d3]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0x9337cb99]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0x964b0e8a]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0x9719092a]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0x9829a63f]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x984ab2bb]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0x98a41fd1]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0x98dae2cd]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x993ae5e4]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x9a7d422a]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x9b01baf4]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x9bf8d074]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0x9c04800e]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0x9c457b68]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x9c6c875b]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x9da9e98c]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0x9dc4fa99]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x9e573ee3]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x9ec42a31]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
	}
	[t:lf_snode,n:0x9f15ccca]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0xa042218d]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0xa050a758]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0xa0dd7514]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0xa19be63f]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0xa261e195]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0xa26fffb3]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0xa3249cf5]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0xa3e66244]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
	}
	[t:lf_snode,n:0xa3f51f2e]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0xa448fcc1]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0xa449acf2]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
	}
	[t:lf_snode,n:0xa5605bc5]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0xa5c95e20]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0xa66a112a]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
	}
	[t:lf_snode,n:0xa6912b74]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
	}
	[t:lf_snode,n:0xa74eaee4]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0xa78d6b34]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0xa80c1bbc]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0xa91cd0ca]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0xa9de6b7c]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
	}
	[t:lf_snode,n:0xa9fb6ea6]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0xaa06624d]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0xaa679671]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0xaa7f9c57]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0xaa95cb21]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0xaae8527e]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0xab857f69]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0xaba924f4]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
	}
	[t:lf_snode,n:0xabcae2cd]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0xabd1bbf1]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0xac39e25f]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0xac64744e]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0xada05cb4]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
	}
	[t:lf_snode,n:0xadbf89ba]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0xae18dc4d]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0xaf160dc3]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0xb070b23d]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
	}
	[t:lf_snode,n:0xb098f4ee]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0xb103238a]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0xb1171871]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0xb14bd2fc]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0xb19fd6b6]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
	}
	[t:lf_snode,n:0xb2174556]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0xb21c7c35]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
	}
	[t:lf_snode,n:0xb2bbd2e7]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0xb3c7e756]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0xb40208f7]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0xb42f684f]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
	}
	[t:lf_snode,n:0xb4dc01d3]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
	}
	[t:lf_snode,n:0xb5b96adf]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0xb62971fc]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0xb62a0d55]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0xb630a24d]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0xb650c261]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0xb6732c9b]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
	}
	[t:lf_snode,n:0xb7446549]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
	}
	[t:lf_snode,n:0xb8090924]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0xb8af8363]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0xb8f40b25]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0xb965a5d7]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0xb96f464f]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0xba0c6408]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0xbaf5705c]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0xbaf9bfe8]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0xbb62bffa]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0xbbb78aaf]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0xbbd0d0eb]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0xbcd54977]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0xbe20e3c5]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0xbe307dbd]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0xc0168147]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0xc0aad994]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0xc16ac6e0]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0xc1d14894]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0xc30d7109]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0xc424edd3]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0xc49e2375]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
	}
	[t:lf_snode,n:0xc4e0b826]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0xc58eac67]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
	}
	[t:lf_snode,n:0xc5a35337]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0xc5da1900]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0xc6c2df90]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0xc7db140a]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0xc87e0563]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0xc88826aa]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0xc8a88ee2]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0xc9fef377]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0xca0033e5]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0xca0eb987]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
	}
	[t:lf_snode,n:0xca12aac9]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0xcb4ad6d2]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0xccb76e56]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0xcd52101e]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0xcdeade6f]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0xcdfd7f3a]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0xce248c4e]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0xce26e34d]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0xce6ec1ec]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
	}
	[t:lf_snode,n:0xce9655dd]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0xcf1ffd3c]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0xcf5203f8]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0xcfd2aca7]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0xd0642026]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0xd22f23da]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0xd2cced19]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0xd2fecd05]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0xd3b833f7]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0xd494aa23]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0xd4da38fc]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
	}
	[t:lf_snode,n:0xd55068d2]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0xd5f7ce4a]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0xd61bb401]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0xd65151ae]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0xd66134e4]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
	}
	[t:lf_snode,n:0xd6b42b7c]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0xd6f03d86]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
	}
	[t:lf_snode,n:0xd6f4338e]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0xd8988344]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0xd8c961cb]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0xd99edc35]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0xdac68ac3]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0xdba04c53]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0xdc022d7b]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0xdc1c715d]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0xdc95b2fa]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0xdd083b93]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
	}
	[t:lf_snode,n:0xdd84b342]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0xdee525e8]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0xdf520d3b]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0xdf6c1dde]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0xe0ae5b4f]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
	}
	[t:lf_snode,n:0xe0fd967c]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
	}
	[t:lf_snode,n:0xe0ffe50b]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0xe1b0cf8c]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0xe1fb13f8]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0xe20a1cf6]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
	}
	[t:lf_snode,n:0xe2d694a3]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0xe313922f]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0xe390a4fe]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
	}
	[t:lf_snode,n:0xe3c1421a]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0xe414458d]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0xe414d1c6]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0xe475b173]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0xe4ea8e5a]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0xe52b5280]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0xe5c6a9b4]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0xe5c97b92]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
	}
	[t:lf_snode,n:0xe65b8d29]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0xe67a2c99]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0xe6a21336]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0xe6b6afb4]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
	}
	[t:lf_snode,n:0xe6b79408]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0xe6cd7162]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0xe71863b2]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0xe855eeba]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0xe86ef8db]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0xe8a4807a]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
	}
	[t:lf_snode,n:0xe911c621]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0xe998fcf0]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0xe9f10184]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0xeaee937c]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
	}
	[t:lf_snode,n:0xeafd6b44]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0xeb09716a]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0xeb1f0d3a]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0xeba16606]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0xec4344ca]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
	}
	[t:lf_snode,n:0xec994328]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0xed5ae704]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0xed73bf20]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0xedeae2fa]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0xee2c8c17]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0xef36b6e8]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0xef7271eb]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0xefd7f059]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0xf23a9319]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0xf2efb916]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0xf3abb81d]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0xf48c9553]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0xf56c4d6f]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0xf683190c]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0xf7db7856]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0xf847f214]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0xf856a6b7]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0xf8943ddd]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0xf8a3ea76]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0xf8e45f61]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0xf9c09909]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0xf9e5dd8b]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0xfa0810a9]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0xfa8aa29d]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0xfb6c7286]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0xfbeb7a9b]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0xfcfe8834]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0xfd6619a6]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0xfd876562]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0xfda4319f]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0xfda76600]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
	}
	[t:lf_snode,n:0xfdf4560c]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0xfe1f4016]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0xfe36fd7c]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0xff14c9ca]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0xffe7af85]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
}
