[t:dsx_boar,n:0x03000013]
{
	[placement]
	{
	  p position = -1.95258,0,-1.18237,0x0189d8c5;
	}
}
[t:dsx_boar,n:0x03000014]
{
	[placement]
	{
	  p position = -0.151061,0,1.47812,0x0189d8c5;
	}
}
[t:dsx_boar,n:0x03000015]
{
	[placement]
	{
	  p position = 0.514149,0,-3.21142,0x0189d8c5;
	}
}
[t:dsx_boar,n:0x03000016]
{
	[placement]
	{
	  p position = -2.00197,-1.90735e-006,0.21428,0xb022b8a0;
	}
}
[t:dsx_boar,n:0x03000017]
{
	[placement]
	{
	  p position = -0.449706,0,1.45702,0xb022b8a0;
	}
}
[t:dsx_boar,n:0x03000018]
{
	[placement]
	{
	  p position = 3.64712,-12,-4.84925,0x056aa87e;
	}
}
