[t:trigger_change_mood_box,n:0x03200519]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("multiplayer_world_grs_dry_hard_r1_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(13.000000,1.000000,1.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.55557,0,0.831469;
	  p position = 0.272774,-4.76837e-007,1.18023,0xbf115358;
	}
}
[t:trigger_change_mood_box,n:0x03200518]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("multiplayer_world_grs_dry_hard_r1_1_2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(5.000000,1.000000,1.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.980785,0,-0.19509;
	  p position = -1.82728,-1.90735e-006,-0.714554,0x4c873516;
	}
}
[t:use_point,n:0x032003f8]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.50267,1.90735e-006,1.61949,0x2b931abc;
	}
}
[t:use_point,n:0x032004d2]
{
	[placement]
	{
	  q orientation = 0,0.688355,0,0.725374;
	  p position = -0.679894,0.0718327,-0.0310364,0x2a647ca5;
	}
}
[t:trigger_change_mood_box,n:0x0320051a]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("multiplayer_world_grs_dry_hard_r1_1_2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(5.000000,1.000000,4.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.95661,-0.340275,-0.0164642,0x2a647ca5;
	}
}
[t:trigger_generic,n:0x032003d7]
{
	[common]
	{
		dev_instance_text = "FADE";
		[instance_triggers]
		{
			[*]
			{
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,1.000000,3.750000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = grs_dry_hard_fade_1;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = fade_nodes(0x00000032,1,1,-1,"out:black"), group(2);
				action* = fade_nodes(0xAAA80400,1,1,-1,"out:black"), group(2);
				action* = fade_nodes(0x00000032,1,1,-1,"in"), group(1);
				action* = fade_nodes(0xAAA80400,1,1,-1,"in"), group(1);
			  b can_self_destruct = true;
				condition* = party_member_left_trigger_group("grs_dry_hard_fade_1","on_every_leave"), group(1);
				condition* = party_member_entered_trigger_group("grs_dry_hard_fade_1","on_every_enter"), group(2);
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1.2207e-007,0,1;
	  p position = 0.068391,-11.7869,-4.36735,0xdb75aca8;
	}
}
[t:trigger_change_mood_box,n:0x032003d8]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("multiplayer_world_fd_r4_2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,1.000000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.972796,-11.1218,-9.8244,0xdb75aca8;
	}
}
[t:trigger_change_mood_box,n:0x032003d9]
{
	[common]
	{
		dev_instance_text = "MOOD, PLAYER LOCATION";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("multiplayer_world_grs_dry_hard_r1_1_2");
				action* = set_player_world_location("iliarth_canyons");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.750000,1.000000,3.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 0.921664,-11.6993,-11.6993,0xdb75aca8;
	}
}
[t:trigger_change_mood_box,n:0x032003f4]
{
	[common]
	{
		dev_instance_text = "MOOD, PLAYER LOCATION";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("multiplayer_world_grs_dry_hard_r1_1_2");
				action* = set_player_world_location("iliarth_canyons");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.750000,1.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.2207e-007;
	  p position = -2.34456,-11.5509,-11.2544,0xdb75aca8;
	}
}
[t:trigger_change_mood_box,n:0x032003f5]
{
	[common]
	{
		dev_instance_text = "MOOD, PLAYER LOCATION";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("multiplayer_world_grs_dry_hard_r1_1_2");
				action* = set_player_world_location("iliarth_canyons");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.750000,1.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.2207e-007;
	  p position = 4.65917,-11.7458,-11.528,0xdb75aca8;
	}
}
[t:trigger_change_mood_box,n:0x03200422]
{
	[common]
	{
		dev_instance_text = "PLAYER LOCATION";
		[instance_triggers]
		{
			[*]
			{
				action* = set_player_world_location("fury_den");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,1.000000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.127534,-11.5513,-5.7787,0xdb75aca8;
	}
}
[t:trigger_change_mood_box,n:0x03200517]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("multiplayer_world_grs_dry_hard_r1_1_2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(5.000000,1.000000,1.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.923879,0,0.382683;
	  p position = -1.1855,0,-1.14935,0x95bfcac5;
	}
}
[t:use_point,n:0x032004a9]
{
	[placement]
	{
	  q orientation = 0,0.430511,0,-0.902585;
	  p position = 1.15592,0,1.74411,0x22d1056e;
	}
}
[t:trigger_change_mood_box,n:0x0320051d]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("multiplayer_world_grs_dry_hard_r1_4");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(5.000000,1.000000,4.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.98976,0,1.60829,0x22d1056e;
	}
}
[t:use_point,n:0x0320048e]
{
	[placement]
	{
	  q orientation = 0,0.75471,0,0.656059;
	  p position = 0.00225067,0.15,-0.402756,0x94c06162;
	}
}
[t:use_point,n:0x03200499]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = 1.90327,0,-0.717941,0x3864f38e;
	}
}
[t:trigger_change_mood_box,n:0x0320051c]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("multiplayer_world_grs_dry_hard_r1_3");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(5.000000,1.000000,4.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.16088,0,-1.71559,0x3864f38e;
	}
}
[t:trigger_change_mood_box,n:0x0320051b]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("multiplayer_world_grs_dry_hard_r1_3");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(5.000000,1.000000,4.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.18292,0,-0.0641632,0x4d9e0f29;
	}
}
[t:use_point,n:0x032004d3]
{
	[placement]
	{
	  q orientation = 0,0.0784588,0,-0.996917;
	  p position = -1.74715,0,-0.74115,0x53f1ae19;
	}
}
[t:use_point,n:0x032004d1]
{
	[placement]
	{
	  q orientation = 0,0.267238,0,0.96363;
	  p position = 0.105499,0.15,-0.379347,0x94180e88;
	}
}
