[light_locks]
{
  b 0x0189d8c5 = false;
  b 0x032ab000 = false;
  b 0x056aa87e = false;
  b 0x1040066f = false;
  b 0x218e0fae = false;
  b 0x21b441e4 = false;
  b 0x225977c7 = false;
  b 0x23306277 = false;
  b 0x237b7fa7 = false;
  b 0x23a15465 = false;
  b 0x26a457e9 = false;
  b 0x296c8620 = false;
  b 0x2c9e2203 = false;
  b 0x36f39cfa = false;
  b 0x37bbe088 = false;
  b 0x38fa3abe = false;
  b 0x3a9091b9 = false;
  b 0x45795650 = false;
  b 0x493f55c0 = false;
  b 0x4eec8df4 = false;
  b 0x4f541f37 = false;
  b 0x53c9f6c1 = false;
  b 0x5dda8db6 = false;
  b 0x5eab80d7 = false;
  b 0x65779e3d = false;
  b 0x6592343d = false;
  b 0x65e0a741 = false;
  b 0x6da2666a = false;
  b 0x74f8ec5b = false;
  b 0x76d4e4cd = false;
  b 0x77b50b2a = false;
  b 0x827e9a57 = false;
  b 0x8a01f80f = false;
  b 0xa1647c0f = false;
  b 0xa7f5322f = false;
  b 0xa8f81d9a = false;
  b 0xaa54e1e4 = false;
  b 0xb022b8a0 = false;
  b 0xba4e2286 = false;
  b 0xbeb9f2db = false;
  b 0xc153da96 = false;
  b 0xc6b3f865 = false;
  b 0xd8512d2e = false;
  b 0xe16b48cd = false;
  b 0xedde9dce = false;
  b 0xf5ef2fc0 = false;
}
