[logical_flags]
{
	[t:lf_snode,n:0x218e0fae]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
	}
	[t:lf_snode,n:0x5eab80d7]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
	}
	[t:lf_snode,n:0x6592343d]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0x65e0a741]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0xa1647c0f]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0xa7f5322f]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0xa8f81d9a]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0xedde9dce]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
}
