[t:terrain_nodes,n:siege_node_list]
{
  x actor_ambient_color = 0xFFFFFFFF;
  f actor_ambient_intensity = 0.200000;
  x ambient_color = 0xFFFFFFFF;
  f ambient_intensity = 0.200000;
  x object_ambient_color = 0xFFFFFFFF;
  f object_ambient_intensity = 0.200000;
  x targetnode = 0x5EAB80D7;
	[t:snode,n:0x407605bb]
	{
	  b bounds_camera = false;
	  b camera_fade = true;
	  x guid = 0x407605BB;
	  x mesh_guid = 0x03000A7B;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xBC8ED509;
		  i id = 1;
		}
	}
	[t:snode,n:0x5eab80d7]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x5EAB80D7;
	  x mesh_guid = 0x030006B0;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xBC8ED509;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xBC8ED509;
		  i id = 1;
		}
	}
	[t:snode,n:0x7b404702]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x7B404702;
	  x mesh_guid = 0x03000A79;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xBC8ED509;
		  i id = 1;
		}
	}
	[t:snode,n:0xbc8ed509]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xBC8ED509;
	  x mesh_guid = 0x03000A75;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x5EAB80D7;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x7B404702;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x407605BB;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x5EAB80D7;
		  i id = 2;
		}
	}
}
