[lights]
{
	[t:spot,n:light_0xf92deeeb]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = true;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = true;
	  f outer_radius = 1.000000;
		[direction]
		{
		  x node = 0x0189D8C5;
		  f x = -0.186348;
		  f y = -0.970285;
		  f z = -0.154343;
		}
		[position]
		{
		  x node = 0x5EAB80D7;
		  f x = 0.609972;
		  f y = 32.026546;
		  f z = 1.295103;
		}
	}
}
