[node_mesh_index]
{
	0x0850014b = t_cry01_portal-base-a;
	0x0850014c = t_cry01_portal-ground-a;
	0x0850014d = t_cry01_portal-roof-a;
	0x085004e8 = t_xxx_brdg_rck-08;
	0x085004f4 = t_xxx_brdg_rop-08;
	0x085004f6 = t_xxx_brdg_rop-16;
	0x08500500 = t_xxx_brdg_tx-rck-wal-08;
	0x08500504 = t_xxx_brdg_tx-rop-wal-08;
	0x08500507 = t_xxx_brdg_tx-rop-wal-32;
	0x08500513 = t_xxx_cnr_h2o_02a-ccav;
	0x08500515 = t_xxx_cnr_h2o_02a-tx-02b-ccav-thick-l;
	0x08500516 = t_xxx_cnr_h2o_02a-tx-02b-ccav-thick-r;
	0x08500517 = t_xxx_cnr_h2o_02a-tx-02b-ccav-thin-l;
	0x08500518 = t_xxx_cnr_h2o_02a-tx-02b-ccav-thin-r;
	0x08500519 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thick-l;
	0x0850051a = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thick-r;
	0x08500523 = t_xxx_cnr_h2o_12-ccav;
	0x08500524 = t_xxx_cnr_h2o_12-cnvx;
	0x0850052e = t_xxx_cnr_h2o_tee-02a-02b-rmp-ccav-r;
	0x0850052f = t_xxx_cnr_h2o_tee-02a-02b-rmp-cnvx-l;
	0x08500535 = t_xxx_cnr_h2o_tee-04-08-12-l;
	0x08500536 = t_xxx_cnr_h2o_tee-04-08-12-r;
	0x0850053d = t_xxx_cnr_02a-ccav;
	0x0850053e = t_xxx_cnr_02a-cnvx;
	0x0850053f = t_xxx_cnr_02a-tx-02b-ccav-thick-l;
	0x08500540 = t_xxx_cnr_02a-tx-02b-ccav-thick-r;
	0x08500542 = t_xxx_cnr_02a-tx-02b-ccav-thin-r;
	0x08500543 = t_xxx_cnr_02a-tx-02b-cnvx-thick-l;
	0x08500544 = t_xxx_cnr_02a-tx-02b-cnvx-thick-r;
	0x08500545 = t_xxx_cnr_02a-tx-02b-cnvx-thin-l;
	0x08500546 = t_xxx_cnr_02a-tx-02b-cnvx-thin-r;
	0x08500547 = t_xxx_cnr_02b-ccav;
	0x08500548 = t_xxx_cnr_02b-cnvx;
	0x08500549 = t_xxx_cnr_04-ccav;
	0x0850054a = t_xxx_cnr_04-cnvx;
	0x0850054b = t_xxx_cnr_08-ccav;
	0x0850054c = t_xxx_cnr_08-cnvx;
	0x0850054d = t_xxx_cnr_12-ccav;
	0x0850054e = t_xxx_cnr_12-cnvx;
	0x0850054f = t_xxx_cnr_24-ccav;
	0x08500550 = t_xxx_cnr_24-cnvx;
	0x08500551 = t_xxx_cnr_32-ccav;
	0x08500552 = t_xxx_cnr_32-cnvx;
	0x08500558 = t_xxx_cnr_tee-02a-02a-rmp-cnvx-r;
	0x0850055d = t_xxx_cnr_tee-02a-02b-rmp-ccav-l;
	0x08500565 = t_xxx_cnr_tee-04-04-08-l;
	0x08500566 = t_xxx_cnr_tee-04-04-08-r;
	0x08500567 = t_xxx_cnr_tee-04-08-12-l;
	0x08500568 = t_xxx_cnr_tee-04-08-12-r;
	0x08500569 = t_xxx_cnr_tee-08-04-12-l;
	0x0850056a = t_xxx_cnr_tee-08-04-12-r;
	0x0850056b = t_xxx_cnr_tee-hal-hal-08-l;
	0x0850056c = t_xxx_cnr_tee-hal-hal-08-r;
	0x0850056d = t_xxx_cnr_tee-rmp-rmp-08-l;
	0x0850056e = t_xxx_cnr_tee-rmp-rmp-08-r;
	0x0850061e = t_xxx_dgn_wal_archway-b;
	0x08500665 = t_xxx_dgn_zportal-base-a;
	0x0850068c = t_xxx_flr_h2o_04x04-v0;
	0x08500691 = t_xxx_flr_h2o_04x08-v0;
	0x085006b3 = t_xxx_flr_04x04-v0;
	0x085006b7 = t_xxx_flr_04x08-v0;
	0x085006b8 = t_xxx_flr_08x08-v0;
	0x085006ba = t_xxx_flr_08x08-v2;
	0x085006bb = t_xxx_flr_08x08-v3;
	0x085006d3 = t_xxx_flr_gravestone-1-a;
	0x085006d4 = t_xxx_flr_gravestone-2-a;
	0x085006d5 = t_xxx_flr_gravestone-3-a;
	0x085006d6 = t_xxx_flr_gravestone-4-a;
	0x085006f3 = t_xxx_flr_rockwall-cap-b;
	0x085006f4 = t_xxx_flr_rockwall-thick-a;
	0x085006f5 = t_xxx_flr_rockwall-thin-a;
	0x085006f6 = t_xxx_flr_rockwall-turn-a;
	0x0850072d = t_xxx_hal_cnr-ccav;
	0x0850072e = t_xxx_hal_cnr-cnvx;
	0x0850072f = t_xxx_hal_ctx-cncv-04-l;
	0x08500730 = t_xxx_hal_ctx-cncv-04-r;
	0x08500731 = t_xxx_hal_ctx-wal-04-l;
	0x08500732 = t_xxx_hal_ctx-wal-04-r;
	0x08500733 = t_xxx_hal_diag-thick-l;
	0x08500734 = t_xxx_hal_diag-thick-r;
	0x08500735 = t_xxx_hal_diag-thin-l;
	0x08500736 = t_xxx_hal_diag-thin-r;
	0x08500738 = t_xxx_hal_pth-r;
	0x08500739 = t_xxx_hal_thck;
	0x0850073a = t_xxx_hal_thin;
	0x08500741 = t_xxx_hal_tx-wal-04-l;
	0x08500742 = t_xxx_hal_tx-wal-04-r;
	0x08500853 = t_xxx_pth_02b-ccav;
	0x08500856 = t_xxx_pth_02b-thin;
	0x08500858 = t_xxx_pth_04x04-b;
	0x08500859 = t_xxx_pth_04x04-c;
	0x0850085a = t_xxx_pth_04x04-d;
	0x0850085b = t_xxx_pth_04x04-e;
	0x0850085c = t_xxx_pth_04x04-f;
	0x0850085d = t_xxx_pth_04x04-g;
	0x0850085f = t_xxx_pth_08x04-b;
	0x08500860 = t_xxx_pth_08x04-c;
	0x08500861 = t_xxx_pth_08x04-d;
	0x08500862 = t_xxx_pth_08x04-e;
	0x08500863 = t_xxx_pth_08x04-f;
	0x08500864 = t_xxx_pth_08x04-g;
	0x08500865 = t_xxx_pth_08x04-h;
	0x08500866 = t_xxx_pth_08x04-i;
	0x08500867 = t_xxx_pth_08x04-j;
	0x08500869 = t_xxx_pth_08x08-b;
	0x0850086b = t_xxx_pth_08x08-d;
	0x0850086e = t_xxx_pth_08x08-g;
	0x0850086f = t_xxx_pth_08x08-h;
	0x08500871 = t_xxx_pth_08x08-j;
	0x08500872 = t_xxx_rmp_h2o_cnr-ccav;
	0x0850087e = t_xxx_rmp_h2o_thin;
	0x08500880 = t_xxx_rmp_h2o_tx-wal-04-thck-r;
	0x08500882 = t_xxx_rmp_h2o_tx-wal-04-thin-r;
	0x08500883 = t_xxx_rmp_cnr-ccav;
	0x08500884 = t_xxx_rmp_cnr-cnvx;
	0x08500885 = t_xxx_rmp_ctx-04-l;
	0x08500886 = t_xxx_rmp_ctx-04-r;
	0x08500887 = t_xxx_rmp_ctx-hal-l;
	0x08500888 = t_xxx_rmp_ctx-hal-r;
	0x0850088c = t_xxx_rmp_pth-staircase;
	0x0850088d = t_xxx_rmp_pth-thin;
	0x0850088e = t_xxx_rmp_pth-traverse-l;
	0x0850088f = t_xxx_rmp_pth-traverse-r;
	0x08500892 = t_xxx_rmp_thck;
	0x08500893 = t_xxx_rmp_thin;
	0x08500896 = t_xxx_rmp_tx-rmp-l;
	0x08500897 = t_xxx_rmp_tx-rmp-r;
	0x0850089a = t_xxx_rmp_tx-wal-04-thck-l;
	0x0850089b = t_xxx_rmp_tx-wal-04-thck-r;
	0x0850089c = t_xxx_rmp_tx-wal-04-thin-l;
	0x0850089d = t_xxx_rmp_tx-wal-04-thin-r;
	0x085008a0 = t_xxx_rvr_08-left-a;
	0x085008a1 = t_xxx_rvr_08-left-b;
	0x085008a2 = t_xxx_rvr_08-left-turn;
	0x085008a4 = t_xxx_rvr_08-right-a;
	0x085008a5 = t_xxx_rvr_08-right-b;
	0x085008a6 = t_xxx_rvr_08-right-turn;
	0x085008a7 = t_xxx_rvr_08-right-tx-left-a;
	0x085008bd = t_xxx_rvr_12-tx-08-left-a;
	0x085008be = t_xxx_rvr_12-tx-08-left-b;
	0x085008bf = t_xxx_rvr_12-tx-08-right-a;
	0x085008cd = t_xxx_rvr_wfall-24-tx-12;
	0x085008ec = t_xxx_ruin_block-04x04-b;
	0x085008ef = t_xxx_ruin_flr-04x04-b;
	0x08500908 = t_xxx_ruin_pillar-a;
	0x0850090a = t_xxx_ruin_pillar-c;
	0x08500986 = t_xxx_wal_h2o_02a-diag-thick-l;
	0x0850098b = t_xxx_wal_h2o_02a-thin;
	0x0850098d = t_xxx_wal_h2o_02a-tx-02b-ccav-thick-r;
	0x0850098e = t_xxx_wal_h2o_02a-tx-02b-ccav-thin-l;
	0x0850098f = t_xxx_wal_h2o_02a-tx-02b-ccav-thin-r;
	0x085009c9 = t_xxx_wal_h2o_12-tx-12-l;
	0x085009ca = t_xxx_wal_h2o_12-tx-12-r;
	0x085009e6 = t_xxx_wal_02a-diag-thick-l;
	0x085009e7 = t_xxx_wal_02a-diag-thick-r;
	0x085009e8 = t_xxx_wal_02a-diag-thin-l;
	0x085009e9 = t_xxx_wal_02a-diag-thin-r;
	0x085009ea = t_xxx_wal_02a-thick;
	0x085009eb = t_xxx_wal_02a-thin;
	0x085009ec = t_xxx_wal_02a-tx-02b-ccav-thick-l;
	0x085009ed = t_xxx_wal_02a-tx-02b-ccav-thick-r;
	0x085009ee = t_xxx_wal_02a-tx-02b-ccav-thin-l;
	0x085009ef = t_xxx_wal_02a-tx-02b-ccav-thin-r;
	0x085009f0 = t_xxx_wal_02a-tx-02b-cnvx-thick-l;
	0x085009f1 = t_xxx_wal_02a-tx-02b-cnvx-thick-r;
	0x085009f2 = t_xxx_wal_02a-tx-02b-cnvx-thin-l;
	0x085009f3 = t_xxx_wal_02a-tx-02b-cnvx-thin-r;
	0x085009f8 = t_xxx_wal_02a-tx-04-cnvx-l;
	0x085009f9 = t_xxx_wal_02a-tx-04-cnvx-r;
	0x085009fa = t_xxx_wal_02a-tx-rmp-l;
	0x085009fc = t_xxx_wal_02b-thick;
	0x085009fd = t_xxx_wal_02b-thin;
	0x08500a01 = t_xxx_wal_02b-tx-rmp-r;
	0x08500a02 = t_xxx_wal_04-diag-thick-l;
	0x08500a03 = t_xxx_wal_04-diag-thick-r;
	0x08500a04 = t_xxx_wal_04-diag-thin-l;
	0x08500a05 = t_xxx_wal_04-diag-thin-r;
	0x08500a06 = t_xxx_wal_04-pth-l;
	0x08500a07 = t_xxx_wal_04-pth-r;
	0x08500a08 = t_xxx_wal_04-thck;
	0x08500a09 = t_xxx_wal_04-thin;
	0x08500a13 = t_xxx_wal_08-diag-thick-l;
	0x08500a14 = t_xxx_wal_08-diag-thick-r;
	0x08500a15 = t_xxx_wal_08-diag-thin-l;
	0x08500a16 = t_xxx_wal_08-diag-thin-r;
	0x08500a18 = t_xxx_wal_08-pth-r;
	0x08500a1d = t_xxx_wal_08-thck;
	0x08500a1e = t_xxx_wal_08-thin;
	0x08500a21 = t_xxx_wal_08-tx-04-l;
	0x08500a22 = t_xxx_wal_08-tx-04-r;
	0x08500a24 = t_xxx_wal_08-tx-12-r;
	0x08500a25 = t_xxx_wal_08-tx-32-l;
	0x08500a26 = t_xxx_wal_08-tx-32-r;
	0x08500a27 = t_xxx_wal_08-tx-rmp-l;
	0x08500a2b = t_xxx_wal_12-diag-thick-l;
	0x08500a2c = t_xxx_wal_12-diag-thick-r;
	0x08500a2d = t_xxx_wal_12-diag-thin-l;
	0x08500a2e = t_xxx_wal_12-diag-thin-r;
	0x08500a33 = t_xxx_wal_12-thck;
	0x08500a34 = t_xxx_wal_12-thin;
	0x08500a37 = t_xxx_wal_12-tx-08-l;
	0x08500a38 = t_xxx_wal_12-tx-08-r;
	0x08500a39 = t_xxx_wal_12-tx-24-l;
	0x08500a3a = t_xxx_wal_12-tx-24-r;
	0x08500a3b = t_xxx_wal_12-tx-rmp-l;
	0x08500a3c = t_xxx_wal_12-tx-rmp-r;
	0x08500a3f = t_xxx_wal_24-diag-thick-l;
	0x08500a40 = t_xxx_wal_24-diag-thick-r;
	0x08500a41 = t_xxx_wal_24-diag-thin-l;
	0x08500a42 = t_xxx_wal_24-diag-thin-r;
	0x08500a43 = t_xxx_wal_24-thck;
	0x08500a44 = t_xxx_wal_24-thin;
	0x08500a48 = t_xxx_wal_24-tx-rmp-r;
	0x08500a49 = t_xxx_wal_24-tx-rvr-in;
	0x08500a4a = t_xxx_wal_24-tx-rvr-out;
	0x08500a4c = t_xxx_wal_32-diag-thick-l;
	0x08500a4d = t_xxx_wal_32-diag-thick-r;
	0x08500a4e = t_xxx_wal_32-diag-thin-l;
	0x08500a4f = t_xxx_wal_32-diag-thin-r;
	0x08500a50 = t_xxx_wal_32-thck;
	0x08500a52 = t_xxx_wal_32-thin;
	0x08500a57 = t_xxx_wal_32-tx-rvr-in;
	0x08500c57 = t_grs01_fence_generic_wood-04x04-a;
	0x08500c5a = t_grs01_fence_generic_wood-04x04-d-l;
	0x08500c5b = t_grs01_fence_generic_wood-04x04-d-r;
	0x08500c5d = t_grs01_fence_generic_wood-04x08-a;
	0x08500c5f = t_grs01_fence_generic_wood-cnvx-a;
	0x08500c64 = t_grs01_houses_generic-a-log-door-top;
	0x08500c65 = t_grs01_houses_generic-a-log;
	0x08500c67 = t_grs01_houses_generic-a-roof-thatch;
	0x08500d12 = t_grs01_generic-dgentry-01-base;
	0x08500d13 = t_grs01_generic-dgentry-01-doortop;
	0x08500d14 = t_grs01_generic-dgentry-01-roof;
}
