[lights]
{
	[t:point,n:light_0x007988f9]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0xA5605BC5;
		  f x = 2.495476;
		  f y = -1.570747;
		  f z = -4.672705;
		}
	}
	[t:point,n:light_0x00f23b51]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x4F6CE0A8;
		  f x = 1.843525;
		  f y = 0.745313;
		  f z = -1.975685;
		}
	}
	[t:point,n:light_0x05c8c258]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x524E0AAF;
		  f x = -0.032309;
		  f y = 0.389358;
		  f z = -0.964771;
		}
	}
	[t:point,n:light_0x069f262a]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x30D7B0D4;
		  f x = -2.692856;
		  f y = 2.245313;
		  f z = 1.834320;
		}
	}
	[t:point,n:light_0x06a9d5e8]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFBFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 4.000000;
	  f intensity = 0.500000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0xA9DE6B7C;
		  f x = -0.165421;
		  f y = 3.426377;
		  f z = 0.005363;
		}
	}
	[t:point,n:light_0x0776b97c]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0xA26FFFB3;
		  f x = 1.640472;
		  f y = 0.745313;
		  f z = 1.139662;
		}
	}
	[t:point,n:light_0x0d743f2d]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFBFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 4.000000;
	  f intensity = 0.500000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0xE855EEBA;
		  f x = 2.993084;
		  f y = 1.949863;
		  f z = -0.209034;
		}
	}
	[t:point,n:light_0x0e19ffea]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0xDAC68AC3;
		  f x = 1.769802;
		  f y = 0.745313;
		  f z = -2.869583;
		}
	}
	[t:point,n:light_0x0f027530]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x7ADBCCFA;
		  f x = 0.066219;
		  f y = -0.754687;
		  f z = -0.894920;
		}
	}
	[t:point,n:light_0x1ab70da6]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFBFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 4.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0xDD083B93;
		  f x = 0.024553;
		  f y = 4.596233;
		  f z = -0.150799;
		}
	}
	[t:point,n:light_0x1b1ab6f7]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFBFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 4.000000;
	  f intensity = 0.750000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x50B10F41;
		  f x = -0.044134;
		  f y = 1.032227;
		  f z = -0.351791;
		}
	}
	[t:point,n:light_0x1ca05243]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFBFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 4.000000;
	  f intensity = 0.500000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x42C7F45F;
		  f x = 3.070763;
		  f y = 1.032227;
		  f z = -0.511522;
		}
	}
	[t:point,n:light_0x20b9d4d7]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x19E2DD4B;
		  f x = -0.239828;
		  f y = 0.745313;
		  f z = -0.940925;
		}
	}
	[t:point,n:light_0x20ffabbb]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFBFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 4.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x7AB75D0A;
		  f x = 0.447070;
		  f y = 5.092876;
		  f z = -1.381981;
		}
	}
	[t:point,n:light_0x227e8eb7]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x50B10F41;
		  f x = 2.162775;
		  f y = -0.914508;
		  f z = -5.177162;
		}
	}
	[t:point,n:light_0x2354aad8]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0xEAEE937C;
		  f x = 2.020663;
		  f y = 2.245313;
		  f z = -2.879951;
		}
	}
	[t:point,n:light_0x242bb31d]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x80880C43;
		  f x = -1.946373;
		  f y = 0.745313;
		  f z = 0.709217;
		}
	}
	[t:point,n:light_0x24f4bfb7]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x4AD0E93B;
		  f x = 1.983902;
		  f y = 0.745313;
		  f z = -1.801006;
		}
	}
	[t:point,n:light_0x25b94ae0]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFBFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 4.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x23266EFD;
		  f x = 0.055410;
		  f y = 3.660496;
		  f z = -0.112915;
		}
	}
	[t:point,n:light_0x25f45498]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0xCE6EC1EC;
		  f x = 1.835659;
		  f y = 2.393044;
		  f z = 1.868462;
		}
	}
	[t:point,n:light_0x28165768]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x7714DFBE;
		  f x = 3.932686;
		  f y = 3.995313;
		  f z = -3.872303;
		}
	}
	[t:point,n:light_0x289803dd]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x7714DFBE;
		  f x = -3.731937;
		  f y = 3.995313;
		  f z = 3.740765;
		}
	}
	[t:point,n:light_0x2a426ff6]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x50B10F41;
		  f x = -2.002367;
		  f y = -1.159217;
		  f z = -5.246927;
		}
	}
	[t:point,n:light_0x2ecd99c2]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x4F6CE0A8;
		  f x = -1.804408;
		  f y = 0.745313;
		  f z = -1.972748;
		}
	}
	[t:point,n:light_0x30a26481]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFF00;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x2D7DA6E9;
		  f x = 0.044381;
		  f y = 2.159757;
		  f z = -0.001794;
		}
	}
	[t:point,n:light_0x341b328b]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFBFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 4.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0xA3E66244;
		  f x = -0.278725;
		  f y = 3.206245;
		  f z = -0.394432;
		}
	}
	[t:point,n:light_0x3a492617]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFBFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 4.000000;
	  f intensity = 0.500000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x692A1997;
		  f x = 0.766457;
		  f y = 3.426377;
		  f z = 0.572454;
		}
	}
	[t:point,n:light_0x40163733]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x70430FE7;
		  f x = 3.535664;
		  f y = 3.995313;
		  f z = -3.683381;
		}
	}
	[t:point,n:light_0x421420e8]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0xBCD54977;
		  f x = 2.071440;
		  f y = 0.745313;
		  f z = 2.895847;
		}
	}
	[t:point,n:light_0x439f31da]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x50B10F41;
		  f x = -2.400061;
		  f y = 2.469735;
		  f z = 5.053719;
		}
	}
	[t:point,n:light_0x4b488770]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x1F02B348;
		  f x = 2.453051;
		  f y = -0.754928;
		  f z = -4.884665;
		}
	}
	[t:point,n:light_0x4ded34c7]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFBFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 4.000000;
	  f intensity = 0.750000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0xA5605BC5;
		  f x = -0.400817;
		  f y = 0.915241;
		  f z = -1.756378;
		}
	}
	[t:point,n:light_0x50d8b069]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x836DF51D;
		  f x = 1.922320;
		  f y = 0.745313;
		  f z = -2.973079;
		}
	}
	[t:point,n:light_0x53b07e0d]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFBFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 4.000000;
	  f intensity = 0.500000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x836DF51D;
		  f x = -1.175113;
		  f y = 1.926377;
		  f z = -2.043310;
		}
	}
	[t:point,n:light_0x54ffc58f]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x15C8CF03;
		  f x = 2.680814;
		  f y = 2.245313;
		  f z = -1.854849;
		}
	}
	[t:point,n:light_0x5ece0d74]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0xEBA16606;
		  f x = 0.162594;
		  f y = 0.745313;
		  f z = -0.918991;
		}
	}
	[t:point,n:light_0x62db6899]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x7B73DD0B;
		  f x = 1.674797;
		  f y = 0.041302;
		  f z = -2.692207;
		}
	}
	[t:point,n:light_0x65388517]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFBFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 4.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x07EF7B93;
		  f x = 1.076700;
		  f y = 1.032227;
		  f z = -0.951725;
		}
	}
	[t:point,n:light_0x673b12dd]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFBFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 4.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0xE20A1CF6;
		  f x = 1.956545;
		  f y = 2.406635;
		  f z = 0.009106;
		}
	}
	[t:point,n:light_0x6958e523]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x7D15386C;
		  f x = -1.680540;
		  f y = 0.745313;
		  f z = -1.993338;
		}
	}
	[t:point,n:light_0x6b0764b8]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0xA5605BC5;
		  f x = -2.525290;
		  f y = -1.194368;
		  f z = -5.014784;
		}
	}
	[t:point,n:light_0x70b6da68]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFBFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 4.000000;
	  f intensity = 0.750000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x1F02B348;
		  f x = 0.072430;
		  f y = 0.444929;
		  f z = -0.828796;
		}
	}
	[t:point,n:light_0x750165fd]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFBFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 4.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x7714DFBE;
		  f x = -0.042091;
		  f y = 4.282227;
		  f z = 0.575069;
		}
	}
	[t:point,n:light_0x7863f596]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFBFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 4.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x70430FE7;
		  f x = 0.368229;
		  f y = 4.282227;
		  f z = 0.082583;
		}
	}
	[t:point,n:light_0x7b06ad4c]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x70430FE7;
		  f x = 3.882389;
		  f y = 3.995313;
		  f z = 3.772060;
		}
	}
	[t:point,n:light_0x7b3973f3]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x3266F0AC;
		  f x = 1.677742;
		  f y = 0.745313;
		  f z = -2.880402;
		}
	}
	[t:point,n:light_0x81e6db00]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFBFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 4.000000;
	  f intensity = 0.500000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0xE2D694A3;
		  f x = 1.061277;
		  f y = 1.926377;
		  f z = -0.753403;
		}
	}
	[t:point,n:light_0x86141c9a]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x7F006A34;
		  f x = 2.470826;
		  f y = -0.973585;
		  f z = -5.059460;
		}
	}
	[t:point,n:light_0x8816b86e]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0xA5605BC5;
		  f x = -1.841024;
		  f y = 2.002951;
		  f z = 4.929969;
		}
	}
	[t:point,n:light_0x8bb83dfa]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x7D15386C;
		  f x = -1.726816;
		  f y = 0.745313;
		  f z = 1.655622;
		}
	}
	[t:point,n:light_0x8be6ce90]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x7714DFBE;
		  f x = -3.763058;
		  f y = 3.995313;
		  f z = -3.359127;
		}
	}
	[t:point,n:light_0x96285bd6]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFBFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 4.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x53148F5B;
		  f x = 0.033024;
		  f y = 4.152161;
		  f z = -1.923357;
		}
	}
	[t:point,n:light_0x990d2d03]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x15C8CF03;
		  f x = 2.868708;
		  f y = 2.245313;
		  f z = 1.846194;
		}
	}
	[t:point,n:light_0x9d6ad00d]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x7714DFBE;
		  f x = 3.887070;
		  f y = 3.738591;
		  f z = 3.921402;
		}
	}
	[t:point,n:light_0xa051178e]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x70430FE7;
		  f x = -3.607716;
		  f y = 3.995313;
		  f z = -3.596756;
		}
	}
	[t:point,n:light_0xae3da511]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x1FFF7CF3;
		  f x = -0.041153;
		  f y = 0.745313;
		  f z = -1.128942;
		}
	}
	[t:point,n:light_0xb60e1b3b]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFBFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 4.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x26FBC5FC;
		  f x = 0.095578;
		  f y = 2.601589;
		  f z = 0.938145;
		}
	}
	[t:point,n:light_0xc3640ed8]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFBFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 4.000000;
	  f intensity = 0.500000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x6B2040FA;
		  f x = 0.578335;
		  f y = 1.926377;
		  f z = -2.333588;
		}
	}
	[t:point,n:light_0xc37ac994]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x7F006A34;
		  f x = -2.556881;
		  f y = -1.007407;
		  f z = -5.013786;
		}
	}
	[t:point,n:light_0xc3a755f5]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x50B10F41;
		  f x = 2.062540;
		  f y = 2.860709;
		  f z = 4.919991;
		}
	}
	[t:point,n:light_0xc54cff1c]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x1F02B348;
		  f x = 2.406723;
		  f y = 2.540530;
		  f z = 5.063120;
		}
	}
	[t:point,n:light_0xcb102a2a]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x70430FE7;
		  f x = -3.692406;
		  f y = 3.995313;
		  f z = 3.707839;
		}
	}
	[t:point,n:light_0xcfa859ac]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x1F02B348;
		  f x = -2.381985;
		  f y = 2.755660;
		  f z = 5.186726;
		}
	}
	[t:point,n:light_0xd06325c0]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x92C2D3D3;
		  f x = -1.847601;
		  f y = 0.041302;
		  f z = -1.814150;
		}
	}
	[t:point,n:light_0xd3063aaf]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x2A12B8D8;
		  f x = -1.639074;
		  f y = 0.745313;
		  f z = -2.871017;
		}
	}
	[t:point,n:light_0xd4fe5367]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0xC58EAC67;
		  f x = 1.817297;
		  f y = 2.245313;
		  f z = 2.854282;
		}
	}
	[t:point,n:light_0xd579b1a7]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x92244836;
		  f x = -1.976461;
		  f y = 0.745313;
		  f z = -0.945684;
		}
	}
	[t:point,n:light_0xd686abf1]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFBFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 4.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x57622E81;
		  f x = -0.024614;
		  f y = 3.552743;
		  f z = -0.297229;
		}
	}
	[t:point,n:light_0xdcf76dfa]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFBFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 4.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x7E4FB36B;
		  f x = -1.810999;
		  f y = 4.566853;
		  f z = 1.937344;
		}
	}
	[t:point,n:light_0xdf2f3fe4]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x550F1FE9;
		  f x = -0.125694;
		  f y = 0.745313;
		  f z = -1.104347;
		}
	}
	[t:point,n:light_0xe196bf4f]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFBFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 4.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0xD6F03D86;
		  f x = 0.002119;
		  f y = 1.866819;
		  f z = 1.841015;
		}
	}
	[t:point,n:light_0xe4d6e71a]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0xEAEE937C;
		  f x = -1.733950;
		  f y = 2.245313;
		  f z = -2.913868;
		}
	}
	[t:point,n:light_0xe5ed7dd3]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x6C3FE236;
		  f x = -1.844326;
		  f y = 0.745313;
		  f z = 1.212271;
		}
	}
	[t:point,n:light_0xe73401a1]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0xE2D694A3;
		  f x = -1.952406;
		  f y = 0.745313;
		  f z = -1.997383;
		}
	}
	[t:point,n:light_0xf3ce586d]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x30D7B0D4;
		  f x = -2.893187;
		  f y = 2.245313;
		  f z = -1.946606;
		}
	}
	[t:point,n:light_0xf48ea440]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0xA5605BC5;
		  f x = 2.437377;
		  f y = 2.018021;
		  f z = 5.017803;
		}
	}
	[t:point,n:light_0xf827a812]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x1F02B348;
		  f x = -2.533035;
		  f y = -0.739644;
		  f z = -5.036079;
		}
	}
	[t:point,n:light_0xf887a7e9]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFBFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 4.000000;
	  f intensity = 0.750000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x7F006A34;
		  f x = 0.227779;
		  f y = 0.882097;
		  f z = -1.000000;
		}
	}
	[t:point,n:light_0xf9025274]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0xF48C9553;
		  f x = 0.030914;
		  f y = 0.745313;
		  f z = -1.069481;
		}
	}
	[t:point,n:light_0xfa01b4c2]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x7F006A34;
		  f x = 2.461850;
		  f y = 2.193842;
		  f z = 4.960938;
		}
	}
	[t:point,n:light_0xfaa045c8]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x7F006A34;
		  f x = -2.595316;
		  f y = 2.181918;
		  f z = 5.062016;
		}
	}
	[t:point,n:light_0xfd844eb9]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFBFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 4.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x2D7DA6E9;
		  f x = 0.190274;
		  f y = 3.298212;
		  f z = 1.894916;
		}
	}
}
