[t:amulet_keeper,n:0x03600d34]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = change_quest_state("c24_3_3_amulet","active",2);
				action* = change_quest_state("c24_3_3_amulet","active",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_picked_up",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[gui]
	{
	  b can_sell = false;
	}
	[placement]
	{
	  p position = -0.441353,0,1.46111,0x5af9d467;
	}
}
