[t:template,n:c24_3_shroom_trunk]
{
    specializes = ds2_shroom_cav_glow_03_base;

	category_name = "trees";
	doc = "shroom_tree_trunk_lg";
	[aspect]
	{
		scale_base = 4;

        // tree stuff
		does_block_camera = true;
		lodfi_lower = 0.05;
		lodfi_upper = 0.65;
	}
    [light_flicker_lightweight] { magnitude = 0; }
}


[t:template,n:c24_3_shroom_tree_cyan_base]
{
    specializes = ds2_shroom_cav_glow_01_base;

	category_name = "trees";
	doc = "shroom_tree_cyan";
	[aspect]
	{
		scale_base = 1;

        // tree stuff
		does_block_camera = true;
		lodfi_lower = 0.05;
		lodfi_upper = 0.7;
	}
    [light_flicker_lightweight] { magnitude = 0; }
}
[t:template,n:c24_3_shroom_tree_cyan_lg]
{
    specializes = c24_3_shroom_tree_cyan_base;

    aspect:scale_base = 4;
}
[t:template,n:c24_3_shroom_tree_cyan_md]
{
    specializes = c24_3_shroom_tree_cyan_base;

    aspect:scale_base = 3;
}
[t:template,n:c24_3_shroom_tree_cyan_sm]
{
    specializes = c24_3_shroom_tree_cyan_base;

    aspect:scale_base = 2;
}

[t:template,n:mushroom_glb_06_base]  // = mushroom_glb_06
{
	category_name = "foliage";
	doc = "shroom_red_xlg";
	specializes = non_interactive_nonblocking;
	[aspect]
	{
		lodfi_lower = 0.8;
		lodfi_upper = 1;
		model = m_i_glb_mushrooms-06;
		[textures]
		{
			0 = b_i_glb_mushrooms-02;
		}
	}
}
[t:template,n:c24_3_shroom_tree_red_base]
{
    specializes = mushroom_glb_06_base;

	category_name = "trees";
	[aspect]
	{
        // tree stuff
		does_block_camera = true;
		lodfi_lower = 0.2;
		lodfi_upper = 0.6;
	}
}
[t:template,n:c24_3_shroom_tree_red_lg]
{
    specializes = c24_3_shroom_tree_red_base;

    aspect:scale_base = 4;
    [light_flicker_lightweight] { magnitude = 0; }
}
[t:template,n:c24_3_shroom_tree_red_md]
{
    specializes = c24_3_shroom_tree_red_base;

    aspect:scale_base = 3;
}
[t:template,n:c24_3_shroom_tree_red_sm]
{
    specializes = c24_3_shroom_tree_red_base;

    aspect:scale_base = 2;
}

[t:template,n:c24_3_shroom_tree_white_base]
{
    specializes = ds2_shroom_cav_glow_04_base;

	category_name = "trees";
	doc = "shroom_tree_white";
	[aspect]
	{
		scale_base = 1;

        // tree stuff
		does_block_camera = true;
		lodfi_lower = 0.05;
		lodfi_upper = 0.7;
	}
    [light_flicker_lightweight] { magnitude = 0; }
}
[t:template,n:c24_3_shroom_tree_white_lg]
{
    specializes = c24_3_shroom_tree_white_base;

    aspect:scale_base = 4;
}
[t:template,n:c24_3_shroom_tree_white_md]
{
    specializes = c24_3_shroom_tree_white_base;

    aspect:scale_base = 3;
}
[t:template,n:c24_3_shroom_tree_white_sm]
{
    specializes = c24_3_shroom_tree_white_base;

    aspect:scale_base = 2;
}

[t:template,n:c24_3_shroom_tree_orange_base]
{
    specializes = ds2_shroom_cav_glow_05_base;

	category_name = "trees";
	doc = "shroom_tree_orange";
	[aspect]
	{
		scale_base = 1;

        // tree stuff
		does_block_camera = true;
		lodfi_lower = 0.05;
		lodfi_upper = 0.7;
	}
    [light_flicker_lightweight] { magnitude = 0; }
}
[t:template,n:c24_3_shroom_tree_orange_lg]
{
    specializes = c24_3_shroom_tree_orange_base;

    aspect:scale_base = 4;
}
[t:template,n:c24_3_shroom_tree_orange_md]
{
    specializes = c24_3_shroom_tree_orange_base;

    aspect:scale_base = 3;
}
[t:template,n:c24_3_shroom_tree_orange_sm]
{
    specializes = c24_3_shroom_tree_orange_base;

    aspect:scale_base = 2;
}
