[t:template,n:c24_3_shroom_tree_cyan_wall]
{
    specializes = shroom_cav_wall_01_base;

	category_name = "trees";
	doc = "shroom_tree_cyan (wall)";
	[aspect]
	{
		scale_base = 4;

        // tree stuff
		does_block_camera = true;
		lodfi_lower = 0.05;
		lodfi_upper = 0.7;
	}
    [light_flicker_lightweight] { magnitude = 0; }
}

[t:template,n:c24_3_shroom_tree_blue_wall]
{
    specializes = shroom_cav_wall_03_base;

	category_name = "trees";
	doc = "shroom_tree_blue (wall)";
	[aspect]
	{
		scale_base = 6;

        // tree stuff
		does_block_camera = true;
		lodfi_lower = 0.05;
		lodfi_upper = 0.65;
	}
    [light_flicker_lightweight] { magnitude = 0; }
}

[t:template,n:c24_3_shroom_tree_orange_wall]
{
    specializes = shroom_cav_wall_05_base;

	category_name = "trees";
	doc = "shroom_tree_orange (wall)";
	[aspect]
	{
		scale_base = 5;

        // tree stuff
		does_block_camera = true;
		lodfi_lower = 0.05;
		lodfi_upper = 0.7;
	}
    [light_flicker_lightweight] { magnitude = 0; }
}
