[t:template,n:dsx_spell_noctiss_sap_base]  // = dsx_spell_noctiss_sap
{
	category_name = "magic";
	doc = "dsx Spell Noctiss sap";
	specializes = base_spell_monster;
	[attack]
	{
		damage_max = 64;
		damage_min = 56;
	}
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("noctiss_sap");
				condition* = receive_world_message("we_req_cast");
			}
		}
	}
	[magic]
	{
		cast_range = 14;
		cast_reload_delay = 0.35;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy;
		usage_context_flags = uc_offensive;
		magic_class = mc_combat_magic;
		skill_class = "Combat Magic";
	}
	[spell_instant_hit] {}
}

[t:template,n:c24_3_base_spell_noctiss_sap]
{
    specializes = dsx_spell_noctiss_sap_base;

    // stats from darkling
	[attack]
	{
		damage_max = 24;
		damage_min = 20;
	}
}
[t:template,n:c24_3_spell_noctiss_sap_red]
{
    specializes = c24_3_base_spell_noctiss_sap;

	[common]
	{
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("noctiss_sap");
				condition* = receive_world_message("we_req_cast");
			}
		}
	}
}
[t:template,n:c24_3_spell_noctiss_sap_blue]
{
    specializes = c24_3_base_spell_noctiss_sap;

	[common]
	{
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("noctiss_sap_blue");
				condition* = receive_world_message("we_req_cast");
			}
		}
	}
}
