[t:template,n:c24_3_underling_guard]
{
    specializes = npc_shortling_d01_base;

	category_name = "1W_character";
    common:screen_name = "Underling Guard";
    aspect:is_collidable = true;
	[actor]
	{
        // from mp_guard_ranged
		[skills]
		{
			dexterity = 14,  0;
			intelligence = 13,  0;
			melee = 10,  0;
			strength = 17, 0;
		}
	}
	[guts_manager]
	{
		effect_name = melee_hit_2;
	}
	[mind]
	{
		actor_may_attack = true;
        actor_may_be_attacked = true;
		jat_talk = world\ai\jobs\minibits\generic-talk-skrits\job_talk_npc.skrit;
	}
	[inventory]
	{
		selected_active_location = il_active_ranged_weapon;
		[equipment]
		{
			es_chest = bd_le_m_g_c_avg_ceramic_c24;
			//es_chest = bd_ro_m_g_c_avg_cebead_c24;
			es_feet = bo_bo_sc_m_g_c_avg_ceramic_c24;
			es_head = he_vi_pl_m_ceramic_headdress_c24;
            //es_head = he_vi_pl_m_ceramic_headband_c24;
			es_shield_hand = bw_g_c_dsx_nat_avg;
		}
	}
}
