[t:template,n:c24_3_base_underling]
{
	specializes = base_npc_fb_multiplayer;

	doc = "underling";
	[aspect]
	{
        // from village idiot
		[textures]
		{
			0 = b_c_gah_fb_skin_21;
			1 = b_c_pos_a1_055;
		}
	}
	[common]
	{
		screen_name = "Underling";
	}
    [mind]
    {
        jat_talk = world\ai\jobs\minibits\generic-talk-skrits\job_talk_npc.skrit;
    }

    // use HG model with FB anims!
	[aspect]
	{
		model = m_c_gan_hg_pos_a1;
        scale_base = 0.9;
	}
	[body]
	{
		armor_version = gan_hg;
    }
}

[t:template,n:c24_3_underling_npc]
{
    specializes = c24_3_base_underling;

	category_name = "1W_townsperson";
	[inventory]
	{
		[equipment]
		{
			//es_chest = bd_le_m_g_c_avg_beaded_dsx;
			//es_chest = bd_ro_m_g_c_avg_elbead_dsx;
			//es_feet = bo_bo_sc_m_g_c_avg_beaded_dsx;
            //es_head = he_vi_pl_m_beaded_headband_dsx;
			//es_head = he_vi_pl_m_beaded_headdress_dsx;
		}
	}
}

[t:template,n:c24_3_underling_guard]
{
    specializes = c24_3_base_underling;

	category_name = "1W_character";
    common:screen_name = "Underling Guard";
    aspect:is_collidable = true;
	[actor]
	{
        // from mp_guard_ranged
		[skills]
		{
			dexterity = 14,  0;
			intelligence = 13,  0;
			melee = 10,  0;
			strength = 17, 0;
		}
	}
	[guts_manager]
	{
		effect_name = melee_hit_2;
	}
	[mind]
	{
		actor_may_attack = true;
        actor_may_be_attacked = true;
	}
	[inventory]
	{
		selected_active_location = il_active_ranged_weapon;
		[equipment]
		{
			es_chest = bd_le_m_g_c_avg_ceramic_dsx;
			//es_chest = bd_ro_m_g_c_avg_cebead_dsx;
			es_feet = bo_bo_sc_m_g_c_avg_ceramic_dsx;
			es_head = he_vi_pl_m_ceramic_headdress_dsx;
            //es_head = he_vi_pl_m_ceramic_headband_dsx;
			es_shield_hand = bw_g_c_dsx_nat_avg;
		}
	}
}
