// civil:
//es_chest = bd_le_m_g_c_avg_beaded_c24; - normal
//es_chest = bd_ro_m_g_c_avg_elbead_c24; - priest
//es_feet = bo_bo_sc_m_g_c_avg_beaded_c24;
//es_head = he_vi_pl_m_beaded_headband_c24; - normal
//es_head = he_vi_pl_m_beaded_headdress_c24; - priest

[t:template,n:c24_3_underling_npc_01]
{
	specializes = npc_shortling_d01_base;

	doc = "underling";
	[common]
	{
		screen_name = "Underling";
	}
    [mind]
    {
        jat_talk = world\ai\jobs\minibits\generic-talk-skrits\job_talk_npc.skrit;
    }
}
