[start_positions]
{
	[t:start_group,n:default]
	{
	  b default = false;
		description = "This is the default group.";
	  b dev_only = false;
	  i id = 0;
		screen_name = "";
		[start_position]
		{
		  i id = 1;
			position = 0.000000,0.000000,0.000000,0x5EAB80D7;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.000000,0.000000,0.000000,0x5EAB80D7;
			}
		}
		[world_levels]
		{
		}
	}
	[t:start_group,n:test]
	{
	  b default = true;
		description = "";
	  b dev_only = false;
	  i id = 1698412;
		screen_name = "";
		[start_position]
		{
		  i id = 1;
			position = -0.031152,0.000000,-0.014565,0x02AB4F69;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -0.031152,0.000000,-0.014565,0x02AB4F69;
			}
		}
		[start_position]
		{
		  i id = 2;
			position = -3.751499,4.000000,1.799446,0x0D89EA2D;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -3.751499,4.000000,1.799446,0x0D89EA2D;
			}
		}
		[start_position]
		{
		  i id = 3;
			position = 3.131752,0.000000,3.880371,0x5D7760D6;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 3.131752,0.000000,3.880371,0x5D7760D6;
			}
		}
		[world_levels]
		{
		}
	}
}
