[start_positions]
{
	[t:start_group,n:default]
	{
	  b default = false;
		description = "This is the default group.";
	  b dev_only = false;
	  i id = 0;
		screen_name = "";
		[start_position]
		{
		  i id = 1;
			position = 0.000000,0.000000,0.000000,0x5EAB80D7;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.000000,0.000000,0.000000,0x5EAB80D7;
			}
		}
		[world_levels]
		{
		}
	}
	[t:start_group,n:test]
	{
	  b default = true;
		description = "";
	  b dev_only = false;
	  i id = 1698412;
		screen_name = "";
		[start_position]
		{
		  i id = 1;
			position = -0.052067,-0.600000,-0.874881,0x007EEAA4;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.000000,0.000000,0.000000,0x007EEAA4;
			}
		}
		[world_levels]
		{
		}
	}
}
