[start_positions]
{
	[t:start_group,n:default]
	{
	  b default = false;
		description = "This is the default group.";
	  b dev_only = false;
	  i id = 300;
		screen_name = "";
		[start_position]
		{
		  i id = 1;
			position = 0.000000,0.000000,0.000000,0x5EAB80D7;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.000000,0.000000,0.000000,0x5EAB80D7;
			}
		}
		[world_levels]
		{
		}
	}
	[t:start_group,n:test_clu_eleu]
	{
	  b default = true;
		description = "";
	  b dev_only = false;
	  i id = 361;
		screen_name = "CL-U ELE-U";
		[start_position]
		{
		  i id = 1;
			position = 0.201075,-3.000000,-3.577621,0xF6250803;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.201075,-3.000000,-3.577621,0xF6250803;
			}
		}
		[world_levels]
		{
		}
	}
	[t:start_group,n:test_sld_eleu]
	{
	  b default = false;
		description = "";
	  b dev_only = false;
	  i id = 330;
		screen_name = "SL-D ELE-U";
		[start_position]
		{
		  i id = 1;
			position = 3.131752,0.000000,3.880371,0x5D7760D6;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 3.131752,0.000000,3.880371,0x5D7760D6;
			}
		}
		[world_levels]
		{
		}
	}
	[t:start_group,n:test_slu_eleu]
	{
	  b default = false;
		description = "";
	  b dev_only = false;
	  i id = 350;
		screen_name = "SL-U ELE-U";
		[start_position]
		{
		  i id = 1;
			position = -3.751499,4.000000,1.799446,0x0D89EA2D;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -3.751499,4.000000,1.799446,0x0D89EA2D;
			}
		}
		[world_levels]
		{
		}
	}
	[t:start_group,n:test_town]
	{
	  b default = false;
		description = "";
	  b dev_only = false;
	  i id = 340;
		screen_name = "TOWN";
		[start_position]
		{
		  i id = 1;
			position = -0.031152,0.000000,-0.014565,0x02AB4F69;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -0.031152,0.000000,-0.014565,0x02AB4F69;
			}
		}
		[world_levels]
		{
		}
	}
	[t:start_group,n:test_wlu_eled]
	{
	  b default = false;
		description = "";
	  b dev_only = false;
	  i id = 370;
		screen_name = "WL-U ELE-D";
		[start_position]
		{
		  i id = 1;
			position = 1.702818,0.000000,1.624865,0x386B26E2;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 1.702818,0.000000,1.624865,0x386B26E2;
			}
		}
		[world_levels]
		{
		}
	}
}
