[t:trigger_change_mood_box,n:0x037001d9]
{
	[common]
	{
		dev_instance_text = "MOOD & PWL";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("multiplayer_world_quarry_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(9.000000,2.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = set_player_world_location("wormlayer");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(9.000000,2.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = false;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.03708,0,-1.64034,0xa612d31c;
	}
}
[t:trigger_generic,n:0x0370005e]
{
	[common]
	{
		dev_instance_text = "FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000036,1,-1,-1,"in:instant"), doc("stop fading crystlayer on exit");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(8.500000,0.500000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.966154,0,0.428828,0xe1822ce2;
	}
}
[t:trigger_generic,n:0x0370005f]
{
	[common]
	{
		dev_instance_text = "FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000036,1,-1,-1,"out:instant"), doc("fade out crystlayer");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(8.500000,0.500000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.83756,0,1.31311,0xec7365b9;
	}
}
[t:trigger_change_mood_box,n:0x03700085]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("multiplayer_world_quarry_2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(6.000000,2.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.0196571,-0.0473716,0.26306,0xd51ad534;
	}
}
[t:trigger_change_mood_box,n:0x0370008c]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("multiplayer_world_quarry_3");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(8.000000,2.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -2.38112,0,-1.73012,0xefd9931b;
	}
}
[t:trigger_generic,n:0x03700009]
{
	[common]
	{
		dev_instance_text = "PWL";
		[instance_triggers]
		{
			[*]
			{
				action* = set_player_world_location("wormlayer");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(8.000000,2.000000,8.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = false;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.0469894,-3,-3.53384,0x459f4646;
	}
}
[t:trigger_change_mood_box,n:0x03700007]
{
	[common]
	{
		dev_instance_text = "DEV STARTPOS - MOOD & FADES";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("multiplayer_world_quarry_4");
				action* = fade_nodes(0x00000036,1,-1,-1,"out:instant"), doc("crystlayer");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,1.000000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.88078,0,-0.399651,0x1e543b9c;
	}
}
[t:trigger_change_mood_box,n:0x037001df]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("multiplayer_world_quarry_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(8.000000,2.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.537491,0,0.0364685,0xead94bb7;
	}
}
[t:trigger_change_mood_box,n:0x0370008f]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("multiplayer_world_quarry_2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,2.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.0381422,-0.499499,-0.293922,0x1b31d8e8;
	}
}
[t:trigger_change_mood_box,n:0x03700181]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("multiplayer_world_quarry_3");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,2.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.45655,-1.75599,-1.11087,0x71c06d70;
	}
}
[t:trigger_change_mood_box,n:0x0370008d]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("multiplayer_world_quarry_4");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(5.000000,2.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 0.225719,0.75,1.59356,0x949d55b0;
	}
}
[t:trigger_change_mood_box,n:0x037000b4]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("multiplayer_world_quarry_3");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(5.000000,2.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -0.397705,-1.08492,-0.853085,0xb14c12ae;
	}
}
[t:use_point,n:0x03700311]
{
	[placement]
	{
	  q orientation = 0,0.241922,0,-0.970296;
	  p position = 1.66524,1.66893e-006,2.21303,0x1279861d;
	}
}
[t:trigger_change_mood_box,n:0x037001e0]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("multiplayer_world_quarry_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(10.000000,2.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.786213,0,-1.06838,0xf7652b3b;
	}
}
[t:trigger_change_mood_box,n:0x037001dd]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("multiplayer_world_quarry_2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(7.000000,2.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.177856,0,-1.49556,0x6ff60696;
	}
}
[t:trigger_change_mood_box,n:0x03700182]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("multiplayer_world_quarry_4");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(5.000000,2.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -0.344021,0.855713,2.06761,0xc2b48a15;
	}
}
[t:trigger_change_mood_box,n:0x03700183]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("multiplayer_world_quarry_3");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,2.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.833336,-0.594255,-0.775642,0x11621cce;
	}
}
[t:trigger_change_mood_box,n:0x037001de]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("multiplayer_world_quarry_2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(6.000000,2.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.49498,0,-1.54344,0x9339c5fa;
	}
}
