[node_mesh_index]
{
	0x032004e2 = t_xxx_brdg_rck-16-c;
	0x032004ea = t_xxx_brdg_rck-32-r;
	0x032004ec = t_xxx_brdg_rop-08;
	0x032004f9 = t_xxx_brdg_tx-rck-wal-12;
	0x032004fa = t_xxx_brdg_tx-rck-wal-24;
	0x032004fd = t_xxx_brdg_tx-rop-wal-12;
	0x032004fe = t_xxx_brdg_tx-rop-wal-24;
	0x03200539 = t_xxx_cnr_02a-tx-02b-cnvx-thick-l;
	0x0320053b = t_xxx_cnr_02a-tx-02b-cnvx-thin-l;
	0x0320053f = t_xxx_cnr_04-ccav;
	0x03200540 = t_xxx_cnr_04-cnvx;
	0x03200541 = t_xxx_cnr_08-ccav;
	0x03200542 = t_xxx_cnr_08-cnvx;
	0x03200543 = t_xxx_cnr_12-ccav;
	0x03200544 = t_xxx_cnr_12-cnvx;
	0x03200545 = t_xxx_cnr_24-ccav;
	0x03200546 = t_xxx_cnr_24-cnvx;
	0x0320055b = t_xxx_cnr_tee-04-04-08-l;
	0x0320055c = t_xxx_cnr_tee-04-04-08-r;
	0x0320055d = t_xxx_cnr_tee-04-08-12-l;
	0x0320055e = t_xxx_cnr_tee-04-08-12-r;
	0x0320055f = t_xxx_cnr_tee-08-04-12-l;
	0x03200560 = t_xxx_cnr_tee-08-04-12-r;
	0x03200564 = t_xxx_cnr_tee-rmp-rmp-08-r;
	0x032006a5 = t_xxx_flr_04x04-v0;
	0x032006a6 = t_xxx_flr_04x04-v1;
	0x032006a7 = t_xxx_flr_04x04-v2;
	0x032006a8 = t_xxx_flr_04x04-v3;
	0x032006a9 = t_xxx_flr_04x08-v0;
	0x032006aa = t_xxx_flr_08x08-v0;
	0x032006ab = t_xxx_flr_08x08-v1;
	0x032006ac = t_xxx_flr_08x08-v2;
	0x032006ad = t_xxx_flr_08x08-v3;
	0x032007fd = t_xxx_ledg_12-cnr-ccav-b;
	0x032007fe = t_xxx_ledg_12-cnr-ccav-t;
	0x032007ff = t_xxx_ledg_12-cnr-ccav-tf;
	0x03200800 = t_xxx_ledg_12-cnr-cnvx-b;
	0x03200801 = t_xxx_ledg_12-cnr-cnvx-t;
	0x03200802 = t_xxx_ledg_12-ele-bottom-a;
	0x03200803 = t_xxx_ledg_12-ele-top-a;
	0x03200804 = t_xxx_ledg_12-ele-wheels-a;
	0x03200805 = t_xxx_ledg_12-thck-b;
	0x03200806 = t_xxx_ledg_12-thck-t;
	0x03200807 = t_xxx_ledg_12-thin-b;
	0x03200808 = t_xxx_ledg_12-thin-t;
	0x03200809 = t_xxx_ledg_24-cnr-ccav-b;
	0x0320080a = t_xxx_ledg_24-cnr-ccav-t;
	0x0320080b = t_xxx_ledg_24-cnr-ccav-tf;
	0x0320080c = t_xxx_ledg_24-cnr-cnvx-b;
	0x0320080d = t_xxx_ledg_24-cnr-cnvx-t;
	0x03200811 = t_xxx_ledg_24-thck-b;
	0x03200812 = t_xxx_ledg_24-thck-t;
	0x03200813 = t_xxx_ledg_24-thin-b;
	0x03200814 = t_xxx_ledg_24-thin-t;
	0x03200821 = t_xxx_ledg_ele-platform-a;
	0x03200828 = t_xxx_ledg_tx-wal-12-l-b;
	0x03200829 = t_xxx_ledg_tx-wal-12-l-t;
	0x0320082a = t_xxx_ledg_tx-wal-12-l;
	0x0320082b = t_xxx_ledg_tx-wal-12-r-b;
	0x0320082c = t_xxx_ledg_tx-wal-12-r-t;
	0x0320082d = t_xxx_ledg_tx-wal-12-r;
	0x0320082e = t_xxx_ledg_tx-wal-24-l-b;
	0x0320082f = t_xxx_ledg_tx-wal-24-l-t;
	0x03200830 = t_xxx_ledg_tx-wal-24-l;
	0x03200831 = t_xxx_ledg_tx-wal-24-r-b;
	0x03200832 = t_xxx_ledg_tx-wal-24-r-t;
	0x03200833 = t_xxx_ledg_tx-wal-24-r;
	0x03200849 = t_xxx_pth_04x04-a;
	0x0320084a = t_xxx_pth_04x04-b;
	0x0320084b = t_xxx_pth_04x04-c;
	0x0320084c = t_xxx_pth_04x04-d;
	0x0320084d = t_xxx_pth_04x04-e;
	0x0320084e = t_xxx_pth_04x04-f;
	0x03200851 = t_xxx_pth_08x04-b;
	0x03200852 = t_xxx_pth_08x04-c;
	0x03200853 = t_xxx_pth_08x04-d;
	0x03200854 = t_xxx_pth_08x04-e;
	0x03200855 = t_xxx_pth_08x04-f;
	0x03200856 = t_xxx_pth_08x04-g;
	0x03200857 = t_xxx_pth_08x04-h;
	0x03200858 = t_xxx_pth_08x04-i;
	0x0320085a = t_xxx_pth_08x08-a;
	0x0320085c = t_xxx_pth_08x08-c;
	0x0320085d = t_xxx_pth_08x08-d;
	0x03200860 = t_xxx_pth_08x08-g;
	0x03200875 = t_xxx_rmp_cnr-ccav;
	0x03200876 = t_xxx_rmp_cnr-cnvx;
	0x03200877 = t_xxx_rmp_ctx-04-l;
	0x0320087c = t_xxx_rmp_pth-leftside;
	0x0320087d = t_xxx_rmp_pth-rightside;
	0x0320087f = t_xxx_rmp_pth-thin;
	0x03200884 = t_xxx_rmp_thck;
	0x03200885 = t_xxx_rmp_thin;
	0x0320088d = t_xxx_rmp_tx-wal-04-thck-r;
	0x0320088f = t_xxx_rmp_tx-wal-04-thin-r;
	0x03200890 = t_xxx_rvr_08-bridge-left-tx-right-a;
	0x03200891 = t_xxx_rvr_08-bridge-right-tx-left-a;
	0x03200892 = t_xxx_rvr_08-left-a;
	0x03200893 = t_xxx_rvr_08-left-b;
	0x03200894 = t_xxx_rvr_08-left-turn;
	0x03200895 = t_xxx_rvr_08-left-tx-right-a;
	0x03200896 = t_xxx_rvr_08-right-a;
	0x03200897 = t_xxx_rvr_08-right-b;
	0x03200898 = t_xxx_rvr_08-right-turn;
	0x03200899 = t_xxx_rvr_08-right-tx-left-a;
	0x0320089c = t_xxx_rvr_12-left-b;
	0x0320089d = t_xxx_rvr_12-left-c;
	0x032008a0 = t_xxx_rvr_12-right-b;
	0x032008a1 = t_xxx_rvr_12-right-c;
	0x032008af = t_xxx_rvr_12-tx-08-left-a;
	0x032008b1 = t_xxx_rvr_12-tx-08-right-a;
	0x032008b2 = t_xxx_rvr_12-tx-08-right-b;
	0x032008bc = t_xxx_rvr_wfall-12-tx-12;
	0x032009f5 = t_xxx_wal_04-diag-thick-r;
	0x032009f6 = t_xxx_wal_04-diag-thin-l;
	0x032009fa = t_xxx_wal_04-thck;
	0x032009fb = t_xxx_wal_04-thin;
	0x032009ff = t_xxx_wal_04-tx-08-r;
	0x03200a0f = t_xxx_wal_08-thck;
	0x03200a10 = t_xxx_wal_08-thin;
	0x03200a15 = t_xxx_wal_08-tx-12-l;
	0x03200a1d = t_xxx_wal_12-diag-thick-l;
	0x03200a1e = t_xxx_wal_12-diag-thick-r;
	0x03200a1f = t_xxx_wal_12-diag-thin-l;
	0x03200a20 = t_xxx_wal_12-diag-thin-r;
	0x03200a23 = t_xxx_wal_12-pth-tall-wide-l;
	0x03200a24 = t_xxx_wal_12-pth-tall-wide-r;
	0x03200a25 = t_xxx_wal_12-thck;
	0x03200a26 = t_xxx_wal_12-thin;
	0x03200a2b = t_xxx_wal_12-tx-24-l;
	0x03200a2c = t_xxx_wal_12-tx-24-r;
	0x03200a2d = t_xxx_wal_12-tx-rmp-l;
	0x03200a31 = t_xxx_wal_24-diag-thick-l;
	0x03200a32 = t_xxx_wal_24-diag-thick-r;
	0x03200a35 = t_xxx_wal_24-thck;
	0x03200a36 = t_xxx_wal_24-thin;
	0x03200a78 = t_xxx_wal_cave-tx-abc-base-front-a;
	0x03200a7a = t_xxx_wal_cave-tx-abc-sides-front-a;
	0x03200a7c = t_xxx_wal_cave-tx-abc-top-front-a;
	0x03200cdb = t_grs01_mana-area-8x8;
	0x03200cfb = t_grs02_grs01-tx-grs02-04x04-b;
	0x03200cfc = t_grs02_grs01-tx-grs02-04x04-c;
	0x03200cfe = t_grs02_grs01-tx-grs02-08x04-c;
	0x03200d00 = t_grs02_grs01-tx-grs02-08x04-e;
	0x03200d01 = t_grs02_grs01-tx-grs02-08x04-f;
	0x03200d04 = t_grs02_wal-12-tx-grs01-l;
	0x03200d05 = t_grs02_wal-12-tx-grs01-r;
}
