[node_mesh_index]
{
	0x032004ea = t_xxx_brdg_rck-16-c;
	0x032004f2 = t_xxx_brdg_rck-32-r;
	0x032004f4 = t_xxx_brdg_rop-08;
	0x03200501 = t_xxx_brdg_tx-rck-wal-12;
	0x03200502 = t_xxx_brdg_tx-rck-wal-24;
	0x03200505 = t_xxx_brdg_tx-rop-wal-12;
	0x03200506 = t_xxx_brdg_tx-rop-wal-24;
	0x03200543 = t_xxx_cnr_02a-tx-02b-cnvx-thick-l;
	0x03200545 = t_xxx_cnr_02a-tx-02b-cnvx-thin-l;
	0x03200549 = t_xxx_cnr_04-ccav;
	0x0320054a = t_xxx_cnr_04-cnvx;
	0x0320054b = t_xxx_cnr_08-ccav;
	0x0320054c = t_xxx_cnr_08-cnvx;
	0x0320054d = t_xxx_cnr_12-ccav;
	0x0320054e = t_xxx_cnr_12-cnvx;
	0x0320054f = t_xxx_cnr_24-ccav;
	0x03200550 = t_xxx_cnr_24-cnvx;
	0x03200565 = t_xxx_cnr_tee-04-04-08-l;
	0x03200566 = t_xxx_cnr_tee-04-04-08-r;
	0x03200567 = t_xxx_cnr_tee-04-08-12-l;
	0x03200568 = t_xxx_cnr_tee-04-08-12-r;
	0x03200569 = t_xxx_cnr_tee-08-04-12-l;
	0x0320056a = t_xxx_cnr_tee-08-04-12-r;
	0x0320056e = t_xxx_cnr_tee-rmp-rmp-08-r;
	0x032006b3 = t_xxx_flr_04x04-v0;
	0x032006b4 = t_xxx_flr_04x04-v1;
	0x032006b5 = t_xxx_flr_04x04-v2;
	0x032006b6 = t_xxx_flr_04x04-v3;
	0x032006b7 = t_xxx_flr_04x08-v0;
	0x032006b8 = t_xxx_flr_08x08-v0;
	0x032006b9 = t_xxx_flr_08x08-v1;
	0x032006ba = t_xxx_flr_08x08-v2;
	0x032006bb = t_xxx_flr_08x08-v3;
	0x0320080b = t_xxx_ledg_12-cnr-ccav-b;
	0x0320080c = t_xxx_ledg_12-cnr-ccav-t;
	0x0320080d = t_xxx_ledg_12-cnr-ccav-tf;
	0x0320080e = t_xxx_ledg_12-cnr-cnvx-b;
	0x0320080f = t_xxx_ledg_12-cnr-cnvx-t;
	0x03200810 = t_xxx_ledg_12-ele-bottom-a;
	0x03200811 = t_xxx_ledg_12-ele-top-a;
	0x03200812 = t_xxx_ledg_12-ele-wheels-a;
	0x03200813 = t_xxx_ledg_12-thck-b;
	0x03200814 = t_xxx_ledg_12-thck-t;
	0x03200815 = t_xxx_ledg_12-thin-b;
	0x03200816 = t_xxx_ledg_12-thin-t;
	0x03200817 = t_xxx_ledg_24-cnr-ccav-b;
	0x03200818 = t_xxx_ledg_24-cnr-ccav-t;
	0x03200819 = t_xxx_ledg_24-cnr-ccav-tf;
	0x0320081a = t_xxx_ledg_24-cnr-cnvx-b;
	0x0320081b = t_xxx_ledg_24-cnr-cnvx-t;
	0x0320081f = t_xxx_ledg_24-thck-b;
	0x03200820 = t_xxx_ledg_24-thck-t;
	0x03200821 = t_xxx_ledg_24-thin-b;
	0x03200822 = t_xxx_ledg_24-thin-t;
	0x0320082f = t_xxx_ledg_ele-platform-a;
	0x03200836 = t_xxx_ledg_tx-wal-12-l-b;
	0x03200837 = t_xxx_ledg_tx-wal-12-l-t;
	0x03200838 = t_xxx_ledg_tx-wal-12-l;
	0x03200839 = t_xxx_ledg_tx-wal-12-r-b;
	0x0320083a = t_xxx_ledg_tx-wal-12-r-t;
	0x0320083b = t_xxx_ledg_tx-wal-12-r;
	0x0320083c = t_xxx_ledg_tx-wal-24-l-b;
	0x0320083d = t_xxx_ledg_tx-wal-24-l-t;
	0x0320083e = t_xxx_ledg_tx-wal-24-l;
	0x0320083f = t_xxx_ledg_tx-wal-24-r-b;
	0x03200840 = t_xxx_ledg_tx-wal-24-r-t;
	0x03200841 = t_xxx_ledg_tx-wal-24-r;
	0x03200857 = t_xxx_pth_04x04-a;
	0x03200858 = t_xxx_pth_04x04-b;
	0x03200859 = t_xxx_pth_04x04-c;
	0x0320085a = t_xxx_pth_04x04-d;
	0x0320085b = t_xxx_pth_04x04-e;
	0x0320085c = t_xxx_pth_04x04-f;
	0x0320085f = t_xxx_pth_08x04-b;
	0x03200860 = t_xxx_pth_08x04-c;
	0x03200861 = t_xxx_pth_08x04-d;
	0x03200862 = t_xxx_pth_08x04-e;
	0x03200863 = t_xxx_pth_08x04-f;
	0x03200864 = t_xxx_pth_08x04-g;
	0x03200865 = t_xxx_pth_08x04-h;
	0x03200866 = t_xxx_pth_08x04-i;
	0x03200868 = t_xxx_pth_08x08-a;
	0x0320086a = t_xxx_pth_08x08-c;
	0x0320086b = t_xxx_pth_08x08-d;
	0x0320086e = t_xxx_pth_08x08-g;
	0x03200883 = t_xxx_rmp_cnr-ccav;
	0x03200884 = t_xxx_rmp_cnr-cnvx;
	0x03200885 = t_xxx_rmp_ctx-04-l;
	0x0320088a = t_xxx_rmp_pth-leftside;
	0x0320088b = t_xxx_rmp_pth-rightside;
	0x0320088d = t_xxx_rmp_pth-thin;
	0x03200892 = t_xxx_rmp_thck;
	0x03200893 = t_xxx_rmp_thin;
	0x0320089b = t_xxx_rmp_tx-wal-04-thck-r;
	0x0320089d = t_xxx_rmp_tx-wal-04-thin-r;
	0x0320089e = t_xxx_rvr_08-bridge-left-tx-right-a;
	0x0320089f = t_xxx_rvr_08-bridge-right-tx-left-a;
	0x032008a0 = t_xxx_rvr_08-left-a;
	0x032008a1 = t_xxx_rvr_08-left-b;
	0x032008a2 = t_xxx_rvr_08-left-turn;
	0x032008a3 = t_xxx_rvr_08-left-tx-right-a;
	0x032008a4 = t_xxx_rvr_08-right-a;
	0x032008a5 = t_xxx_rvr_08-right-b;
	0x032008a6 = t_xxx_rvr_08-right-turn;
	0x032008a7 = t_xxx_rvr_08-right-tx-left-a;
	0x032008aa = t_xxx_rvr_12-left-b;
	0x032008ab = t_xxx_rvr_12-left-c;
	0x032008ae = t_xxx_rvr_12-right-b;
	0x032008af = t_xxx_rvr_12-right-c;
	0x032008bd = t_xxx_rvr_12-tx-08-left-a;
	0x032008bf = t_xxx_rvr_12-tx-08-right-a;
	0x032008c0 = t_xxx_rvr_12-tx-08-right-b;
	0x032008ca = t_xxx_rvr_wfall-12-tx-12;
	0x03200a03 = t_xxx_wal_04-diag-thick-r;
	0x03200a04 = t_xxx_wal_04-diag-thin-l;
	0x03200a08 = t_xxx_wal_04-thck;
	0x03200a09 = t_xxx_wal_04-thin;
	0x03200a0d = t_xxx_wal_04-tx-08-r;
	0x03200a1d = t_xxx_wal_08-thck;
	0x03200a1e = t_xxx_wal_08-thin;
	0x03200a23 = t_xxx_wal_08-tx-12-l;
	0x03200a2b = t_xxx_wal_12-diag-thick-l;
	0x03200a2c = t_xxx_wal_12-diag-thick-r;
	0x03200a2d = t_xxx_wal_12-diag-thin-l;
	0x03200a2e = t_xxx_wal_12-diag-thin-r;
	0x03200a33 = t_xxx_wal_12-thck;
	0x03200a34 = t_xxx_wal_12-thin;
	0x03200a39 = t_xxx_wal_12-tx-24-l;
	0x03200a3a = t_xxx_wal_12-tx-24-r;
	0x03200a3b = t_xxx_wal_12-tx-rmp-l;
	0x03200a3f = t_xxx_wal_24-diag-thick-l;
	0x03200a40 = t_xxx_wal_24-diag-thick-r;
	0x03200a41 = t_xxx_wal_24-diag-thin-l;
	0x03200a43 = t_xxx_wal_24-thck;
	0x03200a44 = t_xxx_wal_24-thin;
	0x03200a49 = t_xxx_wal_24-tx-rvr-in;
}
