[t:terrain_nodes,n:siege_node_list]
{
  x actor_ambient_color = 0xFFFFFFFF;
  f actor_ambient_intensity = 0.200000;
  x ambient_color = 0xFFFFFFFF;
  f ambient_intensity = 0.200000;
  x object_ambient_color = 0xFFFFFFFF;
  f object_ambient_intensity = 0.200000;
  x targetnode = 0xA35735EE;
	[t:snode,n:0xa35735ee]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xA35735EE;
	  x mesh_guid = 0x038006BD;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xAF50F1D9;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xAF50F1D9;
		  i id = 6;
		}
	}
	[t:snode,n:0xa598ebe9]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xA598EBE9;
	  x mesh_guid = 0x03800A7E;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xAF50F1D9;
		  i id = 1;
		}
	}
	[t:snode,n:0xa59a7507]
	{
	  b bounds_camera = false;
	  b camera_fade = true;
	  x guid = 0xA59A7507;
	  x mesh_guid = 0x03800A80;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xAF50F1D9;
		  i id = 1;
		}
	}
	[t:snode,n:0xaf50f1d9]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xAF50F1D9;
	  x mesh_guid = 0x03800A7B;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xA35735EE;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xA598EBE9;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xA59A7507;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xA35735EE;
		  i id = 1;
		}
	}
}
