[node_mesh_index]
{
	0x03000547 = t_xxx_cnr_02b-ccav;
	0x03000548 = t_xxx_cnr_02b-cnvx;
	0x0300054f = t_xxx_cnr_24-ccav;
	0x030006b8 = t_xxx_flr_04x04-v0;
	0x030006bc = t_xxx_flr_04x08-v0;
	0x030006bd = t_xxx_flr_08x08-v0;
	0x0300085a = t_xxx_pth_02b-thick;
	0x03000864 = t_xxx_pth_08x04-b;
	0x03000874 = t_xxx_pth_08x08-h;
	0x03000876 = t_xxx_pth_08x08-j;
	0x03000a30 = t_xxx_wal_12-diag-thick-l;
	0x03000a31 = t_xxx_wal_12-diag-thick-r;
	0x03000a32 = t_xxx_wal_12-diag-thin-l;
	0x03000a38 = t_xxx_wal_12-thck;
	0x03000a3a = t_xxx_wal_12-tx-02b-l;
	0x03000a3b = t_xxx_wal_12-tx-02b-r;
	0x03000a3e = t_xxx_wal_12-tx-24-l;
	0x03000a3f = t_xxx_wal_12-tx-24-r;
	0x03000a44 = t_xxx_wal_24-diag-thick-l;
	0x03000a45 = t_xxx_wal_24-diag-thick-r;
	0x03000d58 = t_ic01_entrance_back-sides;
	0x03000d59 = t_ic01_entrance_back-top;
	0x03000d5a = t_ic01_entrance_back;
	0x03000d5b = t_ic01_entrance_front-sides;
	0x03000d5c = t_ic01_entrance_front-top;
	0x03000d5d = t_ic01_entrance_front;
}
