[node_mesh_index]
{
	0x03600513 = t_xxx_cnr_h2o_02a-ccav;
	0x03600514 = t_xxx_cnr_h2o_02a-cnvx;
	0x03600515 = t_xxx_cnr_h2o_02a-tx-02b-ccav-thick-l;
	0x03600517 = t_xxx_cnr_h2o_02a-tx-02b-ccav-thin-l;
	0x0360053e = t_xxx_cnr_02a-cnvx;
	0x03600540 = t_xxx_cnr_02a-tx-02b-ccav-thick-r;
	0x03600541 = t_xxx_cnr_02a-tx-02b-ccav-thin-l;
	0x03600542 = t_xxx_cnr_02a-tx-02b-ccav-thin-r;
	0x03600545 = t_xxx_cnr_02a-tx-02b-cnvx-thin-l;
	0x03600547 = t_xxx_cnr_02b-ccav;
	0x03600548 = t_xxx_cnr_02b-cnvx;
	0x03600549 = t_xxx_cnr_04-ccav;
	0x0360054a = t_xxx_cnr_04-cnvx;
	0x0360054b = t_xxx_cnr_08-ccav;
	0x0360054c = t_xxx_cnr_08-cnvx;
	0x0360054d = t_xxx_cnr_12-ccav;
	0x0360054e = t_xxx_cnr_12-cnvx;
	0x0360054f = t_xxx_cnr_24-ccav;
	0x03600550 = t_xxx_cnr_24-cnvx;
	0x03600559 = t_xxx_cnr_tee-02a-02b-04-cncv-l;
	0x0360055c = t_xxx_cnr_tee-02a-02b-04-cnvx-r;
	0x03600561 = t_xxx_cnr_tee-02b-02b-rmp-l;
	0x03600562 = t_xxx_cnr_tee-02b-02b-rmp-r;
	0x03600563 = t_xxx_cnr_tee-02b-04-ccav-l;
	0x03600565 = t_xxx_cnr_tee-04-04-08-l;
	0x03600567 = t_xxx_cnr_tee-04-08-12-l;
	0x03600568 = t_xxx_cnr_tee-04-08-12-r;
	0x03600569 = t_xxx_cnr_tee-08-04-12-l;
	0x0360056d = t_xxx_cnr_tee-rmp-rmp-08-l;
	0x0360056e = t_xxx_cnr_tee-rmp-rmp-08-r;
	0x036005c2 = t_xxx_dgn_flr_ele-round-alpha-strip;
	0x036005c4 = t_xxx_dgn_flr_ele-round-groundplate-terrain;
	0x036005cb = t_xxx_dgn_flr_ele-round-platform-nochain;
	0x036005cd = t_xxx_dgn_flr_ele-round-tube-62m;
	0x036005ce = t_xxx_dgn_flr_ele-round-tube-bottom;
	0x03600691 = t_xxx_flr_h2o_04x04-v0;
	0x036006b8 = t_xxx_flr_04x04-v0;
	0x036006b9 = t_xxx_flr_04x04-v1;
	0x036006bc = t_xxx_flr_04x08-v0;
	0x036006bd = t_xxx_flr_08x08-v0;
	0x036006be = t_xxx_flr_08x08-v1;
	0x036006bf = t_xxx_flr_08x08-v2;
	0x036006c0 = t_xxx_flr_08x08-v3;
	0x03600705 = t_xxx_flr_stalagmite-4i;
	0x03600706 = t_xxx_flr_stalagmite-4j;
	0x03600707 = t_xxx_flr_stalagmite-4k;
	0x03600708 = t_xxx_flr_stalagmite-4l;
	0x0360070c = t_xxx_flr_stalagmite-8d;
	0x0360070d = t_xxx_flr_stalagmite-8e;
	0x0360081c = t_xxx_ledg_24-cnr-ccav-b;
	0x0360081d = t_xxx_ledg_24-cnr-ccav-t;
	0x0360081f = t_xxx_ledg_24-cnr-cnvx-b;
	0x03600820 = t_xxx_ledg_24-cnr-cnvx-t;
	0x03600824 = t_xxx_ledg_24-thck-b;
	0x03600825 = t_xxx_ledg_24-thck-t;
	0x03600826 = t_xxx_ledg_24-thin-b;
	0x03600827 = t_xxx_ledg_24-thin-t;
	0x03600841 = t_xxx_ledg_tx-wal-24-l-b;
	0x03600842 = t_xxx_ledg_tx-wal-24-l-t;
	0x03600843 = t_xxx_ledg_tx-wal-24-l;
	0x03600844 = t_xxx_ledg_tx-wal-24-r-b;
	0x03600845 = t_xxx_ledg_tx-wal-24-r-t;
	0x03600846 = t_xxx_ledg_tx-wal-24-r;
	0x03600888 = t_xxx_rmp_cnr-ccav;
	0x03600889 = t_xxx_rmp_cnr-cnvx;
	0x0360088a = t_xxx_rmp_ctx-04-l;
	0x0360088b = t_xxx_rmp_ctx-04-r;
	0x03600892 = t_xxx_rmp_pth-thin;
	0x03600897 = t_xxx_rmp_thck;
	0x03600898 = t_xxx_rmp_thin;
	0x0360089f = t_xxx_rmp_tx-wal-04-thck-l;
	0x036008a0 = t_xxx_rmp_tx-wal-04-thck-r;
	0x036008a1 = t_xxx_rmp_tx-wal-04-thin-l;
	0x036008a2 = t_xxx_rmp_tx-wal-04-thin-r;
	0x036008a3 = t_xxx_rvr_08-bridge-left-tx-right-a;
	0x036008a4 = t_xxx_rvr_08-bridge-right-tx-left-a;
	0x036008a5 = t_xxx_rvr_08-left-a;
	0x036008a6 = t_xxx_rvr_08-left-b;
	0x036008a7 = t_xxx_rvr_08-left-turn;
	0x036008a8 = t_xxx_rvr_08-left-tx-right-a;
	0x036008a9 = t_xxx_rvr_08-right-a;
	0x036008aa = t_xxx_rvr_08-right-b;
	0x036008ab = t_xxx_rvr_08-right-turn;
	0x036008ac = t_xxx_rvr_08-right-tx-left-a;
	0x036008af = t_xxx_rvr_12-left-b;
	0x036008b0 = t_xxx_rvr_12-left-c;
	0x036008b3 = t_xxx_rvr_12-right-b;
	0x036008b4 = t_xxx_rvr_12-right-c;
	0x036008c2 = t_xxx_rvr_12-tx-08-left-a;
	0x036008c3 = t_xxx_rvr_12-tx-08-left-b;
	0x036008c4 = t_xxx_rvr_12-tx-08-right-a;
	0x036008c5 = t_xxx_rvr_12-tx-08-right-b;
	0x036008c6 = t_xxx_rvr_wfall-02a-tx-08-left;
	0x036008c7 = t_xxx_rvr_wfall-02a-tx-08-right;
	0x036008c8 = t_xxx_rvr_wfall-02a-tx-12;
	0x036008cb = t_xxx_rvr_wfall-04-tx-wal-02;
	0x036008d2 = t_xxx_rvr_wfall-24-tx-12;
	0x036008d4 = t_xxx_rvr_wfall-24-tx-wal-02;
	0x036008e1 = t_xxx_rvr_wfall-water-04-tx-wal-12;
	0x0360098c = t_xxx_wal_h2o_02a-diag-thick-r;
	0x03600990 = t_xxx_wal_h2o_02a-thin;
	0x03600993 = t_xxx_wal_h2o_02a-tx-02b-ccav-thin-l;
	0x03600997 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thin-l;
	0x036009ec = t_xxx_wal_02a-diag-thick-r;
	0x036009ef = t_xxx_wal_02a-thick;
	0x036009f0 = t_xxx_wal_02a-thin;
	0x036009f2 = t_xxx_wal_02a-tx-02b-ccav-thick-r;
	0x036009f4 = t_xxx_wal_02a-tx-02b-ccav-thin-r;
	0x03600a01 = t_xxx_wal_02b-thick;
	0x03600a02 = t_xxx_wal_02b-thin;
	0x03600a08 = t_xxx_wal_04-diag-thick-r;
	0x03600a0a = t_xxx_wal_04-diag-thin-r;
	0x03600a0b = t_xxx_wal_04-pth-l;
	0x03600a0c = t_xxx_wal_04-pth-r;
	0x03600a0d = t_xxx_wal_04-thck;
	0x03600a0e = t_xxx_wal_04-thin;
	0x03600a11 = t_xxx_wal_04-tx-08-l;
	0x03600a12 = t_xxx_wal_04-tx-08-r;
	0x03600a19 = t_xxx_wal_08-diag-thick-r;
	0x03600a1b = t_xxx_wal_08-diag-thin-r;
	0x03600a23 = t_xxx_wal_08-thin;
	0x03600a24 = t_xxx_wal_08-tx-02b-l;
	0x03600a26 = t_xxx_wal_08-tx-04-l;
	0x03600a28 = t_xxx_wal_08-tx-12-l;
	0x03600a29 = t_xxx_wal_08-tx-12-r;
	0x03600a2a = t_xxx_wal_08-tx-32-l;
	0x03600a2b = t_xxx_wal_08-tx-32-r;
	0x03600a30 = t_xxx_wal_12-diag-thick-l;
	0x03600a31 = t_xxx_wal_12-diag-thick-r;
	0x03600a32 = t_xxx_wal_12-diag-thin-l;
	0x03600a33 = t_xxx_wal_12-diag-thin-r;
	0x03600a38 = t_xxx_wal_12-thck;
	0x03600a39 = t_xxx_wal_12-thin;
	0x03600a3a = t_xxx_wal_12-tx-02b-l;
	0x03600a3b = t_xxx_wal_12-tx-02b-r;
	0x03600a3d = t_xxx_wal_12-tx-08-r;
	0x03600a3e = t_xxx_wal_12-tx-24-l;
	0x03600a3f = t_xxx_wal_12-tx-24-r;
	0x03600a40 = t_xxx_wal_12-tx-rmp-l;
	0x03600a41 = t_xxx_wal_12-tx-rmp-r;
	0x03600a43 = t_xxx_wal_12-tx-rvr-out;
	0x03600a44 = t_xxx_wal_24-diag-thick-l;
	0x03600a45 = t_xxx_wal_24-diag-thick-r;
	0x03600a46 = t_xxx_wal_24-diag-thin-l;
	0x03600a47 = t_xxx_wal_24-diag-thin-r;
	0x03600a48 = t_xxx_wal_24-thck;
	0x03600a49 = t_xxx_wal_24-thin;
	0x03600a4e = t_xxx_wal_24-tx-rvr-in;
	0x03600a55 = t_xxx_wal_32-thck;
	0x03600a57 = t_xxx_wal_32-thin;
	0x03600d1b = t_grs01_heal-area-8x8;
	0x03600d3b = t_grs02_grs01-08x04-a;
	0x03600d3c = t_grs02_grs01-tx-grs02-04x04-b;
	0x03600d3d = t_grs02_grs01-tx-grs02-04x04-c;
	0x03600d40 = t_grs02_grs01-tx-grs02-08x04-d;
	0x03600d41 = t_grs02_grs01-tx-grs02-08x04-e;
	0x03600d43 = t_grs02_rvr-left-a-tx-grs01-a;
	0x03600d45 = t_grs02_wal-12-tx-grs01-l;
	0x03600d46 = t_grs02_wal-12-tx-grs01-r;
}
