[lights]
{
	[t:directional,n:light_0x000049b3]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF808FE6;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.700000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 0.000000;
		[direction]
		{
		  x node = 0xA612D31C;
		  f x = -3.000000;
		  f y = 5.000000;
		  f z = -2.000000;
		}
	}
	[t:directional,n:light_0x0000619e]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = true;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = true;
	  f outer_radius = 0.000000;
		[direction]
		{
		  x node = 0xA612D31C;
		  f x = 3.000000;
		  f y = 5.000000;
		  f z = 2.000000;
		}
	}
	[t:point,n:light_0x7985d21a]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF00FF00;
	  b draw_shadow = false;
	  f inner_radius = 4.000000;
	  f intensity = 0.500000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x5B9C4322;
		  f x = 1.604424;
		  f y = 7.975601;
		  f z = -1.002979;
		}
	}
}
