[lights]
{
	[t:directional,n:light_0x000049b3]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF808FE6;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.700000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 0.000000;
		[direction]
		{
		  x node = 0xA612D31C;
		  f x = -3.000000;
		  f y = 5.000000;
		  f z = -2.000000;
		}
	}
	[t:directional,n:light_0x0000619e]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = true;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = true;
	  f outer_radius = 0.000000;
		[direction]
		{
		  x node = 0xA612D31C;
		  f x = 3.000000;
		  f y = 5.000000;
		  f z = 2.000000;
		}
	}
	[t:point,n:light_0x128270c5]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFE8E29;
	  b draw_shadow = true;
	  f inner_radius = 4.000000;
	  f intensity = 1.400000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x8DD1A3E6;
		  f x = -0.039755;
		  f y = 0.684341;
		  f z = -0.171142;
		}
	}
	[t:point,n:light_0x7985d21a]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFED83F;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0xDC3EE394;
		  f x = 1.562286;
		  f y = 1.052364;
		  f z = 0.412025;
		}
	}
}
