[mood_setting*]
{
	mood_name				= collab24_3_crystlayer_green;
	transition_time			= 8.0f;
	interior				= true;

	[fog]
	{
		fog_near_dist		= 10.0f;
		fog_far_dist		= 50.0f;
		fog_lowdetail_near_dist		= 10.0f;
		fog_lowdetail_far_dist		= 45.0f;
		fog_color			= 0xFF002010;
		fog_density			= 0.5f;
	}

	[music]
	{
		ambient_track		= "";
		standard_intro_delay = 4.0f;
		standard_repeat_delay = 16.0f;
		standard_track		= s_m_SubRiver_01;
		room_type			= rt_arena;
	}
}

[mood_setting*]
{
	mood_name				= collab24_3_crystlayer_teal;
	transition_time			= 8.0f;
	interior				= true;

	[fog]
	{
		fog_near_dist		= 10.0f;
		fog_far_dist		= 50.0f;
		fog_lowdetail_near_dist		= 10.0f;
		fog_lowdetail_far_dist		= 45.0f;
		fog_color			= 0xFF001818;
		fog_density			= 0.5f;
	}

	[music]
	{
		ambient_track		= "";
		standard_intro_delay = 4.0f;
		standard_repeat_delay = 16.0f;
		standard_track		= s_m_SubRiver_02;
		room_type			= rt_arena;
	}
}

[mood_setting*]
{
	mood_name				= collab24_3_crystlayer_blue;
	transition_time			= 8.0f;
	interior				= true;

	[fog]
	{
		fog_near_dist		= 10.0f;
		fog_far_dist		= 50.0f;
		fog_lowdetail_near_dist		= 10.0f;
		fog_lowdetail_far_dist		= 45.0f;
		fog_color			= 0xFF001020;
		fog_density			= 0.5f;
	}

	[music]
	{
		ambient_track		= "";
		standard_intro_delay = 4.0f;
		standard_repeat_delay = 16.0f;
		standard_track		= s_m_SubRiver_05;
		room_type			= rt_arena;
	}
}
