[mood_setting*]
{
	mood_name				= collab24_3_shroomlayer_1;
	transition_time			= 1.0f;
	interior				= false;

	[fog]
	{
		fog_near_dist		= 30.0f;
		fog_far_dist		= 60.0f;
		fog_lowdetail_near_dist		= 30.0f;
		fog_lowdetail_far_dist		= 45.0f;
		fog_color			= 0xFF402040;
		fog_density			= 0.5f;
	}

	[music]
	{
		ambient_track		= "s_e_ambient_wind_01b";
		standard_repeat_delay = 5.0f;
		standard_track		= "s_m_Path2Stonebridge_01";
		room_type			= rt_generic;
	}
}
[mood_setting*]
{
	// transition to 3, descent to valley
	mood_name				= collab24_3_shroomlayer_2;
	transition_time			= 5.0f;
	interior				= false;

	[fog]
	{
		fog_near_dist		= 25.0f;
		fog_far_dist		= 60.0f;
		fog_lowdetail_near_dist		= 25.0f;
		fog_lowdetail_far_dist		= 45.0f;
		fog_color			= 0xFF402040;
		fog_density			= 0.5f;
	}

	[music]
	{
		ambient_track		= "s_e_ambient_woods_01";
		standard_repeat_delay = 10.0f;
		standard_track		= "s_m_DarkForest_01";
		room_type			= rt_generic;
	}
}
[mood_setting*]
{
	// for valley
	mood_name				= collab24_3_shroomlayer_3;
	transition_time			= 5.0f;
	interior				= false;

	[fog]
	{
		fog_near_dist		= 16.0f;
		fog_far_dist		= 60.0f;
		fog_lowdetail_near_dist		= 16.0f;
		fog_lowdetail_far_dist		= 45.0f;
		fog_color			= 0xFF586058;  // TBD
		fog_density			= 0.5f;
	}

	[music]
	{
		ambient_track		= "s_e_ambient_woods_01";
		standard_repeat_delay = 10.0f;
		standard_track		= "s_m_DarkForest_01";
		room_type			= rt_generic;
	}
}
[mood_setting*]
{
	// forest side area
	mood_name				= collab24_3_shroomlayer_4;
	transition_time			= 9.0f;
	interior				= false;

	[fog]
	{
		fog_near_dist		= 17.0f;
		fog_far_dist		= 55.0f;
		fog_lowdetail_near_dist		= 17.0f;
		fog_lowdetail_far_dist		= 40.0f;
		fog_color			= 0xFF301830;  // bit darker
		fog_density			= 0.5f;
	}

	[music]
	{
		ambient_track		= "s_e_ambient_woods_01";
		standard_repeat_delay = 10.0f;
		standard_track		= "s_m_TempleRuins_01";
		room_type			= rt_generic;
	}
}
[mood_setting*]
{
	// Less of a close fog for valley.
	mood_name				= collab24_3_shroomlayer_5;
	transition_time			= 8.0f;
	interior				= false;

	[fog]
	{
		fog_near_dist		= 27.0f;
		fog_far_dist		= 55.0f;
		fog_lowdetail_near_dist		= 17.0f;
		fog_lowdetail_far_dist		= 40.0f;
		fog_color			= 0xFF586058;  // TBD
		fog_density			= 0.5f;
	}

	[music]
	{
		ambient_track		= "s_e_ambient_woods_01";
		standard_repeat_delay = 10.0f;
		standard_track		= "s_m_TempleRuins_01";
		room_type			= rt_generic;
	}
}
