[mood_setting*]  // way down
{
	mood_name				= collab24_3_wormlayer_1;
	transition_time			= 8.0f;
	interior				= true;

	[fog]
	{
		fog_near_dist		= 20.0f;
		fog_far_dist		= 40.0f;
		fog_lowdetail_near_dist		= 15.0f;
		fog_lowdetail_far_dist		= 30.0f;
		fog_color			= 0xff000000;
		fog_density			= 0.5f;
	}

	[music]
	{
		ambient_track		= "";
		standard_intro_delay = 4.0f;
		standard_repeat_delay = 16.0f;
		standard_track		= s_m_drums_01;
		room_type			= rt_cave;
	}
}

[mood_setting*]  // way up, bottom
{
	mood_name				= collab24_3_wormlayer_2;
	transition_time			= 8.0f;
	interior				= true;

	[fog]
	{
		fog_near_dist		= 20.0f;
		fog_far_dist		= 40.0f;
		fog_lowdetail_near_dist		= 15.0f;
		fog_lowdetail_far_dist		= 30.0f;
		fog_color			= 0xff000000;
		fog_density			= 0.5f;
	}

	[music]
	{
		ambient_track		= "";
		standard_intro_delay = 4.0f;
		standard_repeat_delay = 16.0f;
		standard_track		= s_m_drums_01;
		room_type			= rt_quarry;
	}
}
[mood_setting*]  // way up, top
{
	mood_name				= collab24_3_wormlayer_3;
	transition_time			= 8.0f;
	interior				= true;

	[fog]
	{
		fog_near_dist		= 20.0f;
		fog_far_dist		= 40.0f;
		fog_lowdetail_near_dist		= 15.0f;
		fog_lowdetail_far_dist		= 30.0f;
		fog_color			= 0xff000000;
		fog_density			= 0.5f;
	}

	[music]
	{
		ambient_track		= "";
		standard_intro_delay = 4.0f;
		standard_repeat_delay = 16.0f;
		standard_track		= s_m_drums_03;
		room_type			= rt_cave;
	}
}
[mood_setting*]  // way up, goblin corner
{
	mood_name				= collab24_3_wormlayer_3_goblin;
	transition_time			= 4.0f;
	interior				= true;

	[fog]
	{
		fog_near_dist		= 20.0f;
		fog_far_dist		= 40.0f;
		fog_lowdetail_near_dist		= 15.0f;
		fog_lowdetail_far_dist		= 30.0f;
		fog_color			= 0xff000000;
		fog_density			= 0.5f;
	}

	[music]
	{
		ambient_track		= "";
		standard_intro_delay = 4.0f;
		standard_repeat_delay = 16.0f;
		standard_track		= s_m_goblininventor_06;
		room_type			= rt_cave;
	}
}
