[node_mesh_index]
{
	0x0340057a = t_xxx_dgn_cnr_ex-ccav-b;
	0x03400580 = t_xxx_dgn_cnr_ex-cnvx-d;
	0x034005ab = t_xxx_dgn_flr_h2o_well-08x08-a;
	0x034005ac = t_xxx_dgn_flr_04x04-a;
	0x034005b0 = t_xxx_dgn_flr_collab-ele-btm;
	0x034005b2 = t_xxx_dgn_flr_collab-ele-tube-04m;
	0x034005b3 = t_xxx_dgn_flr_collab-ele-tube-12m;
	0x034005c0 = t_xxx_dgn_flr_ele-grate-b;
	0x034005ee = t_xxx_dgn_flr_pillar-c;
	0x03400604 = t_xxx_dgn_stair_ex-a;
	0x03400605 = t_xxx_dgn_stair_ex-b;
	0x03400623 = t_xxx_dgn_wal_archway-b;
	0x03400624 = t_xxx_dgn_wal_ex-alcove-a;
	0x03400625 = t_xxx_dgn_wal_ex-alcove-b;
	0x03400628 = t_xxx_dgn_wal_ex-diag-l;
	0x03400629 = t_xxx_dgn_wal_ex-diag-r;
	0x0340062a = t_xxx_dgn_wal_ex-pillar-a;
	0x0340062b = t_xxx_dgn_wal_ex-pillar-b;
	0x0340062f = t_xxx_dgn_wal_ex-thin-a;
	0x03400630 = t_xxx_dgn_wal_ex-thin-pipe-a;
	0x03400631 = t_xxx_dgn_wal_ex-thin-pipe-h2o-a;
}
