[streamer_node_index]
{
  x * = 0x04DB3518;
  x * = 0x0AA35A0C;
  x * = 0x1291A0BF;
  x * = 0x15C8CF03;
  x * = 0x1772CEC4;
  x * = 0x18EDA8BC;
  x * = 0x1A6D43BF;
  x * = 0x20A5773C;
  x * = 0x2577D23F;
  x * = 0x289F2377;
  x * = 0x2C8DBFC2;
  x * = 0x2D7DA6E9;
  x * = 0x30D7B0D4;
  x * = 0x315DAF7A;
  x * = 0x34D39148;
  x * = 0x351B0700;
  x * = 0x35C96672;
  x * = 0x3A4A7011;
  x * = 0x4796FC16;
  x * = 0x486098E8;
  x * = 0x4B28A852;
  x * = 0x4B3B4B72;
  x * = 0x4BF5D470;
  x * = 0x524E0AAF;
  x * = 0x53A421C8;
  x * = 0x548A306D;
  x * = 0x57622E81;
  x * = 0x583E8800;
  x * = 0x594A6840;
  x * = 0x5D3CF81C;
  x * = 0x61CD4A07;
  x * = 0x657AB36E;
  x * = 0x6B6FE213;
  x * = 0x7137E6F1;
  x * = 0x78DCA22F;
  x * = 0x796CE804;
  x * = 0x79F68E68;
  x * = 0x7B73DD0B;
  x * = 0x7B7D9A86;
  x * = 0x7D81046D;
  x * = 0x7DD7CFDC;
  x * = 0x7E4FB36B;
  x * = 0x807E1AAE;
  x * = 0x836DF51D;
  x * = 0x85F0163A;
  x * = 0x8B12DD5E;
  x * = 0x8E01B31F;
  x * = 0x92C2D3D3;
  x * = 0x964B0E8A;
  x * = 0x9BF8D074;
  x * = 0x9C7CA3FF;
  x * = 0x9DA9E98C;
  x * = 0x9EC42A31;
  x * = 0xA3F51F2E;
  x * = 0xA5605BC5;
  x * = 0xA66A112A;
  x * = 0xAB857F69;
  x * = 0xABA924F4;
  x * = 0xADA05CB4;
  x * = 0xAE2896D4;
  x * = 0xB19FD6B6;
  x * = 0xB1CA7AB1;
  x * = 0xB9CC771E;
  x * = 0xBCD54977;
  x * = 0xBFA88280;
  x * = 0xC58EAC67;
  x * = 0xC87E0563;
  x * = 0xC9FEF377;
  x * = 0xCA0033E5;
  x * = 0xCE3BB64E;
  x * = 0xCEC48361;
  x * = 0xD1642FBF;
  x * = 0xD4DA38FC;
  x * = 0xE0FD967C;
  x * = 0xE2D694A3;
  x * = 0xE390A4FE;
  x * = 0xEAEE937C;
  x * = 0xEBA16606;
  x * = 0xEC605E02;
  x * = 0xED73BF20;
  x * = 0xF1FBC77C;
  x * = 0xF1FFE620;
  x * = 0xF8E45F61;
}
