[t:elevator_2s_1c_2n,n:0x0330103b]
{
	[elevator_2s_1c_2n]
	{
	  i connect_door_level1 = 10;
	  i connect_door_level2 = 2;
	  x connect_node_level1 = 0x087E0DBC;
	  x connect_node_level2 = 0x007EEAA4;
	  f duration = 5;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0x4CFE9572;
		material = "dm_small";
		moving1_actioninfo = "0x00000033,2,-1,-1,in,5;0xAAA10200,2,-1,-1,in,5;0x08B4B471,4,1,-1,in,5";
		moving2_actioninfo = "0x00000033,2,-1,-1,out:black;0xAAA10200,2,-1,-1,out:black;0x08B4B471,4,1,-1,out:black";
	}
	[placement]
	{
	  p position = -0.0432844,0.2,-0.032475,0x4cfe9572;
	}
}
