[t:door_grs_peasant_right,n:0x033015d7]
{
	[door_basic]
	{
	  x msg_scid_opening = 0x03301485;
		msg_type_opening = we_trigger_activate;
	}
	[placement]
	{
	  q orientation = 0,0.983255,0,-0.182235;
	  p position = 0.0336456,-3.65,-2.89999,0xaf2a83ca;
	}
}
[t:sign_glb_01,n:0x03301053]
{
	[common]
	{
		dev_instance_text = "sign 7";
		screen_name = "Ancient Crypt, 82";
	}
	[placement]
	{
	  q orientation = 0,0.55557,0,0.83147;
	  p position = -2.46831,4.76837e-007,1.52777,0xfa2dd545;
	}
}
[t:sign_glb_01,n:0x03301064]
{
	[common]
	{
		screen_name = "Town of Elddim, 25";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.53477,-0.534943,1.37483,0xfa2dd545;
	}
}
[t:sign_glb_01,n:0x033011a7]
{
	[common]
	{
		dev_instance_text = "sign_2";
		screen_name = "Town of Elddim, 20";
	}
	[placement]
	{
	  q orientation = 0,0.94693,0,0.321439;
	  p position = 0.0030899,-0.517098,1.66002,0xd2690a81;
	}
}
[t:sign_glb_01,n:0x033011bb]
{
	[common]
	{
		screen_name = "Ancient Crypt, 87";
	}
	[placement]
	{
	  q orientation = 0,0.0654029,0,0.997859;
	  p position = 0.102947,-1.90735e-006,1.66627,0xd2690a81;
	}
}
[t:sign_glb_01,n:0x03301047]
{
	[common]
	{
		dev_instance_text = "sign 6";
		screen_name = "Ancient Crypt, 97";
	}
	[placement]
	{
	  q orientation = 0,1,0,2.38419e-007;
	  p position = -1.83091,0,0.716885,0x127adfb5;
	}
}
[t:sign_glb_01,n:0x0330105f]
{
	[common]
	{
		screen_name = "Town of Elddim, 12";
	}
	[placement]
	{
	  q orientation = 0.194905,-0.679715,-0.194905,-0.679715;
	  p position = -0.412304,0.165516,0.957005,0x127adfb5;
	}
}
[t:sign_glb_01,n:0x0330104a]
{
	[common]
	{
		dev_instance_text = "sign 5";
		screen_name = "Ancient Crypt, 91";
	}
	[placement]
	{
	  q orientation = 0,0.831469,0,0.55557;
	  p position = -3.41415,-1,-2.222,0x396c9c21;
	}
}
[t:sign_glb_01,n:0x03301063]
{
	[common]
	{
		screen_name = "Town of Elddim, 18";
	}
	[placement]
	{
	  q orientation = 0,-0.195091,0,0.980785;
	  p position = -3.47079,-1.41604,-2.33639,0x396c9c21;
	}
}
[t:respawn_statue,n:0x033015a8]
{
	[placement]
	{
	  q orientation = 0,-0.559193,0,0.829038;
	  p position = 1.17092,-9.53674e-007,-0.259796,0x6ec9ecbd;
		use_point_scids = 0x033015ac;
	}
}
